\hypertarget{classscene_1_1_shaded_object}{}\section{scene\+:\+:Shaded\+Object Class Reference}
\label{classscene_1_1_shaded_object}\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}


{\ttfamily \#include $<$scene.\+hpp$>$}



Collaboration diagram for scene\+:\+:Shaded\+Object\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classscene_1_1_shaded_object_aab354d55310cec86396ec25078bfa572}{Shaded\+Object}} (string name, \mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$proxy)
\item 
void \mbox{\hyperlink{classscene_1_1_shaded_object_ae8d489b0c25c74840b11e2ba6897f145}{set\+Data}} (const \mbox{\hyperlink{classscene_1_1_object}{Object}} \&\mbox{\hyperlink{classscene_1_1_shaded_object_ad5127e62295e11f3ae4af42e2e517bff}{data}})
\item 
void \mbox{\hyperlink{classscene_1_1_shaded_object_a44063851137c38331d1a5bc0921e5fe1}{update}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_shaded_object_aadbd7f9e0b8575199125cd9c12faeab0}{draw\+Elements}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_shaded_object_a496b9a1a88487535951fa058d14265f8}{draw\+Arrays}} (G\+Lenum primitive=G\+L\+\_\+\+Q\+U\+A\+DS)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classscene_1_1_object}{Object}} \mbox{\hyperlink{classscene_1_1_shaded_object_ad5127e62295e11f3ae4af42e2e517bff}{data}}
\item 
\mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$ \mbox{\hyperlink{classscene_1_1_shaded_object_a4a7b0d0844a6fd186fff1b58c97adbfe}{shader}}
\item 
string \mbox{\hyperlink{classscene_1_1_shaded_object_a68adf6e1c31e6065c7a66e4959e147fe}{transform\+Name}}
\item 
string \mbox{\hyperlink{classscene_1_1_shaded_object_a71a51a5d138c364b956684a7e0394eac}{diffuse\+Reflection\+Name}}
\item 
string \mbox{\hyperlink{classscene_1_1_shaded_object_a7c49116b11a05b9a7eed925e83e27ee4}{ambient\+Reflection\+Name}}
\item 
string \mbox{\hyperlink{classscene_1_1_shaded_object_a957ab48c3aaa1474bac1903c19c54af8}{specular\+Reflection\+Name}}
\item 
string \mbox{\hyperlink{classscene_1_1_shaded_object_a15626025c84615d9b67fb40a13496217}{shininess\+Name}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A classe \mbox{\hyperlink{classscene_1_1_shaded_object}{Shaded\+Object}} representa objetos que podem ser associados um programa G\+L\+SL (que também chamamos de shader). Assim, um objeto do tipo \mbox{\hyperlink{classscene_1_1_shaded_object}{Shaded\+Object}} combina um objeto do tipo \mbox{\hyperlink{classscene_1_1_object}{Object}} a um objeto Shader\+Proxy. Isso permite que um objeto do tipo \mbox{\hyperlink{classscene_1_1_object}{Object}} possa ser renderizado. Observe que a combinação dos elementos deve ser feita de forma coerente. Todas as propriedades declaradas em \mbox{\hyperlink{classscene_1_1_shaded_object}{Shaded\+Object}} devem ter variáveis correspondentes no programa G\+L\+SL e um modelo coerente de processamento dos dados geométricos, topológicos e do modelo de iluminação ou de colorização subjacente. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classscene_1_1_shaded_object_aab354d55310cec86396ec25078bfa572}\label{classscene_1_1_shaded_object_aab354d55310cec86396ec25078bfa572}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!Shaded\+Object@{Shaded\+Object}}
\index{Shaded\+Object@{Shaded\+Object}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{Shaded\+Object()}{ShadedObject()}}
{\footnotesize\ttfamily scene\+::\+Shaded\+Object\+::\+Shaded\+Object (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{\mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$}]{proxy }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

No programa G\+L\+SL associado, é o nome da variável do tipo float que será o coeficiente de especularidade do modelo de reflexão de Phong. ~\newline
Cria um objeto com nome cujo valor está no parâmetro {\ttfamily name} e cujo objeto {\ttfamily Shader\+Proxy} associado é apontado pelo ponteiro {\ttfamily proxy}. 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classscene_1_1_shaded_object_a496b9a1a88487535951fa058d14265f8}\label{classscene_1_1_shaded_object_a496b9a1a88487535951fa058d14265f8}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!draw\+Arrays@{draw\+Arrays}}
\index{draw\+Arrays@{draw\+Arrays}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{draw\+Arrays()}{drawArrays()}}
{\footnotesize\ttfamily void scene\+::\+Shaded\+Object\+::draw\+Arrays (\begin{DoxyParamCaption}\item[{G\+Lenum}]{primitive = {\ttfamily GL\+\_\+QUADS} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Desenha o objeto de acordo com o Shader\+Proxy e o \mbox{\hyperlink{classscene_1_1_object}{Object}} associados, possibilitando definir a primitiva de desenho da Open\+GL. 
\begin{DoxyParams}{Parameters}
{\em primitive} & É um valor que define a primitiva de desenho. Pode ser, por exemplo, G\+L\+\_\+\+T\+R\+I\+A\+N\+G\+L\+ES, G\+L\+\_\+\+Q\+U\+A\+DS, G\+L\+\_\+\+L\+I\+N\+ES, dentre outras. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_shaded_object_aadbd7f9e0b8575199125cd9c12faeab0}\label{classscene_1_1_shaded_object_aadbd7f9e0b8575199125cd9c12faeab0}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!draw\+Elements@{draw\+Elements}}
\index{draw\+Elements@{draw\+Elements}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{draw\+Elements()}{drawElements()}}
{\footnotesize\ttfamily void scene\+::\+Shaded\+Object\+::draw\+Elements (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Desenha o objeto atual de acordo com o Shader\+Proxy e o \mbox{\hyperlink{classscene_1_1_object}{Object}} associados. \mbox{\Hypertarget{classscene_1_1_shaded_object_ae8d489b0c25c74840b11e2ba6897f145}\label{classscene_1_1_shaded_object_ae8d489b0c25c74840b11e2ba6897f145}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!set\+Data@{set\+Data}}
\index{set\+Data@{set\+Data}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{set\+Data()}{setData()}}
{\footnotesize\ttfamily void scene\+::\+Shaded\+Object\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classscene_1_1_object}{Object}} \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Define o objeto de dados (geométricos e de material) associados ao proxy deste objeto. 
\begin{DoxyParams}{Parameters}
{\em data} & Referência para o objeto de dados (do tipo \mbox{\hyperlink{classscene_1_1_object}{Object}}) a ser associado ao objeto do tip Shader\+Proxy deste objeto. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_shaded_object_a44063851137c38331d1a5bc0921e5fe1}\label{classscene_1_1_shaded_object_a44063851137c38331d1a5bc0921e5fe1}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!update@{update}}
\index{update@{update}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void scene\+::\+Shaded\+Object\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Toda vez que uma informação dos objetos associados (Shader\+Proxy ou \mbox{\hyperlink{classscene_1_1_object}{Object}}) for alterada, execute o método update de Shaded\+Proxy. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classscene_1_1_shaded_object_a7c49116b11a05b9a7eed925e83e27ee4}\label{classscene_1_1_shaded_object_a7c49116b11a05b9a7eed925e83e27ee4}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!ambient\+Reflection\+Name@{ambient\+Reflection\+Name}}
\index{ambient\+Reflection\+Name@{ambient\+Reflection\+Name}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{ambient\+Reflection\+Name}{ambientReflectionName}}
{\footnotesize\ttfamily string scene\+::\+Shaded\+Object\+::ambient\+Reflection\+Name}

No programa G\+S\+LS associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão difusa do material do objeto. \mbox{\Hypertarget{classscene_1_1_shaded_object_ad5127e62295e11f3ae4af42e2e517bff}\label{classscene_1_1_shaded_object_ad5127e62295e11f3ae4af42e2e517bff}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!data@{data}}
\index{data@{data}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{data}{data}}
{\footnotesize\ttfamily \mbox{\hyperlink{classscene_1_1_object}{Object}} scene\+::\+Shaded\+Object\+::data}

Nome do objeto. Útil para fins de depuração. \mbox{\Hypertarget{classscene_1_1_shaded_object_a71a51a5d138c364b956684a7e0394eac}\label{classscene_1_1_shaded_object_a71a51a5d138c364b956684a7e0394eac}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!diffuse\+Reflection\+Name@{diffuse\+Reflection\+Name}}
\index{diffuse\+Reflection\+Name@{diffuse\+Reflection\+Name}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{diffuse\+Reflection\+Name}{diffuseReflectionName}}
{\footnotesize\ttfamily string scene\+::\+Shaded\+Object\+::diffuse\+Reflection\+Name}

Nome do uniforme do tipo mat4 que conterá a transformação desse objeto. Essa variável fica no programa G\+L\+SL associado. \mbox{\Hypertarget{classscene_1_1_shaded_object_a4a7b0d0844a6fd186fff1b58c97adbfe}\label{classscene_1_1_shaded_object_a4a7b0d0844a6fd186fff1b58c97adbfe}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!shader@{shader}}
\index{shader@{shader}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{shader}{shader}}
{\footnotesize\ttfamily \mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}}$\ast$ scene\+::\+Shaded\+Object\+::shader}

Dados geométricos e de material do objeto. \mbox{\Hypertarget{classscene_1_1_shaded_object_a15626025c84615d9b67fb40a13496217}\label{classscene_1_1_shaded_object_a15626025c84615d9b67fb40a13496217}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!shininess\+Name@{shininess\+Name}}
\index{shininess\+Name@{shininess\+Name}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{shininess\+Name}{shininessName}}
{\footnotesize\ttfamily string scene\+::\+Shaded\+Object\+::shininess\+Name}

No programa G\+L\+SL associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão especular do material do objeto. \mbox{\Hypertarget{classscene_1_1_shaded_object_a957ab48c3aaa1474bac1903c19c54af8}\label{classscene_1_1_shaded_object_a957ab48c3aaa1474bac1903c19c54af8}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!specular\+Reflection\+Name@{specular\+Reflection\+Name}}
\index{specular\+Reflection\+Name@{specular\+Reflection\+Name}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{specular\+Reflection\+Name}{specularReflectionName}}
{\footnotesize\ttfamily string scene\+::\+Shaded\+Object\+::specular\+Reflection\+Name}

No programa G\+L\+SL associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão ambiente do material do objeto. \mbox{\Hypertarget{classscene_1_1_shaded_object_a68adf6e1c31e6065c7a66e4959e147fe}\label{classscene_1_1_shaded_object_a68adf6e1c31e6065c7a66e4959e147fe}} 
\index{scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}!transform\+Name@{transform\+Name}}
\index{transform\+Name@{transform\+Name}!scene\+::\+Shaded\+Object@{scene\+::\+Shaded\+Object}}
\subsubsection{\texorpdfstring{transform\+Name}{transformName}}
{\footnotesize\ttfamily string scene\+::\+Shaded\+Object\+::transform\+Name}

Um proxy para um programa G\+L\+SL. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/scene.\+hpp\end{DoxyCompactItemize}
