\hypertarget{classscene_1_1_camera}{}\section{scene\+:\+:Camera Class Reference}
\label{classscene_1_1_camera}\index{scene\+::\+Camera@{scene\+::\+Camera}}


{\ttfamily \#include $<$scene.\+hpp$>$}



Collaboration diagram for scene\+:\+:Camera\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classscene_1_1_camera_ac316cb07964d6e5a40ad4d40f3bfaa16}{Camera}} (\mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$\mbox{\hyperlink{classscene_1_1_camera_a114ec90a596436a0598685d877f6b9d6}{shader}})
\item 
void \mbox{\hyperlink{classscene_1_1_camera_abcd0b4dc8f06f5af319d606f8a0571b8}{translate}} (G\+Lfloat dx, G\+Lfloat dy, G\+Lfloat dz)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a9471a8e5dcf3d6ad43b2199e6c069740}{rotateX}} (G\+Lfloat ang)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_aa307f8aec5276aaf1a0a642d87a22ff0}{rotateY}} (G\+Lfloat ang)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a21510ead71ccba6081a174b88271a492}{rotateZ}} (G\+Lfloat ang)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a776972079afd08878cc6e2af5729077e}{set\+View\+Identity}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_camera_acf487ccfb996785c5e8aa19f43c816a6}{set\+Projection\+Identity}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a2db7f82d5e791300c576fcbb4f3410bf}{set\+Perspective}} (G\+Lfloat fov, G\+Lfloat aspect\+Ratio, G\+Lfloat near, G\+Lfloat far)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a5bf781a2af68123231586bb14438c865}{set\+Ortho}} (G\+Lfloat left, G\+Lfloat right, G\+Lfloat bottom, G\+Lfloat top, G\+Lfloat near, G\+Lfloat far)
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a069e3e526252f3b46f46f4e131187f97}{get\+Position}} (G\+Lfloat pos\mbox{[}$\,$\mbox{]})
\item 
void \mbox{\hyperlink{classscene_1_1_camera_abf4d10335c5edecae6a7a746e2de4ee1}{update\+View}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a1b2d1eef3aa84137c86923ffa7bdb653}{update\+Projection}} ()
\item 
void \mbox{\hyperlink{classscene_1_1_camera_a3c31906eda3207d7a2fc2475d9b3d40f}{update}} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classscene_1_1_camera_acacc3572b39cffa80213a145bf741c2b}\label{classscene_1_1_camera_acacc3572b39cffa80213a145bf741c2b}} 
G\+Lfloat {\bfseries projection} \mbox{[}16\mbox{]}
\item 
G\+Lfloat \mbox{\hyperlink{classscene_1_1_camera_af52b73ac5111d33233f1644ac9968bfa}{view}} \mbox{[}16\mbox{]}
\item 
\mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$ \mbox{\hyperlink{classscene_1_1_camera_a114ec90a596436a0598685d877f6b9d6}{shader}}
\item 
string \mbox{\hyperlink{classscene_1_1_camera_a5487802433bfc79bd974e01c2067b6f2}{view\+Name}}
\item 
string \mbox{\hyperlink{classscene_1_1_camera_ac121b93d89f62b2e7537c644f57d6464}{projection\+Name}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Uma classe que permite criar objetos que encapsulam informações de câmetra, como posição, orientação e tipos de projeção. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classscene_1_1_camera_ac316cb07964d6e5a40ad4d40f3bfaa16}\label{classscene_1_1_camera_ac316cb07964d6e5a40ad4d40f3bfaa16}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!Camera@{Camera}}
\index{Camera@{Camera}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{Camera()}{Camera()}}
{\footnotesize\ttfamily scene\+::\+Camera\+::\+Camera (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}} $\ast$}]{shader }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

No programam G\+L\+SL associado via Shader\+Proxy, o nome da variável do tipo mat4 que contém a matriz projection. ~\newline
Cria um câmera associada com um programa G\+L\+SL representado pelo Shader\+Proxy apontado pelo ponteiro {\ttfamily shader}. 
\begin{DoxyParams}{Parameters}
{\em shader} & ponteiro para o Shader\+Proxy que conterá a câmera. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classscene_1_1_camera_a069e3e526252f3b46f46f4e131187f97}\label{classscene_1_1_camera_a069e3e526252f3b46f46f4e131187f97}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!get\+Position@{get\+Position}}
\index{get\+Position@{get\+Position}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{get\+Position()}{getPosition()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::get\+Position (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{pos\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Recupera a posição da câmera. 
\begin{DoxyParams}{Parameters}
{\em pos} & array que conterá a posição da câmera após a chamada da função. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_a9471a8e5dcf3d6ad43b2199e6c069740}\label{classscene_1_1_camera_a9471a8e5dcf3d6ad43b2199e6c069740}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!rotateX@{rotateX}}
\index{rotateX@{rotateX}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{rotate\+X()}{rotateX()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::rotateX (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{ang }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Rotaciona a câmera em torno do eixo X em um ângulo de Euler igual ao valor no parâmetro {\ttfamily ang}. 
\begin{DoxyParams}{Parameters}
{\em ang} & ângulo de rotação em graus. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_aa307f8aec5276aaf1a0a642d87a22ff0}\label{classscene_1_1_camera_aa307f8aec5276aaf1a0a642d87a22ff0}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!rotateY@{rotateY}}
\index{rotateY@{rotateY}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{rotate\+Y()}{rotateY()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::rotateY (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{ang }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Rotaciona a câmera em torno do eixo Y em um ângulo de Euler igual ao valor no parâmetro {\ttfamily ang}. 
\begin{DoxyParams}{Parameters}
{\em ang} & ângulo de rotação em graus. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_a21510ead71ccba6081a174b88271a492}\label{classscene_1_1_camera_a21510ead71ccba6081a174b88271a492}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!rotateZ@{rotateZ}}
\index{rotateZ@{rotateZ}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{rotate\+Z()}{rotateZ()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::rotateZ (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{ang }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Rotaciona a câmera em torno do eixo Z em um ângulo de Euler igual ao valor no parâmetro {\ttfamily ang}. 
\begin{DoxyParams}{Parameters}
{\em ang} & ângulo de rotação em graus. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_a5bf781a2af68123231586bb14438c865}\label{classscene_1_1_camera_a5bf781a2af68123231586bb14438c865}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!set\+Ortho@{set\+Ortho}}
\index{set\+Ortho@{set\+Ortho}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{set\+Ortho()}{setOrtho()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::set\+Ortho (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{left,  }\item[{G\+Lfloat}]{right,  }\item[{G\+Lfloat}]{bottom,  }\item[{G\+Lfloat}]{top,  }\item[{G\+Lfloat}]{near,  }\item[{G\+Lfloat}]{far }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Define uma projeção ortográfica. O volume de visão correspondente é um um paralepípedo definido de acordo com os parâmetros abaixo relacionados. 
\begin{DoxyParams}{Parameters}
{\em left} & plano x=left que delimita o volume de visualização à esquerda. \\
\hline
{\em right} & plano x=right que delimita o volume de visualização à direita. \\
\hline
{\em bottom} & plano y=bottom que delimita o piso do volume de visulização. \\
\hline
{\em top} & plano y=top que delimita o topo do volume de visualização. \\
\hline
{\em near} & plano z=near, o plano mais próximo da câmera. \\
\hline
{\em far} & palno z=far, o plano mais distante da câmera. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_a2db7f82d5e791300c576fcbb4f3410bf}\label{classscene_1_1_camera_a2db7f82d5e791300c576fcbb4f3410bf}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!set\+Perspective@{set\+Perspective}}
\index{set\+Perspective@{set\+Perspective}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{set\+Perspective()}{setPerspective()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::set\+Perspective (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{fov,  }\item[{G\+Lfloat}]{aspect\+Ratio,  }\item[{G\+Lfloat}]{near,  }\item[{G\+Lfloat}]{far }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Cria a matrix projeção perspectiva com os parâmetros abaixo relacionados. O volume de visão resultante é uma pirâmide invertida de ponta cortada delimimtada pelos planos z=near e z=far. 
\begin{DoxyParams}{Parameters}
{\em fov} & Field Of View ou campo de vista da câmera. \\
\hline
{\em aspect\+Ratio} & é a razão de aspecto. \\
\hline
{\em near} & é o plano mais próximo da câmera após o qual os objetos visíveis devem ser colocados. \\
\hline
{\em far} & é o plano mais distante da câmera após o qual os objetos visíveis devem ser colocados. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_acf487ccfb996785c5e8aa19f43c816a6}\label{classscene_1_1_camera_acf487ccfb996785c5e8aa19f43c816a6}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!set\+Projection\+Identity@{set\+Projection\+Identity}}
\index{set\+Projection\+Identity@{set\+Projection\+Identity}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{set\+Projection\+Identity()}{setProjectionIdentity()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::set\+Projection\+Identity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Após executar esta função, matrix projection que representa a posição e a orientação da câmera é resetada para a matrix identidade. \mbox{\Hypertarget{classscene_1_1_camera_a776972079afd08878cc6e2af5729077e}\label{classscene_1_1_camera_a776972079afd08878cc6e2af5729077e}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!set\+View\+Identity@{set\+View\+Identity}}
\index{set\+View\+Identity@{set\+View\+Identity}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{set\+View\+Identity()}{setViewIdentity()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::set\+View\+Identity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Após executar esta função, matrix view que representa a posição e a orientação da câmera é resetada para a matrix identidade. \mbox{\Hypertarget{classscene_1_1_camera_abcd0b4dc8f06f5af319d606f8a0571b8}\label{classscene_1_1_camera_abcd0b4dc8f06f5af319d606f8a0571b8}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!translate@{translate}}
\index{translate@{translate}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{translate()}{translate()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::translate (\begin{DoxyParamCaption}\item[{G\+Lfloat}]{dx,  }\item[{G\+Lfloat}]{dy,  }\item[{G\+Lfloat}]{dz }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Desloca a câmera nas direções {\ttfamily x}, {\ttfamily y} e {\ttfamily z}. 
\begin{DoxyParams}{Parameters}
{\em x} & distância do deslocamento ao longo do eixo x. \\
\hline
{\em y} & distância do deslocamento ao longo do eixo y. \\
\hline
{\em z} & distância do deslocamento ao longo do eixo z. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classscene_1_1_camera_a3c31906eda3207d7a2fc2475d9b3d40f}\label{classscene_1_1_camera_a3c31906eda3207d7a2fc2475d9b3d40f}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!update@{update}}
\index{update@{update}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Após ser realizada uma transformação em alguma matriz da câmera, execute esta função para atualizar o valor da variável uniforme G\+L\+SL correspondente. \mbox{\Hypertarget{classscene_1_1_camera_a1b2d1eef3aa84137c86923ffa7bdb653}\label{classscene_1_1_camera_a1b2d1eef3aa84137c86923ffa7bdb653}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!update\+Projection@{update\+Projection}}
\index{update\+Projection@{update\+Projection}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{update\+Projection()}{updateProjection()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::update\+Projection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Após ser realizada uma transformação na matriz projection da câmera, execute esta função para atualizar o valor da variável uniforme G\+L\+SL correspondente. \mbox{\Hypertarget{classscene_1_1_camera_abf4d10335c5edecae6a7a746e2de4ee1}\label{classscene_1_1_camera_abf4d10335c5edecae6a7a746e2de4ee1}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!update\+View@{update\+View}}
\index{update\+View@{update\+View}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{update\+View()}{updateView()}}
{\footnotesize\ttfamily void scene\+::\+Camera\+::update\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Após ser realizada uma transformação na matriz view da câmera, execute esta função para atualizar o valor da variável uniforme G\+L\+SL correspondente. 

\subsection{Member Data Documentation}
\mbox{\Hypertarget{classscene_1_1_camera_ac121b93d89f62b2e7537c644f57d6464}\label{classscene_1_1_camera_ac121b93d89f62b2e7537c644f57d6464}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!projection\+Name@{projection\+Name}}
\index{projection\+Name@{projection\+Name}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{projection\+Name}{projectionName}}
{\footnotesize\ttfamily string scene\+::\+Camera\+::projection\+Name}

No programam G\+L\+SL associado via Shader\+Proxy, o nome da variável do tipo mat4 que contém a matriz view. \mbox{\Hypertarget{classscene_1_1_camera_a114ec90a596436a0598685d877f6b9d6}\label{classscene_1_1_camera_a114ec90a596436a0598685d877f6b9d6}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!shader@{shader}}
\index{shader@{shader}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{shader}{shader}}
{\footnotesize\ttfamily \mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}}$\ast$ scene\+::\+Camera\+::shader}

Matriz view, que permite definir posição e orientação da câmera. \mbox{\Hypertarget{classscene_1_1_camera_af52b73ac5111d33233f1644ac9968bfa}\label{classscene_1_1_camera_af52b73ac5111d33233f1644ac9968bfa}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!view@{view}}
\index{view@{view}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{view}{view}}
{\footnotesize\ttfamily G\+Lfloat scene\+::\+Camera\+::view\mbox{[}16\mbox{]}}

Matriz de projeção. \mbox{\Hypertarget{classscene_1_1_camera_a5487802433bfc79bd974e01c2067b6f2}\label{classscene_1_1_camera_a5487802433bfc79bd974e01c2067b6f2}} 
\index{scene\+::\+Camera@{scene\+::\+Camera}!view\+Name@{view\+Name}}
\index{view\+Name@{view\+Name}!scene\+::\+Camera@{scene\+::\+Camera}}
\subsubsection{\texorpdfstring{view\+Name}{viewName}}
{\footnotesize\ttfamily string scene\+::\+Camera\+::view\+Name}

Shader\+Proxy que deverá ter o programa G\+L\+SL que utilizará a câmera. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/scene.\+hpp\end{DoxyCompactItemize}
