\hypertarget{namespacescene}{}\section{scene Namespace Reference}
\label{namespacescene}\index{scene@{scene}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classscene_1_1_camera}{Camera}}
\item 
class \mbox{\hyperlink{classscene_1_1_object}{Object}}
\item 
class \mbox{\hyperlink{classscene_1_1_shaded_object}{Shaded\+Object}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Este espáco de nome contém funcões e classes que representam objetos de alto nível para concepção de programas gráficos. 