\hypertarget{namespaceshaderutils}{}\section{shaderutils Namespace Reference}
\label{namespaceshaderutils}\index{shaderutils@{shaderutils}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classshaderutils_1_1_shader_proxy}{Shader\+Proxy}}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespaceshaderutils_a65da9931b0094fc28feb81c3e561f0f0}{get\+Error\+Shader\+Info\+Log}} (G\+Luint target, G\+Luint type)
\item 
G\+Luint \mbox{\hyperlink{namespaceshaderutils_a30962b257d22ef93daf84638ab350c54}{gen\+Program}} (const char $\ast$vsname, const char $\ast$fsname)
\item 
G\+Luint \mbox{\hyperlink{namespaceshaderutils_a3dd5a3672853d5682b4ed455ec14a8a8}{create\+Vertex\+Buffer}} ()
\item 
G\+Luint \mbox{\hyperlink{namespaceshaderutils_a952f4510fcf359caa18418388d5a3a6b}{create\+Element\+Buffer}} ()
\item 
G\+Luint \mbox{\hyperlink{namespaceshaderutils_aa80123a5faeea08f96535d0072c9fae6}{create\+Texture}} ()
\item 
void \mbox{\hyperlink{namespaceshaderutils_a567a32c32ffab34ac65b9772152fde7a}{set\+Texture\+Image}} (G\+Luint tex\+ID, const G\+Lvoid $\ast$data, G\+Lsizei width, G\+Lsizei height, G\+Lenum target=G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+2D, G\+Lint level=0, G\+Lint internal\+Format=G\+L\+\_\+\+R\+G\+BA, G\+Lint border=0, G\+Lenum format=G\+L\+\_\+\+R\+G\+BA, G\+Lenum type=G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+B\+Y\+TE)
\item 
void \mbox{\hyperlink{namespaceshaderutils_abb43fbeaf982bca26005030f22b80308}{set\+Vertex\+Data\+Buffer}} (G\+Luint buffer\+ID, G\+Lfloat $\ast$values, G\+Luint count\+Bytes, G\+Lenum mode=G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+D\+R\+AW)
\item 
void \mbox{\hyperlink{namespaceshaderutils_a3f248cb6d3c97c800044f60903334e0e}{set\+Element\+Data\+Buffer}} (G\+Luint buffer\+ID, G\+Luint $\ast$values, G\+Luint count\+Bytes, G\+Lenum mode=G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+D\+R\+AW)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Espaço de nome shaderutils\+: este espaço de nome contém todas as funções e classes que facilitam a troca de dados entre programa cliente e os shaders que rodam no hardware gráfico. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceshaderutils_a952f4510fcf359caa18418388d5a3a6b}\label{namespaceshaderutils_a952f4510fcf359caa18418388d5a3a6b}} 
\index{shaderutils@{shaderutils}!create\+Element\+Buffer@{create\+Element\+Buffer}}
\index{create\+Element\+Buffer@{create\+Element\+Buffer}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{create\+Element\+Buffer()}{createElementBuffer()}}
{\footnotesize\ttfamily G\+Luint shaderutils\+::create\+Element\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cria um E\+L\+E\+M\+E\+N\+T\+\_\+\+A\+R\+R\+A\+Y\+\_\+\+B\+U\+F\+F\+ER. \begin{DoxyReturn}{Returns}
G\+Luint o identificador do buffer gerado. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceshaderutils_aa80123a5faeea08f96535d0072c9fae6}\label{namespaceshaderutils_aa80123a5faeea08f96535d0072c9fae6}} 
\index{shaderutils@{shaderutils}!create\+Texture@{create\+Texture}}
\index{create\+Texture@{create\+Texture}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{create\+Texture()}{createTexture()}}
{\footnotesize\ttfamily G\+Luint shaderutils\+::create\+Texture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cria uma textura. \begin{DoxyReturn}{Returns}
o identificador da textura criada. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceshaderutils_a3dd5a3672853d5682b4ed455ec14a8a8}\label{namespaceshaderutils_a3dd5a3672853d5682b4ed455ec14a8a8}} 
\index{shaderutils@{shaderutils}!create\+Vertex\+Buffer@{create\+Vertex\+Buffer}}
\index{create\+Vertex\+Buffer@{create\+Vertex\+Buffer}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{create\+Vertex\+Buffer()}{createVertexBuffer()}}
{\footnotesize\ttfamily G\+Luint shaderutils\+::create\+Vertex\+Buffer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Cria um G\+L\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+B\+U\+F\+F\+ER. \begin{DoxyReturn}{Returns}
G\+Luint o identificador do buffer gerado. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceshaderutils_a30962b257d22ef93daf84638ab350c54}\label{namespaceshaderutils_a30962b257d22ef93daf84638ab350c54}} 
\index{shaderutils@{shaderutils}!gen\+Program@{gen\+Program}}
\index{gen\+Program@{gen\+Program}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{gen\+Program()}{genProgram()}}
{\footnotesize\ttfamily G\+Luint shaderutils\+::gen\+Program (\begin{DoxyParamCaption}\item[{const char $\ast$}]{vsname,  }\item[{const char $\ast$}]{fsname }\end{DoxyParamCaption})}

Compila os dois shaders apontados pelos arquivos vsname e fsname. A funcao compila os shaders e retorna o identificador do programa correspondente ou lanca uma exceccao cujo argumento eh uma string indicando o erro que ocorreu. 
\begin{DoxyParams}{Parameters}
{\em vsname} & é o path do vertex shader a ser compilado e ligado. \\
\hline
{\em fsname} & é o path do fragment shader a ser compilado e ligado. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
G\+Luint o identificador do programa gerado. 
\end{DoxyReturn}
\mbox{\Hypertarget{namespaceshaderutils_a65da9931b0094fc28feb81c3e561f0f0}\label{namespaceshaderutils_a65da9931b0094fc28feb81c3e561f0f0}} 
\index{shaderutils@{shaderutils}!get\+Error\+Shader\+Info\+Log@{get\+Error\+Shader\+Info\+Log}}
\index{get\+Error\+Shader\+Info\+Log@{get\+Error\+Shader\+Info\+Log}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{get\+Error\+Shader\+Info\+Log()}{getErrorShaderInfoLog()}}
{\footnotesize\ttfamily void shaderutils\+::get\+Error\+Shader\+Info\+Log (\begin{DoxyParamCaption}\item[{G\+Luint}]{target,  }\item[{G\+Luint}]{type }\end{DoxyParamCaption})}

Esta função lança uma exceção contendo informações do erro ocorrido, caso algum erro de compilação ou ligação de shader tenha ocorrido. Caso, nenhum erro de compilação ou de ligação de shader tenha ocorrido, a função não faz nada.  G\+Luint target programa que está sendo compilado ou ligado.  type tipo de shader (G\+L\+\_\+\+V\+E\+R\+T\+E\+X\+\_\+\+S\+H\+A\+D\+ER ou G\+L\+\_\+\+F\+R\+A\+G\+M\+E\+N\+T\+\_\+\+S\+H\+A\+D\+ER). \mbox{\Hypertarget{namespaceshaderutils_a3f248cb6d3c97c800044f60903334e0e}\label{namespaceshaderutils_a3f248cb6d3c97c800044f60903334e0e}} 
\index{shaderutils@{shaderutils}!set\+Element\+Data\+Buffer@{set\+Element\+Data\+Buffer}}
\index{set\+Element\+Data\+Buffer@{set\+Element\+Data\+Buffer}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{set\+Element\+Data\+Buffer()}{setElementDataBuffer()}}
{\footnotesize\ttfamily void shaderutils\+::set\+Element\+Data\+Buffer (\begin{DoxyParamCaption}\item[{G\+Luint}]{buffer\+ID,  }\item[{G\+Luint $\ast$}]{values,  }\item[{G\+Luint}]{count\+Bytes,  }\item[{G\+Lenum}]{mode = {\ttfamily GL\+\_\+STATIC\+\_\+DRAW} }\end{DoxyParamCaption})}

Permite fornecer os dados a serem armazenados em um element buffer com identificador passado como argumento no parâmetro {\ttfamily buffer\+ID}. 
\begin{DoxyParams}{Parameters}
{\em buffer\+ID} & o identificador do element buffer onde os dados devem ser armazenados. \\
\hline
{\em values} & um ponteiro para os dados a serem armazenados. \\
\hline
{\em count\+Bytes} & a quantidade de bytes a serem armazenados no buffer. \\
\hline
{\em mode} & especifíca o padrão de uso dos dados a serem armazenados. As constantes simbólicas devem ser G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+D\+R\+AW, G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+R\+E\+AD, G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+C\+O\+PY, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+D\+R\+AW, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+R\+E\+AD, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+C\+O\+PY, G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+D\+R\+AW, G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+AD, ou G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+C\+O\+PY. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceshaderutils_a567a32c32ffab34ac65b9772152fde7a}\label{namespaceshaderutils_a567a32c32ffab34ac65b9772152fde7a}} 
\index{shaderutils@{shaderutils}!set\+Texture\+Image@{set\+Texture\+Image}}
\index{set\+Texture\+Image@{set\+Texture\+Image}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{set\+Texture\+Image()}{setTextureImage()}}
{\footnotesize\ttfamily void shaderutils\+::set\+Texture\+Image (\begin{DoxyParamCaption}\item[{G\+Luint}]{tex\+ID,  }\item[{const G\+Lvoid $\ast$}]{data,  }\item[{G\+Lsizei}]{width,  }\item[{G\+Lsizei}]{height,  }\item[{G\+Lenum}]{target = {\ttfamily GL\+\_\+TEXTURE\+\_\+2D},  }\item[{G\+Lint}]{level = {\ttfamily 0},  }\item[{G\+Lint}]{internal\+Format = {\ttfamily GL\+\_\+RGBA},  }\item[{G\+Lint}]{border = {\ttfamily 0},  }\item[{G\+Lenum}]{format = {\ttfamily GL\+\_\+RGBA},  }\item[{G\+Lenum}]{type = {\ttfamily GL\+\_\+UNSIGNED\+\_\+BYTE} }\end{DoxyParamCaption})}

Associa uma imagem à textura cujo identificador é {\ttfamily tex\+ID}. Os dados da imagem são indicados pelo parâmetro {\ttfamily data}.


\begin{DoxyParams}{Parameters}
{\em tex\+ID} & identificador da textura \\
\hline
{\em data} & especifíca um ponteiro para os dados da imagem na memória. \\
\hline
{\em width} & largura da imagem em pixels \\
\hline
{\em height} & altura da imagem em pixels \\
\hline
{\em target} & o objetivo das texturas. Valores possíveis são\+: G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+2D, G\+L\+\_\+\+P\+R\+O\+X\+Y\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+2D, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+1\+D\+\_\+\+A\+R\+R\+AY, G\+L\+\_\+\+P\+R\+O\+X\+Y\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+1\+D\+\_\+\+A\+R\+R\+AY, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+R\+E\+C\+T\+A\+N\+G\+LE, G\+L\+\_\+\+P\+R\+O\+X\+Y\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+R\+E\+C\+T\+A\+N\+G\+LE, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+P\+O\+S\+I\+T\+I\+V\+E\+\_\+X, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+N\+E\+G\+A\+T\+I\+V\+E\+\_\+X, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+P\+O\+S\+I\+T\+I\+V\+E\+\_\+Y, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+N\+E\+G\+A\+T\+I\+V\+E\+\_\+Y, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+P\+O\+S\+I\+T\+I\+V\+E\+\_\+Z, G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+A\+P\+\_\+\+N\+E\+G\+A\+T\+I\+V\+E\+\_\+Z ou G\+L\+\_\+\+P\+R\+O\+X\+Y\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+C\+U\+B\+E\+\_\+\+M\+AP. \\
\hline
{\em level} & especifíca o nível de detalhe. Nível 0 é a imagem base. Nível n é a n-\/ésima redução de mipmap. Se {\ttfamily target} é G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+R\+E\+C\+T\+A\+N\+G\+LE ou G\+L\+\_\+\+P\+R\+O\+X\+Y\+\_\+\+T\+E\+X\+T\+U\+R\+E\+\_\+\+R\+E\+C\+T\+A\+N\+G\+LE, o nível deve ser 0. \\
\hline
{\em internal\+Format} & especifíca a quantidade de componentes de cor na textura. Consulte documentação completa da função gl\+Tex\+Image2D para saber mais. \\
\hline
{\em border} & Este valor deve ser 0 (zero). \\
\hline
{\em format} & especifíca o formato dos dados dos pixels. Os seguintes valores simbólicos são aceitos\+: G\+L\+\_\+\+R\+ED, G\+L\+\_\+\+RG, G\+L\+\_\+\+R\+GB, G\+L\+\_\+\+B\+GR, G\+L\+\_\+\+R\+G\+BA, G\+L\+\_\+\+B\+G\+RA, G\+L\+\_\+\+R\+E\+D\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+R\+G\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+R\+G\+B\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+B\+G\+R\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+R\+G\+B\+A\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+B\+G\+R\+A\+\_\+\+I\+N\+T\+E\+G\+ER, G\+L\+\_\+\+S\+T\+E\+N\+C\+I\+L\+\_\+\+I\+N\+D\+EX, G\+L\+\_\+\+D\+E\+P\+T\+H\+\_\+\+C\+O\+M\+P\+O\+N\+E\+NT, G\+L\+\_\+\+D\+E\+P\+T\+H\+\_\+\+S\+T\+E\+N\+C\+IL. \\
\hline
{\em type} & Especifíca o tipo de dados dos dados dos pixels. Os seguintes valores são aceitos\+: G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+B\+Y\+TE, G\+L\+\_\+\+B\+Y\+TE, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+RT, G\+L\+\_\+\+S\+H\+O\+RT, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+I\+NT, G\+L\+\_\+\+I\+NT, G\+L\+\_\+\+F\+L\+O\+AT, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+B\+Y\+T\+E\+\_\+3\+\_\+3\+\_\+2, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+B\+Y\+T\+E\+\_\+2\+\_\+3\+\_\+3\+\_\+\+R\+EV, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+5\+\_\+6\+\_\+5, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+5\+\_\+6\+\_\+5\+\_\+\+R\+EV, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+4\+\_\+4\+\_\+4\+\_\+4, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+4\+\_\+4\+\_\+4\+\_\+4\+\_\+\+R\+EV, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+5\+\_\+5\+\_\+5\+\_\+1, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+S\+H\+O\+R\+T\+\_\+1\+\_\+5\+\_\+5\+\_\+5\+\_\+\+R\+EV, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+I\+N\+T\+\_\+8\+\_\+8\+\_\+8\+\_\+8, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+I\+N\+T\+\_\+8\+\_\+8\+\_\+8\+\_\+8\+\_\+\+R\+EV, G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+I\+N\+T\+\_\+10\+\_\+10\+\_\+10\+\_\+2, e G\+L\+\_\+\+U\+N\+S\+I\+G\+N\+E\+D\+\_\+\+I\+N\+T\+\_\+2\+\_\+10\+\_\+10\+\_\+10\+\_\+\+R\+EV. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespaceshaderutils_abb43fbeaf982bca26005030f22b80308}\label{namespaceshaderutils_abb43fbeaf982bca26005030f22b80308}} 
\index{shaderutils@{shaderutils}!set\+Vertex\+Data\+Buffer@{set\+Vertex\+Data\+Buffer}}
\index{set\+Vertex\+Data\+Buffer@{set\+Vertex\+Data\+Buffer}!shaderutils@{shaderutils}}
\subsubsection{\texorpdfstring{set\+Vertex\+Data\+Buffer()}{setVertexDataBuffer()}}
{\footnotesize\ttfamily void shaderutils\+::set\+Vertex\+Data\+Buffer (\begin{DoxyParamCaption}\item[{G\+Luint}]{buffer\+ID,  }\item[{G\+Lfloat $\ast$}]{values,  }\item[{G\+Luint}]{count\+Bytes,  }\item[{G\+Lenum}]{mode = {\ttfamily GL\+\_\+STATIC\+\_\+DRAW} }\end{DoxyParamCaption})}

Permite fornecer os dados a serem armazenados em um vertex buffer com identificador passado como argumento no parâmetro {\ttfamily buffer\+ID}. 
\begin{DoxyParams}{Parameters}
{\em buffer\+ID} & o identificador do vertex buffer onde os dados devem ser armazenados. \\
\hline
{\em values} & um ponteiro para os dados a serem armazenados. \\
\hline
{\em count\+Bytes} & a quantidade de bytes a serem armazenados no buffer. \\
\hline
{\em mode} & especifíca o padrão de uso dos dados a serem armazenados. As constantes simbólicas devem ser G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+D\+R\+AW, G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+R\+E\+AD, G\+L\+\_\+\+S\+T\+R\+E\+A\+M\+\_\+\+C\+O\+PY, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+D\+R\+AW, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+R\+E\+AD, G\+L\+\_\+\+S\+T\+A\+T\+I\+C\+\_\+\+C\+O\+PY, G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+D\+R\+AW, G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+R\+E\+AD, ou G\+L\+\_\+\+D\+Y\+N\+A\+M\+I\+C\+\_\+\+C\+O\+PY. \\
\hline
\end{DoxyParams}
