\hypertarget{struct_lode_p_n_g_color_mode}{}\section{Lode\+P\+N\+G\+Color\+Mode Struct Reference}
\label{struct_lode_p_n_g_color_mode}\index{Lode\+P\+N\+G\+Color\+Mode@{Lode\+P\+N\+G\+Color\+Mode}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_a4f3df7240411abe80546052d197fbe8d}\label{struct_lode_p_n_g_color_mode_a4f3df7240411abe80546052d197fbe8d}} 
Lode\+P\+N\+G\+Color\+Type {\bfseries colortype}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_ad20010b9561980f65281bc17f7848253}\label{struct_lode_p_n_g_color_mode_ad20010b9561980f65281bc17f7848253}} 
unsigned {\bfseries bitdepth}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_a54f0a793238009fcb95f081626fae308}\label{struct_lode_p_n_g_color_mode_a54f0a793238009fcb95f081626fae308}} 
unsigned char $\ast$ {\bfseries palette}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_a407557f056168682d9319aeb60866dcc}\label{struct_lode_p_n_g_color_mode_a407557f056168682d9319aeb60866dcc}} 
size\+\_\+t {\bfseries palettesize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_ab9105505c5d56cfc6ce4efe1bb288b54}\label{struct_lode_p_n_g_color_mode_ab9105505c5d56cfc6ce4efe1bb288b54}} 
unsigned {\bfseries key\+\_\+defined}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_a29e64327bca1f3d16235e9ff471e4d50}\label{struct_lode_p_n_g_color_mode_a29e64327bca1f3d16235e9ff471e4d50}} 
unsigned {\bfseries key\+\_\+r}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_ad98309f36d289392b0c440baa50af9f6}\label{struct_lode_p_n_g_color_mode_ad98309f36d289392b0c440baa50af9f6}} 
unsigned {\bfseries key\+\_\+g}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_mode_a93a269405fee0d1c5045a1a671ed1de8}\label{struct_lode_p_n_g_color_mode_a93a269405fee0d1c5045a1a671ed1de8}} 
unsigned {\bfseries key\+\_\+b}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
