\hypertarget{struct_hash}{}\section{Hash Struct Reference}
\label{struct_hash}\index{Hash@{Hash}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_hash_a0977cf12b1d8e6bbc784b5e0877926f5}\label{struct_hash_a0977cf12b1d8e6bbc784b5e0877926f5}} 
int $\ast$ {\bfseries head}
\item 
\mbox{\Hypertarget{struct_hash_abf6ad3db2f652a19cc4ff0792e477899}\label{struct_hash_abf6ad3db2f652a19cc4ff0792e477899}} 
unsigned short $\ast$ {\bfseries chain}
\item 
\mbox{\Hypertarget{struct_hash_a66918968854722efdf7ab5f8ac2c6c1d}\label{struct_hash_a66918968854722efdf7ab5f8ac2c6c1d}} 
int $\ast$ {\bfseries val}
\item 
\mbox{\Hypertarget{struct_hash_a3ed8f51297a858686e11a1a295a3a39c}\label{struct_hash_a3ed8f51297a858686e11a1a295a3a39c}} 
int $\ast$ {\bfseries headz}
\item 
\mbox{\Hypertarget{struct_hash_a04ef237e7bc2fa99bc7305fb2352084d}\label{struct_hash_a04ef237e7bc2fa99bc7305fb2352084d}} 
unsigned short $\ast$ {\bfseries chainz}
\item 
\mbox{\Hypertarget{struct_hash_a7247caa3e23eaba8f0d199ec5010c931}\label{struct_hash_a7247caa3e23eaba8f0d199ec5010c931}} 
unsigned short $\ast$ {\bfseries zeros}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
