\hypertarget{struct_lode_p_n_g_encoder_settings}{}\section{Lode\+P\+N\+G\+Encoder\+Settings Struct Reference}
\label{struct_lode_p_n_g_encoder_settings}\index{Lode\+P\+N\+G\+Encoder\+Settings@{Lode\+P\+N\+G\+Encoder\+Settings}}


Collaboration diagram for Lode\+P\+N\+G\+Encoder\+Settings\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a2c5928b4172c75e27de467870f2ff946}\label{struct_lode_p_n_g_encoder_settings_a2c5928b4172c75e27de467870f2ff946}} 
\mbox{\hyperlink{struct_lode_p_n_g_compress_settings}{Lode\+P\+N\+G\+Compress\+Settings}} {\bfseries zlibsettings}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a1203b8db6532c9ff4a5c8ee692cd327a}\label{struct_lode_p_n_g_encoder_settings_a1203b8db6532c9ff4a5c8ee692cd327a}} 
unsigned {\bfseries auto\+\_\+convert}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a0d82e8f2fabcb6cebbc54b80922945f1}\label{struct_lode_p_n_g_encoder_settings_a0d82e8f2fabcb6cebbc54b80922945f1}} 
unsigned {\bfseries filter\+\_\+palette\+\_\+zero}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a5e18e4eb941763a2e3e6c65ee9f0729c}\label{struct_lode_p_n_g_encoder_settings_a5e18e4eb941763a2e3e6c65ee9f0729c}} 
Lode\+P\+N\+G\+Filter\+Strategy {\bfseries filter\+\_\+strategy}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a4446f87b5283f25664802a1be037e76e}\label{struct_lode_p_n_g_encoder_settings_a4446f87b5283f25664802a1be037e76e}} 
const unsigned char $\ast$ {\bfseries predefined\+\_\+filters}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a04dc9622ccd1d7c74c56291409aa512a}\label{struct_lode_p_n_g_encoder_settings_a04dc9622ccd1d7c74c56291409aa512a}} 
unsigned {\bfseries force\+\_\+palette}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a893aa542aa7c122c32ee36dd716fbcb2}\label{struct_lode_p_n_g_encoder_settings_a893aa542aa7c122c32ee36dd716fbcb2}} 
unsigned {\bfseries add\+\_\+id}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_encoder_settings_a6ffdcb8e85a65ea208fe027be072d710}\label{struct_lode_p_n_g_encoder_settings_a6ffdcb8e85a65ea208fe027be072d710}} 
unsigned {\bfseries text\+\_\+compression}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
