\hypertarget{structucvector}{}\section{ucvector Struct Reference}
\label{structucvector}\index{ucvector@{ucvector}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structucvector_ace794c5713208c5a20f21762cd87c919}\label{structucvector_ace794c5713208c5a20f21762cd87c919}} 
unsigned char $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structucvector_a27c99c34de0c5b3ca0c242d402c69499}\label{structucvector_a27c99c34de0c5b3ca0c242d402c69499}} 
size\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{structucvector_a235168baac13f0c78bd3e309dc170f90}\label{structucvector_a235168baac13f0c78bd3e309dc170f90}} 
size\+\_\+t {\bfseries allocsize}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
