\hypertarget{struct_lode_p_n_g_decompress_settings}{}\section{Lode\+P\+N\+G\+Decompress\+Settings Struct Reference}
\label{struct_lode_p_n_g_decompress_settings}\index{Lode\+P\+N\+G\+Decompress\+Settings@{Lode\+P\+N\+G\+Decompress\+Settings}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decompress_settings_afab4b919650b51b4d2f175a60ed6c580}\label{struct_lode_p_n_g_decompress_settings_afab4b919650b51b4d2f175a60ed6c580}} 
unsigned {\bfseries ignore\+\_\+adler32}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decompress_settings_a9dd432e46330dbd2ce3ef1929c64337d}\label{struct_lode_p_n_g_decompress_settings_a9dd432e46330dbd2ce3ef1929c64337d}} 
unsigned($\ast$ {\bfseries custom\+\_\+zlib} )(unsigned char $\ast$$\ast$, size\+\_\+t $\ast$, const unsigned char $\ast$, size\+\_\+t, const \mbox{\hyperlink{struct_lode_p_n_g_decompress_settings}{Lode\+P\+N\+G\+Decompress\+Settings}} $\ast$)
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decompress_settings_a023aa5946c99934d40280850a4d8b204}\label{struct_lode_p_n_g_decompress_settings_a023aa5946c99934d40280850a4d8b204}} 
unsigned($\ast$ {\bfseries custom\+\_\+inflate} )(unsigned char $\ast$$\ast$, size\+\_\+t $\ast$, const unsigned char $\ast$, size\+\_\+t, const \mbox{\hyperlink{struct_lode_p_n_g_decompress_settings}{Lode\+P\+N\+G\+Decompress\+Settings}} $\ast$)
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decompress_settings_a66e3608b541c64bb275c0ac1a80c3ec6}\label{struct_lode_p_n_g_decompress_settings_a66e3608b541c64bb275c0ac1a80c3ec6}} 
const void $\ast$ {\bfseries custom\+\_\+context}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
