\hypertarget{struct_b_p_m_node}{}\section{B\+P\+M\+Node Struct Reference}
\label{struct_b_p_m_node}\index{B\+P\+M\+Node@{B\+P\+M\+Node}}


Collaboration diagram for B\+P\+M\+Node\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_b_p_m_node_a349ff0204b52858db88a47940509f14e}\label{struct_b_p_m_node_a349ff0204b52858db88a47940509f14e}} 
int {\bfseries weight}
\item 
\mbox{\Hypertarget{struct_b_p_m_node_a8a77213810f8e491f8d1f7d8793b641f}\label{struct_b_p_m_node_a8a77213810f8e491f8d1f7d8793b641f}} 
unsigned {\bfseries index}
\item 
\mbox{\Hypertarget{struct_b_p_m_node_a03f3ca43fe1eb8bee70592ebff763934}\label{struct_b_p_m_node_a03f3ca43fe1eb8bee70592ebff763934}} 
struct \mbox{\hyperlink{struct_b_p_m_node}{B\+P\+M\+Node}} $\ast$ {\bfseries tail}
\item 
\mbox{\Hypertarget{struct_b_p_m_node_ae0117b99903b29d19f41e0c242c25dca}\label{struct_b_p_m_node_ae0117b99903b29d19f41e0c242c25dca}} 
int {\bfseries in\+\_\+use}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
