\hypertarget{struct_lode_p_n_g_compress_settings}{}\section{Lode\+P\+N\+G\+Compress\+Settings Struct Reference}
\label{struct_lode_p_n_g_compress_settings}\index{Lode\+P\+N\+G\+Compress\+Settings@{Lode\+P\+N\+G\+Compress\+Settings}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_ac0afeac7276cce01fa9824aa2d5a1ba9}\label{struct_lode_p_n_g_compress_settings_ac0afeac7276cce01fa9824aa2d5a1ba9}} 
unsigned {\bfseries btype}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a37a87bd874376f0298efad2870e70e7e}\label{struct_lode_p_n_g_compress_settings_a37a87bd874376f0298efad2870e70e7e}} 
unsigned {\bfseries use\+\_\+lz77}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a01e77a9db5c2c4dfe6c79bf04f0bf84e}\label{struct_lode_p_n_g_compress_settings_a01e77a9db5c2c4dfe6c79bf04f0bf84e}} 
unsigned {\bfseries windowsize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a11d89e0ff0c57f1c49dd58cb8347e005}\label{struct_lode_p_n_g_compress_settings_a11d89e0ff0c57f1c49dd58cb8347e005}} 
unsigned {\bfseries minmatch}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a70bc37e21eeffead6e9c8d67e163a591}\label{struct_lode_p_n_g_compress_settings_a70bc37e21eeffead6e9c8d67e163a591}} 
unsigned {\bfseries nicematch}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_ad4ffde429dee40a8c314016f5f6fdab5}\label{struct_lode_p_n_g_compress_settings_ad4ffde429dee40a8c314016f5f6fdab5}} 
unsigned {\bfseries lazymatching}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a4a7835f394349f15f1302d11bcb0efa0}\label{struct_lode_p_n_g_compress_settings_a4a7835f394349f15f1302d11bcb0efa0}} 
unsigned($\ast$ {\bfseries custom\+\_\+zlib} )(unsigned char $\ast$$\ast$, size\+\_\+t $\ast$, const unsigned char $\ast$, size\+\_\+t, const \mbox{\hyperlink{struct_lode_p_n_g_compress_settings}{Lode\+P\+N\+G\+Compress\+Settings}} $\ast$)
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a55dafebbbe017806fb2bbc32bb40a59b}\label{struct_lode_p_n_g_compress_settings_a55dafebbbe017806fb2bbc32bb40a59b}} 
unsigned($\ast$ {\bfseries custom\+\_\+deflate} )(unsigned char $\ast$$\ast$, size\+\_\+t $\ast$, const unsigned char $\ast$, size\+\_\+t, const \mbox{\hyperlink{struct_lode_p_n_g_compress_settings}{Lode\+P\+N\+G\+Compress\+Settings}} $\ast$)
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_compress_settings_a62826645ef28e2a84dd2b65f547a2883}\label{struct_lode_p_n_g_compress_settings_a62826645ef28e2a84dd2b65f547a2883}} 
const void $\ast$ {\bfseries custom\+\_\+context}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
