\hypertarget{struct_huffman_tree}{}\section{Huffman\+Tree Struct Reference}
\label{struct_huffman_tree}\index{Huffman\+Tree@{Huffman\+Tree}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_huffman_tree_a91160304cb771d2f9f39ee357c9b05a8}\label{struct_huffman_tree_a91160304cb771d2f9f39ee357c9b05a8}} 
unsigned $\ast$ {\bfseries tree2d}
\item 
\mbox{\Hypertarget{struct_huffman_tree_a47b3346a25fe0a3222b595c236ad146e}\label{struct_huffman_tree_a47b3346a25fe0a3222b595c236ad146e}} 
unsigned $\ast$ {\bfseries tree1d}
\item 
\mbox{\Hypertarget{struct_huffman_tree_aef81d45a5c56276c5699a8e9a575021d}\label{struct_huffman_tree_aef81d45a5c56276c5699a8e9a575021d}} 
unsigned $\ast$ {\bfseries lengths}
\item 
\mbox{\Hypertarget{struct_huffman_tree_adf034ca9ce62a4ebfffaaeaba4378a26}\label{struct_huffman_tree_adf034ca9ce62a4ebfffaaeaba4378a26}} 
unsigned {\bfseries maxbitlen}
\item 
\mbox{\Hypertarget{struct_huffman_tree_a608df5a24f60d1077a5cde19d5149e1f}\label{struct_huffman_tree_a608df5a24f60d1077a5cde19d5149e1f}} 
unsigned {\bfseries numcodes}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
