\hypertarget{struct_lode_p_n_g_time}{}\section{Lode\+P\+N\+G\+Time Struct Reference}
\label{struct_lode_p_n_g_time}\index{Lode\+P\+N\+G\+Time@{Lode\+P\+N\+G\+Time}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_a32b68342f39f3d38ba91a721b1149b8f}\label{struct_lode_p_n_g_time_a32b68342f39f3d38ba91a721b1149b8f}} 
unsigned {\bfseries year}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_a295d890e862d5cd0c444e9d3a96fa9d5}\label{struct_lode_p_n_g_time_a295d890e862d5cd0c444e9d3a96fa9d5}} 
unsigned {\bfseries month}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_aa3dee3b7b3a1e730fbded7a7b8cf355e}\label{struct_lode_p_n_g_time_aa3dee3b7b3a1e730fbded7a7b8cf355e}} 
unsigned {\bfseries day}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_ac99cb7f3ce16a85f9f505b7f5f6e0aa7}\label{struct_lode_p_n_g_time_ac99cb7f3ce16a85f9f505b7f5f6e0aa7}} 
unsigned {\bfseries hour}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_ac3045de79728f29fc61f534b062e0f13}\label{struct_lode_p_n_g_time_ac3045de79728f29fc61f534b062e0f13}} 
unsigned {\bfseries minute}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_time_a6c691c5821e828488a8bb8a90751a2f0}\label{struct_lode_p_n_g_time_a6c691c5821e828488a8bb8a90751a2f0}} 
unsigned {\bfseries second}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
