\hypertarget{struct_lode_p_n_g_info}{}\section{Lode\+P\+N\+G\+Info Struct Reference}
\label{struct_lode_p_n_g_info}\index{Lode\+P\+N\+G\+Info@{Lode\+P\+N\+G\+Info}}


Collaboration diagram for Lode\+P\+N\+G\+Info\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a42bcacd0dbaaea01c04cc87b58ac3c1d}\label{struct_lode_p_n_g_info_a42bcacd0dbaaea01c04cc87b58ac3c1d}} 
unsigned {\bfseries compression\+\_\+method}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a5098d6e8aa528d5197f51914439633b9}\label{struct_lode_p_n_g_info_a5098d6e8aa528d5197f51914439633b9}} 
unsigned {\bfseries filter\+\_\+method}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a80207e3e53c959b2285636496a3dd3f1}\label{struct_lode_p_n_g_info_a80207e3e53c959b2285636496a3dd3f1}} 
unsigned {\bfseries interlace\+\_\+method}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a0af9bab3435084780ce8c1cb69bb2628}\label{struct_lode_p_n_g_info_a0af9bab3435084780ce8c1cb69bb2628}} 
\mbox{\hyperlink{struct_lode_p_n_g_color_mode}{Lode\+P\+N\+G\+Color\+Mode}} {\bfseries color}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_aa94c65344af02472adb9c71eae2e765f}\label{struct_lode_p_n_g_info_aa94c65344af02472adb9c71eae2e765f}} 
unsigned {\bfseries background\+\_\+defined}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a98b59c3760bda184bb16c9713b430bc3}\label{struct_lode_p_n_g_info_a98b59c3760bda184bb16c9713b430bc3}} 
unsigned {\bfseries background\+\_\+r}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_abf638e191edaeaa2b02c371a381e3a89}\label{struct_lode_p_n_g_info_abf638e191edaeaa2b02c371a381e3a89}} 
unsigned {\bfseries background\+\_\+g}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a994de0c74ef1092f056ff534e00dfa0d}\label{struct_lode_p_n_g_info_a994de0c74ef1092f056ff534e00dfa0d}} 
unsigned {\bfseries background\+\_\+b}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a393e0b3948ca6674232e1cc625db282e}\label{struct_lode_p_n_g_info_a393e0b3948ca6674232e1cc625db282e}} 
size\+\_\+t {\bfseries text\+\_\+num}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a0a26147c9673870dd122693f17a69b13}\label{struct_lode_p_n_g_info_a0a26147c9673870dd122693f17a69b13}} 
char $\ast$$\ast$ {\bfseries text\+\_\+keys}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_aac321d27e65c54e56d6092d3a6400a81}\label{struct_lode_p_n_g_info_aac321d27e65c54e56d6092d3a6400a81}} 
char $\ast$$\ast$ {\bfseries text\+\_\+strings}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a22166bb10c89a4d80e206d6c4736b625}\label{struct_lode_p_n_g_info_a22166bb10c89a4d80e206d6c4736b625}} 
size\+\_\+t {\bfseries itext\+\_\+num}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a1b909e03596abf86d564641741b0087f}\label{struct_lode_p_n_g_info_a1b909e03596abf86d564641741b0087f}} 
char $\ast$$\ast$ {\bfseries itext\+\_\+keys}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_ae9f9f594e63c910d467a14f550960837}\label{struct_lode_p_n_g_info_ae9f9f594e63c910d467a14f550960837}} 
char $\ast$$\ast$ {\bfseries itext\+\_\+langtags}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a93a8e823ac715dbdd625f023d8fdebc2}\label{struct_lode_p_n_g_info_a93a8e823ac715dbdd625f023d8fdebc2}} 
char $\ast$$\ast$ {\bfseries itext\+\_\+transkeys}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a7014fd40ffeb1d482f72d33c020cf73e}\label{struct_lode_p_n_g_info_a7014fd40ffeb1d482f72d33c020cf73e}} 
char $\ast$$\ast$ {\bfseries itext\+\_\+strings}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a9adb9f74ab90716ae107b99da5384424}\label{struct_lode_p_n_g_info_a9adb9f74ab90716ae107b99da5384424}} 
unsigned {\bfseries time\+\_\+defined}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a4d3407acdf79bf87f20a3562f210b393}\label{struct_lode_p_n_g_info_a4d3407acdf79bf87f20a3562f210b393}} 
\mbox{\hyperlink{struct_lode_p_n_g_time}{Lode\+P\+N\+G\+Time}} {\bfseries time}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a9b8e29b7e7b4908a2de0275e01a828ed}\label{struct_lode_p_n_g_info_a9b8e29b7e7b4908a2de0275e01a828ed}} 
unsigned {\bfseries phys\+\_\+defined}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a1593fa6e1acc93f3b9de51c340bef94d}\label{struct_lode_p_n_g_info_a1593fa6e1acc93f3b9de51c340bef94d}} 
unsigned {\bfseries phys\+\_\+x}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a52ad7a105244d00f1e91c489eaf53f97}\label{struct_lode_p_n_g_info_a52ad7a105244d00f1e91c489eaf53f97}} 
unsigned {\bfseries phys\+\_\+y}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_ad6f2171d9f87716e5010f6c5352f9855}\label{struct_lode_p_n_g_info_ad6f2171d9f87716e5010f6c5352f9855}} 
unsigned {\bfseries phys\+\_\+unit}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a8347476da7fc2fc6af4ec7ed44b638c6}\label{struct_lode_p_n_g_info_a8347476da7fc2fc6af4ec7ed44b638c6}} 
unsigned char $\ast$ {\bfseries unknown\+\_\+chunks\+\_\+data} \mbox{[}3\mbox{]}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_info_a25a81d760759bd0383ae5a81ba83911d}\label{struct_lode_p_n_g_info_a25a81d760759bd0383ae5a81ba83911d}} 
size\+\_\+t {\bfseries unknown\+\_\+chunks\+\_\+size} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
