\hypertarget{struct_color_tree}{}\section{Color\+Tree Struct Reference}
\label{struct_color_tree}\index{Color\+Tree@{Color\+Tree}}


Collaboration diagram for Color\+Tree\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_color_tree_a46a3b1d9239f5fd467ec97cd067b9a96}\label{struct_color_tree_a46a3b1d9239f5fd467ec97cd067b9a96}} 
\mbox{\hyperlink{struct_color_tree}{Color\+Tree}} $\ast$ {\bfseries children} \mbox{[}16\mbox{]}
\item 
\mbox{\Hypertarget{struct_color_tree_ab3836a4a5981a7cf4ef553d25d9b0361}\label{struct_color_tree_ab3836a4a5981a7cf4ef553d25d9b0361}} 
int {\bfseries index}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
