\hypertarget{struct_lode_p_n_g_decoder_settings}{}\section{Lode\+P\+N\+G\+Decoder\+Settings Struct Reference}
\label{struct_lode_p_n_g_decoder_settings}\index{Lode\+P\+N\+G\+Decoder\+Settings@{Lode\+P\+N\+G\+Decoder\+Settings}}


Collaboration diagram for Lode\+P\+N\+G\+Decoder\+Settings\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_a9ae8fef9880bef97a3e932f8ea942ed8}\label{struct_lode_p_n_g_decoder_settings_a9ae8fef9880bef97a3e932f8ea942ed8}} 
\mbox{\hyperlink{struct_lode_p_n_g_decompress_settings}{Lode\+P\+N\+G\+Decompress\+Settings}} {\bfseries zlibsettings}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_a6390c403d2a5718242337bbbaf15131d}\label{struct_lode_p_n_g_decoder_settings_a6390c403d2a5718242337bbbaf15131d}} 
unsigned {\bfseries ignore\+\_\+crc}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_a51c3ce791f1b1d325d5e1f7e18caeeea}\label{struct_lode_p_n_g_decoder_settings_a51c3ce791f1b1d325d5e1f7e18caeeea}} 
unsigned {\bfseries ignore\+\_\+critical}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_aa8f3907b3dcaf09892a752806be2fc59}\label{struct_lode_p_n_g_decoder_settings_aa8f3907b3dcaf09892a752806be2fc59}} 
unsigned {\bfseries ignore\+\_\+end}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_af26f2b29cd338ce4476bee9571a0818a}\label{struct_lode_p_n_g_decoder_settings_af26f2b29cd338ce4476bee9571a0818a}} 
unsigned {\bfseries color\+\_\+convert}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_aa1212905c3f73d9fffef2c04a220d951}\label{struct_lode_p_n_g_decoder_settings_aa1212905c3f73d9fffef2c04a220d951}} 
unsigned {\bfseries read\+\_\+text\+\_\+chunks}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_decoder_settings_a8775e4fc539dc457916720f52b442f27}\label{struct_lode_p_n_g_decoder_settings_a8775e4fc539dc457916720f52b442f27}} 
unsigned {\bfseries remember\+\_\+unknown\+\_\+chunks}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
