\hypertarget{struct_lode_p_n_g_state}{}\section{Lode\+P\+N\+G\+State Struct Reference}
\label{struct_lode_p_n_g_state}\index{Lode\+P\+N\+G\+State@{Lode\+P\+N\+G\+State}}


Collaboration diagram for Lode\+P\+N\+G\+State\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_state_abd2c38ffc68f04b0e4159e1f97ba1f76}\label{struct_lode_p_n_g_state_abd2c38ffc68f04b0e4159e1f97ba1f76}} 
\mbox{\hyperlink{struct_lode_p_n_g_decoder_settings}{Lode\+P\+N\+G\+Decoder\+Settings}} {\bfseries decoder}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_state_ac63d91db835129d02eb83bbe81de347e}\label{struct_lode_p_n_g_state_ac63d91db835129d02eb83bbe81de347e}} 
\mbox{\hyperlink{struct_lode_p_n_g_encoder_settings}{Lode\+P\+N\+G\+Encoder\+Settings}} {\bfseries encoder}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_state_a597bc08de787147474d43adf8b6ceacf}\label{struct_lode_p_n_g_state_a597bc08de787147474d43adf8b6ceacf}} 
\mbox{\hyperlink{struct_lode_p_n_g_color_mode}{Lode\+P\+N\+G\+Color\+Mode}} {\bfseries info\+\_\+raw}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_state_a08d9ac43c995fcf34d72b1d37047b6fa}\label{struct_lode_p_n_g_state_a08d9ac43c995fcf34d72b1d37047b6fa}} 
\mbox{\hyperlink{struct_lode_p_n_g_info}{Lode\+P\+N\+G\+Info}} {\bfseries info\+\_\+png}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_state_a1a00a050da588cf3c2b7a6252bebb0cd}\label{struct_lode_p_n_g_state_a1a00a050da588cf3c2b7a6252bebb0cd}} 
unsigned {\bfseries error}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
