\hypertarget{structuivector}{}\section{uivector Struct Reference}
\label{structuivector}\index{uivector@{uivector}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structuivector_a427d761df4bb4f0f19b4a973fc224c78}\label{structuivector_a427d761df4bb4f0f19b4a973fc224c78}} 
unsigned $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{structuivector_aa999025945f0c93d0461192475ae2720}\label{structuivector_aa999025945f0c93d0461192475ae2720}} 
size\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{structuivector_aac0395a9ad397ae7a28219561ab49ffa}\label{structuivector_aac0395a9ad397ae7a28219561ab49ffa}} 
size\+\_\+t {\bfseries allocsize}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+cpp\end{DoxyCompactItemize}
