\hypertarget{struct_lode_p_n_g_color_profile}{}\section{Lode\+P\+N\+G\+Color\+Profile Struct Reference}
\label{struct_lode_p_n_g_color_profile}\index{Lode\+P\+N\+G\+Color\+Profile@{Lode\+P\+N\+G\+Color\+Profile}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_abf063a566a4ab9f4d71b49764573d610}\label{struct_lode_p_n_g_color_profile_abf063a566a4ab9f4d71b49764573d610}} 
unsigned {\bfseries colored}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a24f19f400a53672340877eefbc837b0c}\label{struct_lode_p_n_g_color_profile_a24f19f400a53672340877eefbc837b0c}} 
unsigned {\bfseries key}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a0398985ae0572ef97e83c33c7486cafd}\label{struct_lode_p_n_g_color_profile_a0398985ae0572ef97e83c33c7486cafd}} 
unsigned short {\bfseries key\+\_\+r}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_aba03e973374bd15315b8c01b86e94e8f}\label{struct_lode_p_n_g_color_profile_aba03e973374bd15315b8c01b86e94e8f}} 
unsigned short {\bfseries key\+\_\+g}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a39b65ec69f6aaee3ee7312a993f21e40}\label{struct_lode_p_n_g_color_profile_a39b65ec69f6aaee3ee7312a993f21e40}} 
unsigned short {\bfseries key\+\_\+b}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a554fea329af8034e91e1cdd8c1af0d90}\label{struct_lode_p_n_g_color_profile_a554fea329af8034e91e1cdd8c1af0d90}} 
unsigned {\bfseries alpha}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_afdce0f5fbec46d6b8f1ec63da0a285f9}\label{struct_lode_p_n_g_color_profile_afdce0f5fbec46d6b8f1ec63da0a285f9}} 
unsigned {\bfseries numcolors}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a223f8bee4c9ae8be0b70cc08f19aaead}\label{struct_lode_p_n_g_color_profile_a223f8bee4c9ae8be0b70cc08f19aaead}} 
unsigned char {\bfseries palette} \mbox{[}1024\mbox{]}
\item 
\mbox{\Hypertarget{struct_lode_p_n_g_color_profile_a1d3870b03dfe6d699bf4c968c9bc1890}\label{struct_lode_p_n_g_color_profile_a1d3870b03dfe6d699bf4c968c9bc1890}} 
unsigned {\bfseries bits}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/gilzamir/lab/cg/pgp/includes/lodepng.\+h\end{DoxyCompactItemize}
