<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene::Camera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene_1_1_camera.html">scene::Camera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">Camera</a>(ShaderProxy *shader)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">getPosition</a>(GLfloat pos[])</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>projection</b> (defined in <a class="el" href="classscene_1_1_camera.html">scene::Camera</a>)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">projectionName</a></td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">rotateX</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">rotateY</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">rotateZ</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">setOrtho</a>(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">setPerspective</a>(GLfloat fov, GLfloat aspectRatio, GLfloat near, GLfloat far)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">setProjectionIdentity</a>()</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">setViewIdentity</a>()</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">shader</a></td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">translate</a>(GLfloat dx, GLfloat dy, GLfloat dz)</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">update</a>()</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">updateProjection</a>()</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">updateView</a>()</td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_camera.html#af52b73ac5111d33233f1644ac9968bfa">view</a></td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">viewName</a></td><td class="entry"><a class="el" href="classscene_1_1_camera.html">scene::Camera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
