<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scene::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscene_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scene::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for scene::Camera:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_camera__coll__graph.png" border="0" usemap="#scene_1_1_camera_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac316cb07964d6e5a40ad4d40f3bfaa16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">Camera</a> (<a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *<a class="el" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">shader</a>)</td></tr>
<tr class="separator:ac316cb07964d6e5a40ad4d40f3bfaa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd0b4dc8f06f5af319d606f8a0571b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">translate</a> (GLfloat dx, GLfloat dy, GLfloat dz)</td></tr>
<tr class="separator:abcd0b4dc8f06f5af319d606f8a0571b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471a8e5dcf3d6ad43b2199e6c069740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">rotateX</a> (GLfloat ang)</td></tr>
<tr class="separator:a9471a8e5dcf3d6ad43b2199e6c069740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa307f8aec5276aaf1a0a642d87a22ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">rotateY</a> (GLfloat ang)</td></tr>
<tr class="separator:aa307f8aec5276aaf1a0a642d87a22ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21510ead71ccba6081a174b88271a492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">rotateZ</a> (GLfloat ang)</td></tr>
<tr class="separator:a21510ead71ccba6081a174b88271a492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776972079afd08878cc6e2af5729077e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">setViewIdentity</a> ()</td></tr>
<tr class="separator:a776972079afd08878cc6e2af5729077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf487ccfb996785c5e8aa19f43c816a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">setProjectionIdentity</a> ()</td></tr>
<tr class="separator:acf487ccfb996785c5e8aa19f43c816a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db7f82d5e791300c576fcbb4f3410bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">setPerspective</a> (GLfloat fov, GLfloat aspectRatio, GLfloat near, GLfloat far)</td></tr>
<tr class="separator:a2db7f82d5e791300c576fcbb4f3410bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf781a2af68123231586bb14438c865"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">setOrtho</a> (GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far)</td></tr>
<tr class="separator:a5bf781a2af68123231586bb14438c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e3e526252f3b46f46f4e131187f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">getPosition</a> (GLfloat pos[])</td></tr>
<tr class="separator:a069e3e526252f3b46f46f4e131187f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d10335c5edecae6a7a746e2de4ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">updateView</a> ()</td></tr>
<tr class="separator:abf4d10335c5edecae6a7a746e2de4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2d1eef3aa84137c86923ffa7bdb653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">updateProjection</a> ()</td></tr>
<tr class="separator:a1b2d1eef3aa84137c86923ffa7bdb653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31906eda3207d7a2fc2475d9b3d40f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">update</a> ()</td></tr>
<tr class="separator:a3c31906eda3207d7a2fc2475d9b3d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acacc3572b39cffa80213a145bf741c2b"><td class="memItemLeft" align="right" valign="top"><a id="acacc3572b39cffa80213a145bf741c2b"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>projection</b> [16]</td></tr>
<tr class="separator:acacc3572b39cffa80213a145bf741c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b73ac5111d33233f1644ac9968bfa"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#af52b73ac5111d33233f1644ac9968bfa">view</a> [16]</td></tr>
<tr class="separator:af52b73ac5111d33233f1644ac9968bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ec90a596436a0598685d877f6b9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">shader</a></td></tr>
<tr class="separator:a114ec90a596436a0598685d877f6b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487802433bfc79bd974e01c2067b6f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">viewName</a></td></tr>
<tr class="separator:a5487802433bfc79bd974e01c2067b6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121b93d89f62b2e7537c644f57d6464"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">projectionName</a></td></tr>
<tr class="separator:ac121b93d89f62b2e7537c644f57d6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uma classe que permite criar objetos que encapsulam informações de câmetra, como posição, orientação e tipos de projeção. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac316cb07964d6e5a40ad4d40f3bfaa16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac316cb07964d6e5a40ad4d40f3bfaa16">&#9670;&nbsp;</a></span>Camera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::Camera::Camera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No programam GLSL associado via ShaderProxy, o nome da variável do tipo mat4 que contém a matriz projection. <br />
Cria um câmera associada com um programa GLSL representado pelo ShaderProxy apontado pelo ponteiro <code>shader</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shader</td><td>ponteiro para o ShaderProxy que conterá a câmera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a069e3e526252f3b46f46f4e131187f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069e3e526252f3b46f46f4e131187f97">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::getPosition </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>pos</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recupera a posição da câmera. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>array que conterá a posição da câmera após a chamada da função. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9471a8e5dcf3d6ad43b2199e6c069740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9471a8e5dcf3d6ad43b2199e6c069740">&#9670;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::rotateX </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona a câmera em torno do eixo X em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa307f8aec5276aaf1a0a642d87a22ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa307f8aec5276aaf1a0a642d87a22ff0">&#9670;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::rotateY </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona a câmera em torno do eixo Y em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21510ead71ccba6081a174b88271a492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21510ead71ccba6081a174b88271a492">&#9670;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::rotateZ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona a câmera em torno do eixo Z em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bf781a2af68123231586bb14438c865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf781a2af68123231586bb14438c865">&#9670;&nbsp;</a></span>setOrtho()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::setOrtho </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define uma projeção ortográfica. O volume de visão correspondente é um um paralepípedo definido de acordo com os parâmetros abaixo relacionados. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>plano x=left que delimita o volume de visualização à esquerda. </td></tr>
    <tr><td class="paramname">right</td><td>plano x=right que delimita o volume de visualização à direita. </td></tr>
    <tr><td class="paramname">bottom</td><td>plano y=bottom que delimita o piso do volume de visulização. </td></tr>
    <tr><td class="paramname">top</td><td>plano y=top que delimita o topo do volume de visualização. </td></tr>
    <tr><td class="paramname">near</td><td>plano z=near, o plano mais próximo da câmera. </td></tr>
    <tr><td class="paramname">far</td><td>palno z=far, o plano mais distante da câmera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2db7f82d5e791300c576fcbb4f3410bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7f82d5e791300c576fcbb4f3410bf">&#9670;&nbsp;</a></span>setPerspective()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::setPerspective </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>aspectRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>far</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cria a matrix projeção perspectiva com os parâmetros abaixo relacionados. O volume de visão resultante é uma pirâmide invertida de ponta cortada delimimtada pelos planos z=near e z=far. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fov</td><td>Field Of View ou campo de vista da câmera. </td></tr>
    <tr><td class="paramname">aspectRatio</td><td>é a razão de aspecto. </td></tr>
    <tr><td class="paramname">near</td><td>é o plano mais próximo da câmera após o qual os objetos visíveis devem ser colocados. </td></tr>
    <tr><td class="paramname">far</td><td>é o plano mais distante da câmera após o qual os objetos visíveis devem ser colocados. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf487ccfb996785c5e8aa19f43c816a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf487ccfb996785c5e8aa19f43c816a6">&#9670;&nbsp;</a></span>setProjectionIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::setProjectionIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Após executar esta função, matrix projection que representa a posição e a orientação da câmera é resetada para a matrix identidade. </p>

</div>
</div>
<a id="a776972079afd08878cc6e2af5729077e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776972079afd08878cc6e2af5729077e">&#9670;&nbsp;</a></span>setViewIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::setViewIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Após executar esta função, matrix view que representa a posição e a orientação da câmera é resetada para a matrix identidade. </p>

</div>
</div>
<a id="abcd0b4dc8f06f5af319d606f8a0571b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd0b4dc8f06f5af319d606f8a0571b8">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::translate </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desloca a câmera nas direções <code>x</code>, <code>y</code> e <code>z</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>distância do deslocamento ao longo do eixo x. </td></tr>
    <tr><td class="paramname">y</td><td>distância do deslocamento ao longo do eixo y. </td></tr>
    <tr><td class="paramname">z</td><td>distância do deslocamento ao longo do eixo z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c31906eda3207d7a2fc2475d9b3d40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c31906eda3207d7a2fc2475d9b3d40f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Após ser realizada uma transformação em alguma matriz da câmera, execute esta função para atualizar o valor da variável uniforme GLSL correspondente. </p>

</div>
</div>
<a id="a1b2d1eef3aa84137c86923ffa7bdb653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2d1eef3aa84137c86923ffa7bdb653">&#9670;&nbsp;</a></span>updateProjection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::updateProjection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Após ser realizada uma transformação na matriz projection da câmera, execute esta função para atualizar o valor da variável uniforme GLSL correspondente. </p>

</div>
</div>
<a id="abf4d10335c5edecae6a7a746e2de4ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4d10335c5edecae6a7a746e2de4ee1">&#9670;&nbsp;</a></span>updateView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Camera::updateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Após ser realizada uma transformação na matriz view da câmera, execute esta função para atualizar o valor da variável uniforme GLSL correspondente. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac121b93d89f62b2e7537c644f57d6464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac121b93d89f62b2e7537c644f57d6464">&#9670;&nbsp;</a></span>projectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::Camera::projectionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No programam GLSL associado via ShaderProxy, o nome da variável do tipo mat4 que contém a matriz view. </p>

</div>
</div>
<a id="a114ec90a596436a0598685d877f6b9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ec90a596436a0598685d877f6b9d6">&#9670;&nbsp;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a>* scene::Camera::shader</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz view, que permite definir posição e orientação da câmera. </p>

</div>
</div>
<a id="af52b73ac5111d33233f1644ac9968bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b73ac5111d33233f1644ac9968bfa">&#9670;&nbsp;</a></span>view</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scene::Camera::view[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz de projeção. </p>

</div>
</div>
<a id="a5487802433bfc79bd974e01c2067b6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5487802433bfc79bd974e01c2067b6f2">&#9670;&nbsp;</a></span>viewName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::Camera::viewName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ShaderProxy que deverá ter o programa GLSL que utilizará a câmera. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
