<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene::Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene_1_1_object.html">scene::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a></td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">applyTransform</a>(GLfloat matrix[16])</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a></td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">Object</a>()</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a423efa99f61b720b2ad7636ef921c92a">Object</a>(const Object &amp;origin)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#ad1368be6ce1cded380489daa281091b2">operator=</a>(const Object &amp;origin)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a09626943cc3ea30e4b2d446675ce7e7c">operator==</a>(const Object &amp;origin)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">rotateX</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">rotateY</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">rotateZ</a>(GLfloat ang)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">scale</a>(GLfloat x, GLfloat y, GLfloat z)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">setAmbientReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">setDiffuseReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">setShininess</a>(GLint s)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">setSpecularReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A, GLint shininess)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a></td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a></td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transform</b> (defined in <a class="el" href="classscene_1_1_object.html">scene::Object</a>)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">translate</a>(GLfloat x, GLfloat y, GLfloat z)</td><td class="entry"><a class="el" href="classscene_1_1_object.html">scene::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
