<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scene::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscene_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scene::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abba9ed18d83499faa00c6692566d1099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">Object</a> ()</td></tr>
<tr class="separator:abba9ed18d83499faa00c6692566d1099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423efa99f61b720b2ad7636ef921c92a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a423efa99f61b720b2ad7636ef921c92a">Object</a> (const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;origin)</td></tr>
<tr class="separator:a423efa99f61b720b2ad7636ef921c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3a533a04879ff602a0139574a1eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">setDiffuseReflection</a> (GLfloat R, GLfloat G, GLfloat B, GLfloat A)</td></tr>
<tr class="separator:ae9b3a533a04879ff602a0139574a1eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cfa429181c936f2a381b0da3918b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">setAmbientReflection</a> (GLfloat R, GLfloat G, GLfloat B, GLfloat A)</td></tr>
<tr class="separator:a45cfa429181c936f2a381b0da3918b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd3d5bdb1dd7f9578e867a85d1e81de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">setSpecularReflection</a> (GLfloat R, GLfloat G, GLfloat B, GLfloat A, GLint <a class="el" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a>)</td></tr>
<tr class="separator:accd3d5bdb1dd7f9578e867a85d1e81de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001cc633cf64c4fdda259e0a6ea68851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">setShininess</a> (GLint s)</td></tr>
<tr class="separator:a001cc633cf64c4fdda259e0a6ea68851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b633a7d024f1fd0102e260570e0fbab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">translate</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr class="separator:a8b633a7d024f1fd0102e260570e0fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc78a375ed8cdcef344770f443ffbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">rotateX</a> (GLfloat ang)</td></tr>
<tr class="separator:aa3bc78a375ed8cdcef344770f443ffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fef8a3994b26cb027e9d50eb5baffb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">rotateY</a> (GLfloat ang)</td></tr>
<tr class="separator:a0fef8a3994b26cb027e9d50eb5baffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5c22bd192f1f3009b059a8d64e5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">rotateZ</a> (GLfloat ang)</td></tr>
<tr class="separator:a5ec5c22bd192f1f3009b059a8d64e5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09626943cc3ea30e4b2d446675ce7e7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a09626943cc3ea30e4b2d446675ce7e7c">operator==</a> (const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;origin)</td></tr>
<tr class="separator:a09626943cc3ea30e4b2d446675ce7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1368be6ce1cded380489daa281091b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscene_1_1_object.html">Object</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#ad1368be6ce1cded380489daa281091b2">operator=</a> (const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;origin)</td></tr>
<tr class="separator:ad1368be6ce1cded380489daa281091b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba38d02516dee8a67ed872de1be488b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">scale</a> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr class="separator:aaba38d02516dee8a67ed872de1be488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b47bcd40234142c873a8ccef3d8d17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">applyTransform</a> (GLfloat matrix[16])</td></tr>
<tr class="separator:a30b47bcd40234142c873a8ccef3d8d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1083bb93cb845302ede74e1302d4695"><td class="memItemLeft" align="right" valign="top"><a id="af1083bb93cb845302ede74e1302d4695"></a>
GLfloat&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> [16]</td></tr>
<tr class="separator:af1083bb93cb845302ede74e1302d4695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4608ddd5375279ce31e1da48e9963759"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a> [4]</td></tr>
<tr class="separator:a4608ddd5375279ce31e1da48e9963759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c68d682b3620b0257f59db215ffe23"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a> [4]</td></tr>
<tr class="separator:a25c68d682b3620b0257f59db215ffe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584bfd42e862d486b31567c3f996773"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a> [4]</td></tr>
<tr class="separator:ae584bfd42e862d486b31567c3f996773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d064fc3da95f59e0fea3a39122e9c5"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a></td></tr>
<tr class="separator:ad0d064fc3da95f59e0fea3a39122e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe <a class="el" href="classscene_1_1_object.html">Object</a> representa objetos gráficos que possuem uma transformação geométrica associada e informações sobre o material do objeto, como cor da reflexão difusa, cor da reflexão da da luz ambiente e cor da reflexão especular. O atributo shininess define como o brilho se espalha na superfície do objeto. Apesar dessa interpretação, o objeto deve ser a associado a um vertex shader e um fragment shader que façam a implementação de um modelo de iluminação adequado. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abba9ed18d83499faa00c6692566d1099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba9ed18d83499faa00c6692566d1099">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intensidade do brilho da reflexão especular. <br />
Construtor padrão. </p>

</div>
</div>
<a id="a423efa99f61b720b2ad7636ef921c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423efa99f61b720b2ad7636ef921c92a">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor por cópia. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>objeto do qual a cópia será feita. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30b47bcd40234142c873a8ccef3d8d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b47bcd40234142c873a8ccef3d8d17">&#9670;&nbsp;</a></span>applyTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::applyTransform </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>matrix</em>[16]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aplica uma transformação genérica representada pela matriz <code>matrix</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>um array de <code>16</code> elementos representando uma matriz 4x4. A ordenação do array é feita por linha da matrix. Assim, os quatro primeiros elementos representam a primeira linha, os quatro segundos elementos, a segunda linha; e assim por diante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1368be6ce1cded380489daa281091b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1368be6ce1cded380489daa281091b2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscene_1_1_object.html">Object</a>&amp; scene::Object::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Atribui as configurações de transformação do objeto <code>origin</code> ao objeto que recebe a atribuição. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classscene_1_1_object.html">Object</a>&amp; referência ao objeto recebedor da atribuição. </dd></dl>

</div>
</div>
<a id="a09626943cc3ea30e4b2d446675ce7e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09626943cc3ea30e4b2d446675ce7e7c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool scene::Object::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica se dois objetos são os mesmos. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>Objeto a ser comparado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true se os dois objetos são os mesmos ou false caso contrário. </dd></dl>

</div>
</div>
<a id="aa3bc78a375ed8cdcef344770f443ffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc78a375ed8cdcef344770f443ffbb">&#9670;&nbsp;</a></span>rotateX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::rotateX </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona o objeto em torno do eixo X em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fef8a3994b26cb027e9d50eb5baffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef8a3994b26cb027e9d50eb5baffb5">&#9670;&nbsp;</a></span>rotateY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::rotateY </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona o objeto em torno do eixo Y em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ec5c22bd192f1f3009b059a8d64e5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec5c22bd192f1f3009b059a8d64e5bd">&#9670;&nbsp;</a></span>rotateZ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::rotateZ </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>ang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotaciona o objeto em torno do eixo Z em um ângulo de Euler igual ao valor no parâmetro <code>ang</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>ângulo de rotação em graus. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba38d02516dee8a67ed872de1be488b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba38d02516dee8a67ed872de1be488b">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::scale </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Realiza um redimensionamento no objeto correspondente aos valores <code>x</code>, <code>y</code> e <code>z</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Aumento de escala ao longo do eixo x. </td></tr>
    <tr><td class="paramname">y</td><td>Aumento de escala ao longo do eixo y. </td></tr>
    <tr><td class="paramname">z</td><td>Aumento de escala ao longo do eixo z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45cfa429181c936f2a381b0da3918b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45cfa429181c936f2a381b0da3918b2d">&#9670;&nbsp;</a></span>setAmbientReflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::setAmbientReflection </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a intensidade da reflexão ambiente. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>intensidade de reflexão da cor vermelha (RED). </td></tr>
    <tr><td class="paramname">G</td><td>intensidade de reflexão da cor verde (GREEN). </td></tr>
    <tr><td class="paramname">B</td><td>intensidade da reflexão da cor azul (BLUE). </td></tr>
    <tr><td class="paramname">A</td><td>valor da componente alfa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b3a533a04879ff602a0139574a1eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b3a533a04879ff602a0139574a1eea">&#9670;&nbsp;</a></span>setDiffuseReflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::setDiffuseReflection </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>A</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a intensidade da reflexão difusa. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>intensidade de reflexão da cor vermelha (RED). </td></tr>
    <tr><td class="paramname">G</td><td>intensidade de reflexão da cor verde (GREEN). </td></tr>
    <tr><td class="paramname">B</td><td>intensidade da reflexão da cor azul (BLUE). </td></tr>
    <tr><td class="paramname">A</td><td>valor da componente alfa. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a001cc633cf64c4fdda259e0a6ea68851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001cc633cf64c4fdda259e0a6ea68851">&#9670;&nbsp;</a></span>setShininess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::setShininess </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define o valor do coeficiente de especularidade. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Coeficiente de especularidade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accd3d5bdb1dd7f9578e867a85d1e81de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd3d5bdb1dd7f9578e867a85d1e81de">&#9670;&nbsp;</a></span>setSpecularReflection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::setSpecularReflection </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>shininess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a intensidade da reflexão especular. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td>intensidade de reflexão da cor vermelha (RED). </td></tr>
    <tr><td class="paramname">G</td><td>intensidade de reflexão da cor verde (GREEN). </td></tr>
    <tr><td class="paramname">B</td><td>intensidade da reflexão da cor azul (BLUE). </td></tr>
    <tr><td class="paramname">A</td><td>valor da componente alfa. </td></tr>
    <tr><td class="paramname">shininess</td><td>Coeficiente de especularidade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b633a7d024f1fd0102e260570e0fbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b633a7d024f1fd0102e260570e0fbab">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::Object::translate </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desloca o objeto nas direções <code>x</code>, <code>y</code> e <code>z</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>distância do deslocamento ao longo do eixo x. </td></tr>
    <tr><td class="paramname">y</td><td>distância do deslocamento ao longo do eixo y. </td></tr>
    <tr><td class="paramname">z</td><td>distância do deslocamento ao longo do eixo z. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25c68d682b3620b0257f59db215ffe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c68d682b3620b0257f59db215ffe23">&#9670;&nbsp;</a></span>ambientReflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scene::Object::ambientReflection[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor da reflexão difusa do objeto. </p>

</div>
</div>
<a id="a4608ddd5375279ce31e1da48e9963759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4608ddd5375279ce31e1da48e9963759">&#9670;&nbsp;</a></span>diffuseReflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scene::Object::diffuseReflection[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array de 16 elementos para preencherem uma matriz ordenada por linha. </p>

</div>
</div>
<a id="ad0d064fc3da95f59e0fea3a39122e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d064fc3da95f59e0fea3a39122e9c5">&#9670;&nbsp;</a></span>shininess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint scene::Object::shininess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor da reflexão especular do objeto. </p>

</div>
</div>
<a id="ae584bfd42e862d486b31567c3f996773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584bfd42e862d486b31567c3f996773">&#9670;&nbsp;</a></span>specularReflection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat scene::Object::specularReflection[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cor da reflexão ambiente do objeto. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
