<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: scene::ShadedObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_shaded_object.html">ShadedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscene_1_1_shaded_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scene::ShadedObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scene_8hpp_source.html">scene.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for scene::ShadedObject:</div>
<div class="dyncontent">
<div class="center"><img src="classscene_1_1_shaded_object__coll__graph.png" border="0" usemap="#scene_1_1_shaded_object_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab354d55310cec86396ec25078bfa572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">ShadedObject</a> (string name, <a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *proxy)</td></tr>
<tr class="separator:aab354d55310cec86396ec25078bfa572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d489b0c25c74840b11e2ba6897f145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">setData</a> (const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;<a class="el" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">data</a>)</td></tr>
<tr class="separator:ae8d489b0c25c74840b11e2ba6897f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44063851137c38331d1a5bc0921e5fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">update</a> ()</td></tr>
<tr class="separator:a44063851137c38331d1a5bc0921e5fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbd7f9e0b8575199125cd9c12faeab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">drawElements</a> ()</td></tr>
<tr class="separator:aadbd7f9e0b8575199125cd9c12faeab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b9a1a88487535951fa058d14265f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">drawArrays</a> (GLenum primitive=GL_QUADS)</td></tr>
<tr class="separator:a496b9a1a88487535951fa058d14265f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad5127e62295e11f3ae4af42e2e517bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classscene_1_1_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">data</a></td></tr>
<tr class="separator:ad5127e62295e11f3ae4af42e2e517bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b0d0844a6fd186fff1b58c97adbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">shader</a></td></tr>
<tr class="separator:a4a7b0d0844a6fd186fff1b58c97adbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68adf6e1c31e6065c7a66e4959e147fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">transformName</a></td></tr>
<tr class="separator:a68adf6e1c31e6065c7a66e4959e147fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a51a5d138c364b956684a7e0394eac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">diffuseReflectionName</a></td></tr>
<tr class="separator:a71a51a5d138c364b956684a7e0394eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c49116b11a05b9a7eed925e83e27ee4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">ambientReflectionName</a></td></tr>
<tr class="separator:a7c49116b11a05b9a7eed925e83e27ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ab48c3aaa1474bac1903c19c54af8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">specularReflectionName</a></td></tr>
<tr class="separator:a957ab48c3aaa1474bac1903c19c54af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15626025c84615d9b67fb40a13496217"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">shininessName</a></td></tr>
<tr class="separator:a15626025c84615d9b67fb40a13496217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe <a class="el" href="classscene_1_1_shaded_object.html">ShadedObject</a> representa objetos que podem ser associados um programa GLSL (que também chamamos de shader). Assim, um objeto do tipo <a class="el" href="classscene_1_1_shaded_object.html">ShadedObject</a> combina um objeto do tipo <a class="el" href="classscene_1_1_object.html">Object</a> a um objeto ShaderProxy. Isso permite que um objeto do tipo <a class="el" href="classscene_1_1_object.html">Object</a> possa ser renderizado. Observe que a combinação dos elementos deve ser feita de forma coerente. Todas as propriedades declaradas em <a class="el" href="classscene_1_1_shaded_object.html">ShadedObject</a> devem ter variáveis correspondentes no programa GLSL e um modelo coerente de processamento dos dados geométricos, topológicos e do modelo de iluminação ou de colorização subjacente. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab354d55310cec86396ec25078bfa572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab354d55310cec86396ec25078bfa572">&#9670;&nbsp;</a></span>ShadedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">scene::ShadedObject::ShadedObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>No programa GLSL associado, é o nome da variável do tipo float que será o coeficiente de especularidade do modelo de reflexão de Phong. <br />
Cria um objeto com nome cujo valor está no parâmetro <code>name</code> e cujo objeto <code>ShaderProxy</code> associado é apontado pelo ponteiro <code>proxy</code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a496b9a1a88487535951fa058d14265f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496b9a1a88487535951fa058d14265f8">&#9670;&nbsp;</a></span>drawArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::ShadedObject::drawArrays </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>primitive</em> = <code>GL_QUADS</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desenha o objeto de acordo com o ShaderProxy e o <a class="el" href="classscene_1_1_object.html">Object</a> associados, possibilitando definir a primitiva de desenho da OpenGL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primitive</td><td>É um valor que define a primitiva de desenho. Pode ser, por exemplo, GL_TRIANGLES, GL_QUADS, GL_LINES, dentre outras. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadbd7f9e0b8575199125cd9c12faeab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbd7f9e0b8575199125cd9c12faeab0">&#9670;&nbsp;</a></span>drawElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::ShadedObject::drawElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desenha o objeto atual de acordo com o ShaderProxy e o <a class="el" href="classscene_1_1_object.html">Object</a> associados. </p>

</div>
</div>
<a id="ae8d489b0c25c74840b11e2ba6897f145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d489b0c25c74840b11e2ba6897f145">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::ShadedObject::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classscene_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define o objeto de dados (geométricos e de material) associados ao proxy deste objeto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Referência para o objeto de dados (do tipo <a class="el" href="classscene_1_1_object.html">Object</a>) a ser associado ao objeto do tip ShaderProxy deste objeto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44063851137c38331d1a5bc0921e5fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44063851137c38331d1a5bc0921e5fe1">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void scene::ShadedObject::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toda vez que uma informação dos objetos associados (ShaderProxy ou <a class="el" href="classscene_1_1_object.html">Object</a>) for alterada, execute o método update de ShadedProxy. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c49116b11a05b9a7eed925e83e27ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c49116b11a05b9a7eed925e83e27ee4">&#9670;&nbsp;</a></span>ambientReflectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::ShadedObject::ambientReflectionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No programa GSLS associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão difusa do material do objeto. </p>

</div>
</div>
<a id="ad5127e62295e11f3ae4af42e2e517bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5127e62295e11f3ae4af42e2e517bff">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classscene_1_1_object.html">Object</a> scene::ShadedObject::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nome do objeto. Útil para fins de depuração. </p>

</div>
</div>
<a id="a71a51a5d138c364b956684a7e0394eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a51a5d138c364b956684a7e0394eac">&#9670;&nbsp;</a></span>diffuseReflectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::ShadedObject::diffuseReflectionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nome do uniforme do tipo mat4 que conterá a transformação desse objeto. Essa variável fica no programa GLSL associado. </p>

</div>
</div>
<a id="a4a7b0d0844a6fd186fff1b58c97adbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7b0d0844a6fd186fff1b58c97adbfe">&#9670;&nbsp;</a></span>shader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a>* scene::ShadedObject::shader</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dados geométricos e de material do objeto. </p>

</div>
</div>
<a id="a15626025c84615d9b67fb40a13496217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15626025c84615d9b67fb40a13496217">&#9670;&nbsp;</a></span>shininessName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::ShadedObject::shininessName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No programa GLSL associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão especular do material do objeto. </p>

</div>
</div>
<a id="a957ab48c3aaa1474bac1903c19c54af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957ab48c3aaa1474bac1903c19c54af8">&#9670;&nbsp;</a></span>specularReflectionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::ShadedObject::specularReflectionName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No programa GLSL associado, é o nome da variável do tipo vec4 que conterá os valores da reflexão ambiente do material do objeto. </p>

</div>
</div>
<a id="a68adf6e1c31e6065c7a66e4959e147fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68adf6e1c31e6065c7a66e4959e147fe">&#9670;&nbsp;</a></span>transformName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scene::ShadedObject::transformName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Um proxy para um programa GLSL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="scene_8hpp_source.html">scene.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
