<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/gilzamir/lab/cg/pgp/includes/matrixmath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrixmath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GL/glew.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacematrixmath.html">matrixmath</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">const</span> GLfloat TO_RADIANS = 0.017453292519943295f;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    GLfloat* identity(GLfloat *b) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (b == NULL) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            b = <span class="keyword">new</span> <span class="keywordtype">float</span>[16];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        b[0] = 1; b[1] = 0; b[2] = 0; b[3] = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        b[4] = 0; b[5] = 1; b[6] = 0; b[7] = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        b[8] = 0; b[9] = 0; b[10] = 1; b[11] = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        b[12]= 0; b[13] = 0; b[14] = 0; b[15] = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GLfloat* ortho(GLfloat *m, GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat n, GLfloat f) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        identity(m);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        GLfloat xden = right-left;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        GLfloat xnum = right+left;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        GLfloat yden = top - bottom;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GLfloat ynum = top + bottom;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GLfloat zden = f - n;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        GLfloat znum = f + n;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m[0] = 2.0f/xden;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m[3] = -xnum/xden;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        m[5] = 2.0f/yden;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m[7] = -ynum/yden;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        m[10] = -2.0f/znum;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        m[11] = -znum/zden;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLfloat* perspective(GLfloat *m, GLfloat fovy, GLfloat aspect, GLfloat n, GLfloat f) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        identity(m);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">float</span> t = 1.0f/tan(TO_RADIANS * fovy/2.0f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> a = aspect;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        m[0] = t/a;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        m[5] = t;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        m[10] = (f+n)/(n-f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        m[11] = (2*n*f)/(n-f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        m[14] = -1;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        m[15] = 0.0f;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GLfloat* scaleMatrix4(GLfloat *m, GLfloat x, GLfloat y, GLfloat z) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        identity(m);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m[0] = x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m[5] = y;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m[10] = z;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GLfloat* translationMatrix4(GLfloat *m, GLfloat x, GLfloat y, GLfloat z) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        identity(m);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        m[3] = x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        m[7] = y;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m[11] = z;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GLfloat* rotationXMatrix4(GLfloat *m, GLfloat ang) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        GLfloat rang = TO_RADIANS * ang;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        identity(m);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m[5] = cos(rang);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        m[6] = -sin(rang);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m[9] = sin(rang);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m[10] = cos(rang);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GLfloat* rotationYMatrix4(GLfloat *m, GLfloat ang) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        GLfloat rang = TO_RADIANS * ang;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        identity(m);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        m[0] = cos(rang);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        m[2] = sin(rang);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m[8] = -sin(rang);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m[10] = cos(rang);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    GLfloat* rotationZMatrix4(GLfloat *m, GLfloat ang) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (m == NULL) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        GLfloat rang = TO_RADIANS * ang;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        identity(m);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m[0] = cos(rang);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        m[1] = -sin(rang);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        m[4] = sin(rang);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        m[5] = cos(rang);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> m;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GLfloat* multMatrix4(GLfloat b[16], GLfloat a[16], GLfloat *p) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (p == NULL) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            p = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        GLfloat p0 = a[0] * b[0] + a[4] * b[1] + a[8] * b[2] + a[12] * b[3];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        GLfloat p1 = a[1] * b[0] + a[5] * b[1] + a[9] * b[2] + a[13] * b[3];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        GLfloat p2 = a[2] * b[0] + a[6] * b[1] + a[10] * b[2] + a[14] * b[3];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GLfloat p3 = a[3] * b[0] + a[7] * b[1] + a[11] * b[2] + a[15] * b[3];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        GLfloat p4 = a[0] * b[4] + a[4] * b[5] + a[8] * b[6] + a[12] * b[7];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        GLfloat p5 = a[1] * b[4] + a[5] * b[5] + a[9] * b[6] + a[13] * b[7];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        GLfloat p6 = a[2] * b[4] + a[6] * b[5] + a[10] * b[6] + a[14] * b[7];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        GLfloat p7 = a[3] * b[4] + a[7] * b[5] + a[11] * b[6] + a[15] * b[7];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        GLfloat p8 = a[0] * b[8] + a[4] * b[9] + a[8] * b[10] + a[12] * b[11];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        GLfloat p9 = a[1] * b[8] + a[5] * b[9] + a[9] * b[10] + a[13] * b[11];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        GLfloat p10 = a[2] * b[8] + a[6] * b[9] + a[10] * b[10] + a[14] * b[11];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        GLfloat p11 = a[3] * b[8] + a[7] * b[9] + a[11] * b[10] + a[15] * b[11];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GLfloat p12 = a[0] * b[12] + a[4] * b[13] + a[8] * b[14] + a[12] * b[15];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        GLfloat p13 = a[1] * b[12] + a[5] * b[13] + a[9] * b[14] + a[13] * b[15];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        GLfloat p14 = a[2] * b[12] + a[6] * b[13] + a[10] * b[14] + a[14] * b[15];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        GLfloat p15 = a[3] * b[12] + a[7] * b[13] + a[11] * b[14] + a[15] * b[15];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        p[0] = p0; p[1] = p1; p[2] = p2; p[3] = p3; p[4] = p4, p[5] = p5; p[6] = p6;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        p[7] = p7; p[8] = p8; p[9] = p9; p[10] = p10; p[11] = p11; p[12] = p12;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        p[13] = p13; p[14] = p14; p[15] = p15;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    GLfloat* transposeMatrix4(GLfloat a[16], GLfloat *p) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (p == NULL) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            p = <span class="keyword">new</span> GLfloat[16];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        GLfloat p0 = a[0];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        GLfloat p1 = a[4];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        GLfloat p2 = a[8];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        GLfloat p3 = a[12];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        GLfloat p4 = a[1];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        GLfloat p5 = a[5];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        GLfloat p6 = a[9];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        GLfloat p7 = a[13];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GLfloat p8 = a[2];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GLfloat p9 = a[6];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        GLfloat p10 = a[10];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GLfloat p11 = a[14];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        GLfloat p12 = a[3];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        GLfloat p13 = a[7];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        GLfloat p14 = a[11];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        GLfloat p15 = a[15];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        p[0] = p0; p[1] = p1; p[2] = p2; p[3] = p3; p[4] = p4, p[5] = p5; p[6] = p6;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        p[7] = p7; p[8] = p8; p[9] = p9; p[10] = p10; p[11] = p11; p[12] = p12;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        p[13] = p13; p[14] = p14; p[15] = p15;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    GLfloat* transposeMatrix3(GLfloat a[9], GLfloat *p) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (p == NULL) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            p = <span class="keyword">new</span> GLfloat[9];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        GLfloat p0 = a[0];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        GLfloat p1 = a[3];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        GLfloat p2 = a[6];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        GLfloat p3 = a[1];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        GLfloat p4 = a[4];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        GLfloat p5 = a[7];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        GLfloat p6 = a[2];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        GLfloat p7 = a[5];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        GLfloat p8 = a[8];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        p[0] = p0; p[1] = p1; p[2] = p2; p[3] = p3; p[4] = p4, p[5] = p5; p[6] = p6;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        p[7] = p7; p[8] = p8;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    GLfloat det(GLfloat m[9]) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> m[6] * m[1] * m[5] + m[0] * m[4] * m[8] + m[3] * m[7] * m[2] </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               - m[0] * m[7] * m[5] - m[6] * m[4] * m[2] - m[3] * m[1] * m[8];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span> inverse(GLfloat m[9], GLfloat out[9], GLfloat precision=0.000000001) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        GLfloat d = det(m);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ( abs(d) &lt; precision ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        GLfloat inv = 1.0f/d;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        printf(<span class="stringliteral">&quot;invdet=%f\n&quot;</span>,inv);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        GLfloat a0 = (m[4] * m[8] - m[5] * m[7]);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        GLfloat a3 = (m[3] * m[8] - m[5] * m[6]) * -1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        GLfloat a6 = (m[3] * m[7] - m[4] * m[6]);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        GLfloat a1 = (m[1] * m[8] - m[7] * m[2]) * -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        GLfloat a4 = (m[0] * m[8] - m[6] * m[2]);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        GLfloat a7 = (m[0] * m[7] - m[6] * m[1]) * -1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        GLfloat a2 = (m[1] * m[5] - m[4] * m[2]);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        GLfloat a5 = (m[0] * m[5] - m[3] * m[2]) * -1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        GLfloat a8 = (m[0] * m[4] - m[3] * m[1]);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        out[0] = a0 * inv; out[1] = a1 * inv; out[2] = a2 * inv; out[3] = a3 * inv;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        out[4] = a4 * inv; out[5] = a5 * inv; out[6] = a6 * inv; out[7] = a7 * inv;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        out[8] = a8;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> subMatrix3FromMatrix4(GLfloat matrix[16], GLfloat submatrix[9]){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        submatrix[0] = matrix[0];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        submatrix[1] = matrix[1];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        submatrix[2] = matrix[2];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        submatrix[3] = matrix[4];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        submatrix[4] = matrix[5];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        submatrix[5] = matrix[6];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        submatrix[6] = matrix[8];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        submatrix[7] = matrix[9];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        submatrix[8] = matrix[10];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    GLfloat* transform(GLfloat matrix[16], GLfloat vertex[4], GLfloat *out) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span> (out == NULL) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            out = <span class="keyword">new</span> <span class="keywordtype">float</span>[4];</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        GLfloat out0 = matrix[0] * vertex[0] + matrix[1] * vertex[1] + matrix[2] * vertex[2] + matrix[3] * vertex[3];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        GLfloat out1 = matrix[4] * vertex[0] + matrix[5] * vertex[1] + matrix[6] * vertex[2] + matrix[7] * vertex[3];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        GLfloat out2 = matrix[8] * vertex[0] + matrix[9] * vertex[1] + matrix[10] * vertex[2] + matrix[11] * vertex[3];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        GLfloat out3 = matrix[12] * vertex[0] + matrix[13] * vertex[1] + matrix[14] * vertex[2] + matrix[15] * vertex[3];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        out[0] = out0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        out[1] = out1;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        out[2] = out2;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        out[3] = out3;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> __insertVec3(GLfloat vertices[], GLuint pos, GLfloat vec[3]){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        GLuint fpos = 3 * pos;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        vertices[fpos] = vec[0];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        vertices[fpos] = vec[1];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        vertices[fpos] = vec[2];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="ttc" id="namespacematrixmath_html"><div class="ttname"><a href="namespacematrixmath.html">matrixmath</a></div><div class="ttdef"><b>Definition:</b> matrixmath.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
