<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /Users/gilzamir/lab/cg/pgp/includes/scene.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;shaderutils.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;matrixmath.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceshaderutils.html">shaderutils</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacematrixmath.html">matrixmath</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacescene.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacescene.html">scene</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classscene_1_1_object.html">Object</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            GLfloat transform[16]; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">   34</a></span>&#160;            GLfloat diffuseReflection[4];  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">   35</a></span>&#160;            GLfloat ambientReflection[4]; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">   36</a></span>&#160;            GLfloat specularReflection[4]; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">   37</a></span>&#160;            GLint <a class="code" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">   42</a></span>&#160;            <a class="code" href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">Object</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                identity(transform);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                shininess = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a423efa99f61b720b2ad7636ef921c92a">   52</a></span>&#160;            <a class="code" href="classscene_1_1_object.html#a423efa99f61b720b2ad7636ef921c92a">Object</a>(<span class="keyword">const</span> <a class="code" href="classscene_1_1_object.html">Object</a> &amp;origin) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this-&gt;transform[0] = origin.transform[0]; this-&gt;transform[1] = origin.transform[1];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this-&gt;transform[2] = origin.transform[2]; this-&gt;transform[3] = origin.transform[3];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this-&gt;transform[4] = origin.transform[4]; this-&gt;transform[5] = origin.transform[5];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this-&gt;transform[6] = origin.transform[6]; this-&gt;transform[7] = origin.transform[7];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this-&gt;transform[8] = origin.transform[8]; this-&gt;transform[9] = origin.transform[9];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this-&gt;transform[10] = origin.transform[10]; this-&gt;transform[11] = origin.transform[11];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this-&gt;transform[12] = origin.transform[12]; this-&gt;transform[13] = origin.transform[13]; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;transform[14] = origin.transform[14]; this-&gt;transform[15] = origin.transform[15]; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this-&gt;diffuseReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[0];   this-&gt;diffuseReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[1];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;diffuseReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[2]; this-&gt;diffuseReflection[3] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[3];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this-&gt;ambientReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[0];   this-&gt;ambientReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[1];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this-&gt;ambientReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[2];this-&gt;ambientReflection[3] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[3];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;specularReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[0]; this-&gt;specularReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[1];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this-&gt;specularReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[2]; this-&gt;specularReflection[3] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[3];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this-&gt;shininess = origin.<a class="code" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">   82</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">setDiffuseReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                diffuseReflection[0] = R;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                diffuseReflection[1] = G;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                diffuseReflection[2] = B;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                diffuseReflection[3] = A;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">   96</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">setAmbientReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                ambientReflection[0] = R;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                ambientReflection[1] = G;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ambientReflection[2] = B;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ambientReflection[3] = A;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">  111</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">setSpecularReflection</a>(GLfloat R, GLfloat G, GLfloat B, GLfloat A, GLint shininess){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                specularReflection[0] = R;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                specularReflection[1] = G;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                specularReflection[2] = B;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                specularReflection[3] = A;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this-&gt;shininess = shininess;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">  123</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">setShininess</a>(GLint s) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this-&gt;shininess = s;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">  134</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">translate</a>(GLfloat x, GLfloat y, GLfloat z) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                GLfloat translation[16];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                translationMatrix4(translation, x, y, z);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                multMatrix4(transform,  translation, transform);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">  145</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">rotateX</a>(GLfloat ang) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                rotationXMatrix4(t, ang);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                multMatrix4(transform, t, transform);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">  156</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">rotateY</a>(GLfloat ang) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                rotationYMatrix4(t, ang);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                multMatrix4(transform, t, transform);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">  167</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">rotateZ</a>(GLfloat ang) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                rotationZMatrix4(t, ang);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                multMatrix4(transform, t, transform);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a09626943cc3ea30e4b2d446675ce7e7c">  179</a></span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classscene_1_1_object.html">Object</a> &amp;origin) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span>  (&amp;origin) == <span class="keyword">this</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#ad1368be6ce1cded380489daa281091b2">  189</a></span>&#160;            <a class="code" href="classscene_1_1_object.html">Object</a>&amp; operator =(<span class="keyword">const</span> <a class="code" href="classscene_1_1_object.html">Object</a> &amp;origin) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;origin) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    this-&gt;transform[0] = origin.transform[0]; this-&gt;transform[1] = origin.transform[1];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    this-&gt;transform[2] = origin.transform[2]; this-&gt;transform[3] = origin.transform[3];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    this-&gt;transform[4] = origin.transform[4]; this-&gt;transform[5] = origin.transform[5];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this-&gt;transform[6] = origin.transform[6]; this-&gt;transform[7] = origin.transform[7];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    this-&gt;transform[8] = origin.transform[8]; this-&gt;transform[9] = origin.transform[9];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    this-&gt;transform[10] = origin.transform[10]; this-&gt;transform[11] = origin.transform[11];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    this-&gt;transform[12] = origin.transform[12]; this-&gt;transform[13] = origin.transform[13]; </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    this-&gt;transform[14] = origin.transform[14]; this-&gt;transform[15] = origin.transform[15]; </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    this-&gt;diffuseReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[0];   this-&gt;diffuseReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[1];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    this-&gt;diffuseReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[2];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    this-&gt;ambientReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[0];   this-&gt;ambientReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[1];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    this-&gt;ambientReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[2];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    this-&gt;specularReflection[0] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[0]; this-&gt;specularReflection[1] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[1];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    this-&gt;specularReflection[2] = origin.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[2];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    this-&gt;shininess = origin.<a class="code" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">  220</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">scale</a>(GLfloat x, GLfloat y, GLfloat z) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                scaleMatrix4(t, x, y, z);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                multMatrix4(transform, t, transform);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">  234</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">applyTransform</a>(GLfloat matrix[16]) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                multMatrix4(transform, matrix , transform);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    };</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html">  251</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classscene_1_1_shaded_object.html">ShadedObject</a> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordtype">string</span> name; </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">  256</a></span>&#160;            <a class="code" href="classscene_1_1_object.html">Object</a> <a class="code" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">data</a>; </div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">  257</a></span>&#160;            <a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *<a class="code" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">shader</a>; </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">  258</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">transformName</a>; </div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">  259</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">diffuseReflectionName</a>; </div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">  260</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">ambientReflectionName</a>; </div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">  261</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">specularReflectionName</a>; </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">  262</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">shininessName</a>; </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">  269</a></span>&#160;            <a class="code" href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">ShadedObject</a>(<span class="keywordtype">string</span> name, <a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *proxy) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this-&gt;name = name;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this-&gt;shader = proxy;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                transformName = <span class="stringliteral">&quot;model&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                diffuseReflectionName = <span class="stringliteral">&quot;diffuseReflection&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                ambientReflectionName = <span class="stringliteral">&quot;ambientReflection&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                specularReflectionName = <span class="stringliteral">&quot;specularReflection&quot;</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                shininessName = <span class="stringliteral">&quot;shininess&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">  283</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">setData</a>(<span class="keyword">const</span> <a class="code" href="classscene_1_1_object.html">Object</a> &amp;data) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                this-&gt;data = data;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                update();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">  292</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">update</a>() {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">setUniformMatrix4fv</a>(transformName.c_str(), data.transform, 1, GL_TRUE);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                } <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    cout&lt;&lt;error&lt;&lt;endl;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">useProgram</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">setUniform4f</a>(diffuseReflectionName.c_str(), data.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[0],</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[1], data.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[2], </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">diffuseReflection</a>[3]);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">setUniform4f</a>(ambientReflectionName.c_str(), data.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[0],</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[1], data.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[2],</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">ambientReflection</a>[3]);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">setUniform4f</a>(specularReflectionName.c_str(), data.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[0],</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[1], data.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[2],</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                        data.<a class="code" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">specularReflection</a>[3]);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    this-&gt;shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">setUniform1i</a>(shininessName.c_str(), data.<a class="code" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">shininess</a>);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                } <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error){</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    cout&lt;&lt;error&lt;&lt;endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">  324</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">drawElements</a>() {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">useProgram</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">drawElements</a>();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">  334</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">drawArrays</a>(GLenum primitive=GL_QUADS){</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">useProgram</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">drawArrays</a>(primitive);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    };</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html">  345</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classscene_1_1_camera.html">Camera</a> {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            GLfloat projection[16]; </div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#af52b73ac5111d33233f1644ac9968bfa">  349</a></span>&#160;            GLfloat view[16]; </div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">  350</a></span>&#160;            <a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *<a class="code" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">shader</a>; </div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">  351</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">viewName</a>; </div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">  352</a></span>&#160;            <span class="keywordtype">string</span> <a class="code" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">projectionName</a>; </div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">  359</a></span>&#160;            <a class="code" href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">Camera</a>(<a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> *shader) {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                this-&gt;shader = shader;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                this-&gt;viewName = <span class="stringliteral">&quot;view&quot;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                this-&gt;projectionName = <span class="stringliteral">&quot;projection&quot;</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                this-&gt;setViewIdentity();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                this-&gt;setProjectionIdentity();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">  374</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">translate</a>(GLfloat dx, GLfloat dy, GLfloat dz) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                translationMatrix4(t, dx, dy, dz);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                multMatrix4(t, view, view);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">  385</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">rotateX</a>(GLfloat ang) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                rotationXMatrix4(t, ang);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                multMatrix4(t, view, view);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            </div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">  396</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">rotateY</a>(GLfloat ang) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                rotationYMatrix4(t, ang);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                multMatrix4(t, view, view);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">  408</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">rotateZ</a>(GLfloat ang) {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                GLfloat t[16];</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                rotationZMatrix4(t, ang);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                multMatrix4(t, view, view);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">  418</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">setViewIdentity</a>() {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                identity(view);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">  427</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">setProjectionIdentity</a>() {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                identity(projection);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">  440</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">setPerspective</a>(GLfloat fov, GLfloat aspectRatio, GLfloat near, GLfloat far) {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                perspective(this-&gt;projection, fov, aspectRatio, near, far);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">  454</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">setOrtho</a>(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                ortho(this-&gt;projection, left, right, bottom, top, near, far);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            </div><div class="line"><a name="l00462"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">  462</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">getPosition</a>(GLfloat pos[]){</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                pos[0] = this-&gt;view[3];</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                pos[1] = this-&gt;view[7];</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                pos[2] = this-&gt;view[11];</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">  472</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">updateView</a>() {</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">setUniformMatrix4fv</a>(viewName.c_str(), this-&gt;view, 1, GL_TRUE);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">  480</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">updateProjection</a>() {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                shader-&gt;<a class="code" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">setUniformMatrix4fv</a>(projectionName.c_str(), this-&gt;projection, 1, GL_TRUE);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">  489</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">update</a>() {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    updateView();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                } <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    cout&lt;&lt;error&lt;&lt;endl;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    updateProjection();</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                } <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> error) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                     cout&lt;&lt;error&lt;&lt;endl;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            }</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    };</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="ttc" id="classscene_1_1_camera_html_a21510ead71ccba6081a174b88271a492"><div class="ttname"><a href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">scene::Camera::rotateZ</a></div><div class="ttdeci">void rotateZ(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:408</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_ac2b05aa33061973230adcb49191662d7"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">shaderutils::ShaderProxy::useProgram</a></div><div class="ttdeci">void useProgram()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:755</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a3c31906eda3207d7a2fc2475d9b3d40f"><div class="ttname"><a href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">scene::Camera::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> scene.hpp:489</div></div>
<div class="ttc" id="classscene_1_1_object_html_aa3bc78a375ed8cdcef344770f443ffbb"><div class="ttname"><a href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">scene::Object::rotateX</a></div><div class="ttdeci">void rotateX(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:145</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a957ab48c3aaa1474bac1903c19c54af8"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">scene::ShadedObject::specularReflectionName</a></div><div class="ttdeci">string specularReflectionName</div><div class="ttdef"><b>Definition:</b> scene.hpp:261</div></div>
<div class="ttc" id="classscene_1_1_object_html_a001cc633cf64c4fdda259e0a6ea68851"><div class="ttname"><a href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">scene::Object::setShininess</a></div><div class="ttdeci">void setShininess(GLint s)</div><div class="ttdef"><b>Definition:</b> scene.hpp:123</div></div>
<div class="ttc" id="namespacescene_html"><div class="ttname"><a href="namespacescene.html">scene</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:20</div></div>
<div class="ttc" id="classscene_1_1_camera_html"><div class="ttname"><a href="classscene_1_1_camera.html">scene::Camera</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:345</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a1b2d1eef3aa84137c86923ffa7bdb653"><div class="ttname"><a href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">scene::Camera::updateProjection</a></div><div class="ttdeci">void updateProjection()</div><div class="ttdef"><b>Definition:</b> scene.hpp:480</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classscene_1_1_object_html"><div class="ttname"><a href="classscene_1_1_object.html">scene::Object</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:31</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_aadbd7f9e0b8575199125cd9c12faeab0"><div class="ttname"><a href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">scene::ShadedObject::drawElements</a></div><div class="ttdeci">void drawElements()</div><div class="ttdef"><b>Definition:</b> scene.hpp:324</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a1e06ec7d1d9818ebedbd938e055c2dc6"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">shaderutils::ShaderProxy::setUniformMatrix4fv</a></div><div class="ttdeci">GLint setUniformMatrix4fv(const char *name, const GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:684</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html">shaderutils::ShaderProxy</a></div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:231</div></div>
<div class="ttc" id="classscene_1_1_camera_html_ac121b93d89f62b2e7537c644f57d6464"><div class="ttname"><a href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">scene::Camera::projectionName</a></div><div class="ttdeci">string projectionName</div><div class="ttdef"><b>Definition:</b> scene.hpp:352</div></div>
<div class="ttc" id="classscene_1_1_object_html_a423efa99f61b720b2ad7636ef921c92a"><div class="ttname"><a href="classscene_1_1_object.html#a423efa99f61b720b2ad7636ef921c92a">scene::Object::Object</a></div><div class="ttdeci">Object(const Object &amp;origin)</div><div class="ttdef"><b>Definition:</b> scene.hpp:52</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_aab354d55310cec86396ec25078bfa572"><div class="ttname"><a href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">scene::ShadedObject::ShadedObject</a></div><div class="ttdeci">ShadedObject(string name, ShaderProxy *proxy)</div><div class="ttdef"><b>Definition:</b> scene.hpp:269</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a7c49116b11a05b9a7eed925e83e27ee4"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">scene::ShadedObject::ambientReflectionName</a></div><div class="ttdeci">string ambientReflectionName</div><div class="ttdef"><b>Definition:</b> scene.hpp:260</div></div>
<div class="ttc" id="classscene_1_1_object_html_a4608ddd5375279ce31e1da48e9963759"><div class="ttname"><a href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">scene::Object::diffuseReflection</a></div><div class="ttdeci">GLfloat diffuseReflection[4]</div><div class="ttdef"><b>Definition:</b> scene.hpp:34</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_ae8d489b0c25c74840b11e2ba6897f145"><div class="ttname"><a href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">scene::ShadedObject::setData</a></div><div class="ttdeci">void setData(const Object &amp;data)</div><div class="ttdef"><b>Definition:</b> scene.hpp:283</div></div>
<div class="ttc" id="classscene_1_1_object_html_abba9ed18d83499faa00c6692566d1099"><div class="ttname"><a href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">scene::Object::Object</a></div><div class="ttdeci">Object()</div><div class="ttdef"><b>Definition:</b> scene.hpp:42</div></div>
<div class="ttc" id="classscene_1_1_camera_html_abcd0b4dc8f06f5af319d606f8a0571b8"><div class="ttname"><a href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">scene::Camera::translate</a></div><div class="ttdeci">void translate(GLfloat dx, GLfloat dy, GLfloat dz)</div><div class="ttdef"><b>Definition:</b> scene.hpp:374</div></div>
<div class="ttc" id="classscene_1_1_camera_html_acf487ccfb996785c5e8aa19f43c816a6"><div class="ttname"><a href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">scene::Camera::setProjectionIdentity</a></div><div class="ttdeci">void setProjectionIdentity()</div><div class="ttdef"><b>Definition:</b> scene.hpp:427</div></div>
<div class="ttc" id="namespaceshaderutils_html"><div class="ttname"><a href="namespaceshaderutils.html">shaderutils</a></div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:27</div></div>
<div class="ttc" id="classscene_1_1_object_html_ae584bfd42e862d486b31567c3f996773"><div class="ttname"><a href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">scene::Object::specularReflection</a></div><div class="ttdeci">GLfloat specularReflection[4]</div><div class="ttdef"><b>Definition:</b> scene.hpp:36</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a71a51a5d138c364b956684a7e0394eac"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">scene::ShadedObject::diffuseReflectionName</a></div><div class="ttdeci">string diffuseReflectionName</div><div class="ttdef"><b>Definition:</b> scene.hpp:259</div></div>
<div class="ttc" id="classscene_1_1_object_html_a30b47bcd40234142c873a8ccef3d8d17"><div class="ttname"><a href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">scene::Object::applyTransform</a></div><div class="ttdeci">void applyTransform(GLfloat matrix[16])</div><div class="ttdef"><b>Definition:</b> scene.hpp:234</div></div>
<div class="ttc" id="classscene_1_1_camera_html_ac316cb07964d6e5a40ad4d40f3bfaa16"><div class="ttname"><a href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">scene::Camera::Camera</a></div><div class="ttdeci">Camera(ShaderProxy *shader)</div><div class="ttdef"><b>Definition:</b> scene.hpp:359</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a2db7f82d5e791300c576fcbb4f3410bf"><div class="ttname"><a href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">scene::Camera::setPerspective</a></div><div class="ttdeci">void setPerspective(GLfloat fov, GLfloat aspectRatio, GLfloat near, GLfloat far)</div><div class="ttdef"><b>Definition:</b> scene.hpp:440</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a776972079afd08878cc6e2af5729077e"><div class="ttname"><a href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">scene::Camera::setViewIdentity</a></div><div class="ttdeci">void setViewIdentity()</div><div class="ttdef"><b>Definition:</b> scene.hpp:418</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a114ec90a596436a0598685d877f6b9d6"><div class="ttname"><a href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">scene::Camera::shader</a></div><div class="ttdeci">ShaderProxy * shader</div><div class="ttdef"><b>Definition:</b> scene.hpp:350</div></div>
<div class="ttc" id="classscene_1_1_object_html_a25c68d682b3620b0257f59db215ffe23"><div class="ttname"><a href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">scene::Object::ambientReflection</a></div><div class="ttdeci">GLfloat ambientReflection[4]</div><div class="ttdef"><b>Definition:</b> scene.hpp:35</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a15626025c84615d9b67fb40a13496217"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">scene::ShadedObject::shininessName</a></div><div class="ttdeci">string shininessName</div><div class="ttdef"><b>Definition:</b> scene.hpp:262</div></div>
<div class="ttc" id="classscene_1_1_object_html_ae9b3a533a04879ff602a0139574a1eea"><div class="ttname"><a href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">scene::Object::setDiffuseReflection</a></div><div class="ttdeci">void setDiffuseReflection(GLfloat R, GLfloat G, GLfloat B, GLfloat A)</div><div class="ttdef"><b>Definition:</b> scene.hpp:82</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a4a7b0d0844a6fd186fff1b58c97adbfe"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">scene::ShadedObject::shader</a></div><div class="ttdeci">ShaderProxy * shader</div><div class="ttdef"><b>Definition:</b> scene.hpp:257</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a5487802433bfc79bd974e01c2067b6f2"><div class="ttname"><a href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">scene::Camera::viewName</a></div><div class="ttdeci">string viewName</div><div class="ttdef"><b>Definition:</b> scene.hpp:351</div></div>
<div class="ttc" id="classscene_1_1_object_html_ad0d064fc3da95f59e0fea3a39122e9c5"><div class="ttname"><a href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">scene::Object::shininess</a></div><div class="ttdeci">GLint shininess</div><div class="ttdef"><b>Definition:</b> scene.hpp:37</div></div>
<div class="ttc" id="classscene_1_1_object_html_aaba38d02516dee8a67ed872de1be488b"><div class="ttname"><a href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">scene::Object::scale</a></div><div class="ttdeci">void scale(GLfloat x, GLfloat y, GLfloat z)</div><div class="ttdef"><b>Definition:</b> scene.hpp:220</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a44063851137c38331d1a5bc0921e5fe1"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">scene::ShadedObject::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> scene.hpp:292</div></div>
<div class="ttc" id="classscene_1_1_object_html_a45cfa429181c936f2a381b0da3918b2d"><div class="ttname"><a href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">scene::Object::setAmbientReflection</a></div><div class="ttdeci">void setAmbientReflection(GLfloat R, GLfloat G, GLfloat B, GLfloat A)</div><div class="ttdef"><b>Definition:</b> scene.hpp:96</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a02078fb32a3e408fd31c51388beb2e1c"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">shaderutils::ShaderProxy::drawArrays</a></div><div class="ttdeci">void drawArrays(GLenum primitiveType, GLint attributeIndex=0)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:706</div></div>
<div class="ttc" id="classscene_1_1_camera_html_abf4d10335c5edecae6a7a746e2de4ee1"><div class="ttname"><a href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">scene::Camera::updateView</a></div><div class="ttdeci">void updateView()</div><div class="ttdef"><b>Definition:</b> scene.hpp:472</div></div>
<div class="ttc" id="classscene_1_1_object_html_a8b633a7d024f1fd0102e260570e0fbab"><div class="ttname"><a href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">scene::Object::translate</a></div><div class="ttdeci">void translate(GLfloat x, GLfloat y, GLfloat z)</div><div class="ttdef"><b>Definition:</b> scene.hpp:134</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_add169bd98e695851e04cf6a46c3cc3a1"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">shaderutils::ShaderProxy::setUniform1i</a></div><div class="ttdeci">GLint setUniform1i(const char *name, GLint value)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:446</div></div>
<div class="ttc" id="classscene_1_1_object_html_accd3d5bdb1dd7f9578e867a85d1e81de"><div class="ttname"><a href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">scene::Object::setSpecularReflection</a></div><div class="ttdeci">void setSpecularReflection(GLfloat R, GLfloat G, GLfloat B, GLfloat A, GLint shininess)</div><div class="ttdef"><b>Definition:</b> scene.hpp:111</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a49706cc164facf720ea671819a432d2f"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">shaderutils::ShaderProxy::setUniform4f</a></div><div class="ttdeci">GLint setUniform4f(const char *name, GLfloat value1, GLfloat value2, GLfloat value3, GLfloat value4)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:429</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a9471a8e5dcf3d6ad43b2199e6c069740"><div class="ttname"><a href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">scene::Camera::rotateX</a></div><div class="ttdeci">void rotateX(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:385</div></div>
<div class="ttc" id="namespacematrixmath_html"><div class="ttname"><a href="namespacematrixmath.html">matrixmath</a></div><div class="ttdef"><b>Definition:</b> matrixmath.hpp:12</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a3b2b201f82d2cbfb814b2d582a73c9e5"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">shaderutils::ShaderProxy::drawElements</a></div><div class="ttdeci">void drawElements()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:729</div></div>
<div class="ttc" id="classscene_1_1_camera_html_aa307f8aec5276aaf1a0a642d87a22ff0"><div class="ttname"><a href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">scene::Camera::rotateY</a></div><div class="ttdeci">void rotateY(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:396</div></div>
<div class="ttc" id="classscene_1_1_object_html_a0fef8a3994b26cb027e9d50eb5baffb5"><div class="ttname"><a href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">scene::Object::rotateY</a></div><div class="ttdeci">void rotateY(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:156</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a496b9a1a88487535951fa058d14265f8"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">scene::ShadedObject::drawArrays</a></div><div class="ttdeci">void drawArrays(GLenum primitive=GL_QUADS)</div><div class="ttdef"><b>Definition:</b> scene.hpp:334</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a5bf781a2af68123231586bb14438c865"><div class="ttname"><a href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">scene::Camera::setOrtho</a></div><div class="ttdeci">void setOrtho(GLfloat left, GLfloat right, GLfloat bottom, GLfloat top, GLfloat near, GLfloat far)</div><div class="ttdef"><b>Definition:</b> scene.hpp:454</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_ad5127e62295e11f3ae4af42e2e517bff"><div class="ttname"><a href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">scene::ShadedObject::data</a></div><div class="ttdeci">Object data</div><div class="ttdef"><b>Definition:</b> scene.hpp:256</div></div>
<div class="ttc" id="classscene_1_1_object_html_a5ec5c22bd192f1f3009b059a8d64e5bd"><div class="ttname"><a href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">scene::Object::rotateZ</a></div><div class="ttdeci">void rotateZ(GLfloat ang)</div><div class="ttdef"><b>Definition:</b> scene.hpp:167</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html_a68adf6e1c31e6065c7a66e4959e147fe"><div class="ttname"><a href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">scene::ShadedObject::transformName</a></div><div class="ttdeci">string transformName</div><div class="ttdef"><b>Definition:</b> scene.hpp:258</div></div>
<div class="ttc" id="classscene_1_1_camera_html_a069e3e526252f3b46f46f4e131187f97"><div class="ttname"><a href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">scene::Camera::getPosition</a></div><div class="ttdeci">void getPosition(GLfloat pos[])</div><div class="ttdef"><b>Definition:</b> scene.hpp:462</div></div>
<div class="ttc" id="classscene_1_1_shaded_object_html"><div class="ttname"><a href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></div><div class="ttdef"><b>Definition:</b> scene.hpp:251</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
