<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LodePNGInfo:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_info__coll__graph.png" border="0" usemap="#_lode_p_n_g_info_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42bcacd0dbaaea01c04cc87b58ac3c1d"><td class="memItemLeft" align="right" valign="top"><a id="a42bcacd0dbaaea01c04cc87b58ac3c1d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>compression_method</b></td></tr>
<tr class="separator:a42bcacd0dbaaea01c04cc87b58ac3c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098d6e8aa528d5197f51914439633b9"><td class="memItemLeft" align="right" valign="top"><a id="a5098d6e8aa528d5197f51914439633b9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>filter_method</b></td></tr>
<tr class="separator:a5098d6e8aa528d5197f51914439633b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80207e3e53c959b2285636496a3dd3f1"><td class="memItemLeft" align="right" valign="top"><a id="a80207e3e53c959b2285636496a3dd3f1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>interlace_method</b></td></tr>
<tr class="separator:a80207e3e53c959b2285636496a3dd3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9bab3435084780ce8c1cb69bb2628"><td class="memItemLeft" align="right" valign="top"><a id="a0af9bab3435084780ce8c1cb69bb2628"></a>
<a class="el" href="struct_lode_p_n_g_color_mode.html">LodePNGColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a0af9bab3435084780ce8c1cb69bb2628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94c65344af02472adb9c71eae2e765f"><td class="memItemLeft" align="right" valign="top"><a id="aa94c65344af02472adb9c71eae2e765f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>background_defined</b></td></tr>
<tr class="separator:aa94c65344af02472adb9c71eae2e765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b59c3760bda184bb16c9713b430bc3"><td class="memItemLeft" align="right" valign="top"><a id="a98b59c3760bda184bb16c9713b430bc3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>background_r</b></td></tr>
<tr class="separator:a98b59c3760bda184bb16c9713b430bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf638e191edaeaa2b02c371a381e3a89"><td class="memItemLeft" align="right" valign="top"><a id="abf638e191edaeaa2b02c371a381e3a89"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>background_g</b></td></tr>
<tr class="separator:abf638e191edaeaa2b02c371a381e3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994de0c74ef1092f056ff534e00dfa0d"><td class="memItemLeft" align="right" valign="top"><a id="a994de0c74ef1092f056ff534e00dfa0d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>background_b</b></td></tr>
<tr class="separator:a994de0c74ef1092f056ff534e00dfa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393e0b3948ca6674232e1cc625db282e"><td class="memItemLeft" align="right" valign="top"><a id="a393e0b3948ca6674232e1cc625db282e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>text_num</b></td></tr>
<tr class="separator:a393e0b3948ca6674232e1cc625db282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26147c9673870dd122693f17a69b13"><td class="memItemLeft" align="right" valign="top"><a id="a0a26147c9673870dd122693f17a69b13"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>text_keys</b></td></tr>
<tr class="separator:a0a26147c9673870dd122693f17a69b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac321d27e65c54e56d6092d3a6400a81"><td class="memItemLeft" align="right" valign="top"><a id="aac321d27e65c54e56d6092d3a6400a81"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>text_strings</b></td></tr>
<tr class="separator:aac321d27e65c54e56d6092d3a6400a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22166bb10c89a4d80e206d6c4736b625"><td class="memItemLeft" align="right" valign="top"><a id="a22166bb10c89a4d80e206d6c4736b625"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>itext_num</b></td></tr>
<tr class="separator:a22166bb10c89a4d80e206d6c4736b625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b909e03596abf86d564641741b0087f"><td class="memItemLeft" align="right" valign="top"><a id="a1b909e03596abf86d564641741b0087f"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>itext_keys</b></td></tr>
<tr class="separator:a1b909e03596abf86d564641741b0087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9f594e63c910d467a14f550960837"><td class="memItemLeft" align="right" valign="top"><a id="ae9f9f594e63c910d467a14f550960837"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>itext_langtags</b></td></tr>
<tr class="separator:ae9f9f594e63c910d467a14f550960837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8e823ac715dbdd625f023d8fdebc2"><td class="memItemLeft" align="right" valign="top"><a id="a93a8e823ac715dbdd625f023d8fdebc2"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>itext_transkeys</b></td></tr>
<tr class="separator:a93a8e823ac715dbdd625f023d8fdebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7014fd40ffeb1d482f72d33c020cf73e"><td class="memItemLeft" align="right" valign="top"><a id="a7014fd40ffeb1d482f72d33c020cf73e"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>itext_strings</b></td></tr>
<tr class="separator:a7014fd40ffeb1d482f72d33c020cf73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adb9f74ab90716ae107b99da5384424"><td class="memItemLeft" align="right" valign="top"><a id="a9adb9f74ab90716ae107b99da5384424"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>time_defined</b></td></tr>
<tr class="separator:a9adb9f74ab90716ae107b99da5384424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3407acdf79bf87f20a3562f210b393"><td class="memItemLeft" align="right" valign="top"><a id="a4d3407acdf79bf87f20a3562f210b393"></a>
<a class="el" href="struct_lode_p_n_g_time.html">LodePNGTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a4d3407acdf79bf87f20a3562f210b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e29b7e7b4908a2de0275e01a828ed"><td class="memItemLeft" align="right" valign="top"><a id="a9b8e29b7e7b4908a2de0275e01a828ed"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>phys_defined</b></td></tr>
<tr class="separator:a9b8e29b7e7b4908a2de0275e01a828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593fa6e1acc93f3b9de51c340bef94d"><td class="memItemLeft" align="right" valign="top"><a id="a1593fa6e1acc93f3b9de51c340bef94d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>phys_x</b></td></tr>
<tr class="separator:a1593fa6e1acc93f3b9de51c340bef94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad7a105244d00f1e91c489eaf53f97"><td class="memItemLeft" align="right" valign="top"><a id="a52ad7a105244d00f1e91c489eaf53f97"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>phys_y</b></td></tr>
<tr class="separator:a52ad7a105244d00f1e91c489eaf53f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2171d9f87716e5010f6c5352f9855"><td class="memItemLeft" align="right" valign="top"><a id="ad6f2171d9f87716e5010f6c5352f9855"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>phys_unit</b></td></tr>
<tr class="separator:ad6f2171d9f87716e5010f6c5352f9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8347476da7fc2fc6af4ec7ed44b638c6"><td class="memItemLeft" align="right" valign="top"><a id="a8347476da7fc2fc6af4ec7ed44b638c6"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_chunks_data</b> [3]</td></tr>
<tr class="separator:a8347476da7fc2fc6af4ec7ed44b638c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a81d760759bd0383ae5a81ba83911d"><td class="memItemLeft" align="right" valign="top"><a id="a25a81d760759bd0383ae5a81ba83911d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>unknown_chunks_size</b> [3]</td></tr>
<tr class="separator:a25a81d760759bd0383ae5a81ba83911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
