<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGColorMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_color_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGColorMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f3df7240411abe80546052d197fbe8d"><td class="memItemLeft" align="right" valign="top"><a id="a4f3df7240411abe80546052d197fbe8d"></a>
LodePNGColorType&#160;</td><td class="memItemRight" valign="bottom"><b>colortype</b></td></tr>
<tr class="separator:a4f3df7240411abe80546052d197fbe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20010b9561980f65281bc17f7848253"><td class="memItemLeft" align="right" valign="top"><a id="ad20010b9561980f65281bc17f7848253"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bitdepth</b></td></tr>
<tr class="separator:ad20010b9561980f65281bc17f7848253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0a793238009fcb95f081626fae308"><td class="memItemLeft" align="right" valign="top"><a id="a54f0a793238009fcb95f081626fae308"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b></td></tr>
<tr class="separator:a54f0a793238009fcb95f081626fae308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407557f056168682d9319aeb60866dcc"><td class="memItemLeft" align="right" valign="top"><a id="a407557f056168682d9319aeb60866dcc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>palettesize</b></td></tr>
<tr class="separator:a407557f056168682d9319aeb60866dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9105505c5d56cfc6ce4efe1bb288b54"><td class="memItemLeft" align="right" valign="top"><a id="ab9105505c5d56cfc6ce4efe1bb288b54"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>key_defined</b></td></tr>
<tr class="separator:ab9105505c5d56cfc6ce4efe1bb288b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e64327bca1f3d16235e9ff471e4d50"><td class="memItemLeft" align="right" valign="top"><a id="a29e64327bca1f3d16235e9ff471e4d50"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>key_r</b></td></tr>
<tr class="separator:a29e64327bca1f3d16235e9ff471e4d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98309f36d289392b0c440baa50af9f6"><td class="memItemLeft" align="right" valign="top"><a id="ad98309f36d289392b0c440baa50af9f6"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>key_g</b></td></tr>
<tr class="separator:ad98309f36d289392b0c440baa50af9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a269405fee0d1c5045a1a671ed1de8"><td class="memItemLeft" align="right" valign="top"><a id="a93a269405fee0d1c5045a1a671ed1de8"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>key_b</b></td></tr>
<tr class="separator:a93a269405fee0d1c5045a1a671ed1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
