<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LodePNGState:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_state__coll__graph.png" border="0" usemap="#_lode_p_n_g_state_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd2c38ffc68f04b0e4159e1f97ba1f76"><td class="memItemLeft" align="right" valign="top"><a id="abd2c38ffc68f04b0e4159e1f97ba1f76"></a>
<a class="el" href="struct_lode_p_n_g_decoder_settings.html">LodePNGDecoderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decoder</b></td></tr>
<tr class="separator:abd2c38ffc68f04b0e4159e1f97ba1f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63d91db835129d02eb83bbe81de347e"><td class="memItemLeft" align="right" valign="top"><a id="ac63d91db835129d02eb83bbe81de347e"></a>
<a class="el" href="struct_lode_p_n_g_encoder_settings.html">LodePNGEncoderSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:ac63d91db835129d02eb83bbe81de347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597bc08de787147474d43adf8b6ceacf"><td class="memItemLeft" align="right" valign="top"><a id="a597bc08de787147474d43adf8b6ceacf"></a>
<a class="el" href="struct_lode_p_n_g_color_mode.html">LodePNGColorMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info_raw</b></td></tr>
<tr class="separator:a597bc08de787147474d43adf8b6ceacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d9ac43c995fcf34d72b1d37047b6fa"><td class="memItemLeft" align="right" valign="top"><a id="a08d9ac43c995fcf34d72b1d37047b6fa"></a>
<a class="el" href="struct_lode_p_n_g_info.html">LodePNGInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info_png</b></td></tr>
<tr class="separator:a08d9ac43c995fcf34d72b1d37047b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a00a050da588cf3c2b7a6252bebb0cd"><td class="memItemLeft" align="right" valign="top"><a id="a1a00a050da588cf3c2b7a6252bebb0cd"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a1a00a050da588cf3c2b7a6252bebb0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
