<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGDecoderSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_decoder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGDecoderSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LodePNGDecoderSettings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_decoder_settings__coll__graph.png" border="0" usemap="#_lode_p_n_g_decoder_settings_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ae8fef9880bef97a3e932f8ea942ed8"><td class="memItemLeft" align="right" valign="top"><a id="a9ae8fef9880bef97a3e932f8ea942ed8"></a>
<a class="el" href="struct_lode_p_n_g_decompress_settings.html">LodePNGDecompressSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zlibsettings</b></td></tr>
<tr class="separator:a9ae8fef9880bef97a3e932f8ea942ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390c403d2a5718242337bbbaf15131d"><td class="memItemLeft" align="right" valign="top"><a id="a6390c403d2a5718242337bbbaf15131d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ignore_crc</b></td></tr>
<tr class="separator:a6390c403d2a5718242337bbbaf15131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3ce791f1b1d325d5e1f7e18caeeea"><td class="memItemLeft" align="right" valign="top"><a id="a51c3ce791f1b1d325d5e1f7e18caeeea"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ignore_critical</b></td></tr>
<tr class="separator:a51c3ce791f1b1d325d5e1f7e18caeeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3907b3dcaf09892a752806be2fc59"><td class="memItemLeft" align="right" valign="top"><a id="aa8f3907b3dcaf09892a752806be2fc59"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ignore_end</b></td></tr>
<tr class="separator:aa8f3907b3dcaf09892a752806be2fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f2b29cd338ce4476bee9571a0818a"><td class="memItemLeft" align="right" valign="top"><a id="af26f2b29cd338ce4476bee9571a0818a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>color_convert</b></td></tr>
<tr class="separator:af26f2b29cd338ce4476bee9571a0818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1212905c3f73d9fffef2c04a220d951"><td class="memItemLeft" align="right" valign="top"><a id="aa1212905c3f73d9fffef2c04a220d951"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>read_text_chunks</b></td></tr>
<tr class="separator:aa1212905c3f73d9fffef2c04a220d951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8775e4fc539dc457916720f52b442f27"><td class="memItemLeft" align="right" valign="top"><a id="a8775e4fc539dc457916720f52b442f27"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>remember_unknown_chunks</b></td></tr>
<tr class="separator:a8775e4fc539dc457916720f52b442f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
