<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGEncoderSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_encoder_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGEncoderSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LodePNGEncoderSettings:</div>
<div class="dyncontent">
<div class="center"><img src="struct_lode_p_n_g_encoder_settings__coll__graph.png" border="0" usemap="#_lode_p_n_g_encoder_settings_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c5928b4172c75e27de467870f2ff946"><td class="memItemLeft" align="right" valign="top"><a id="a2c5928b4172c75e27de467870f2ff946"></a>
<a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zlibsettings</b></td></tr>
<tr class="separator:a2c5928b4172c75e27de467870f2ff946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203b8db6532c9ff4a5c8ee692cd327a"><td class="memItemLeft" align="right" valign="top"><a id="a1203b8db6532c9ff4a5c8ee692cd327a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>auto_convert</b></td></tr>
<tr class="separator:a1203b8db6532c9ff4a5c8ee692cd327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d82e8f2fabcb6cebbc54b80922945f1"><td class="memItemLeft" align="right" valign="top"><a id="a0d82e8f2fabcb6cebbc54b80922945f1"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>filter_palette_zero</b></td></tr>
<tr class="separator:a0d82e8f2fabcb6cebbc54b80922945f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e18e4eb941763a2e3e6c65ee9f0729c"><td class="memItemLeft" align="right" valign="top"><a id="a5e18e4eb941763a2e3e6c65ee9f0729c"></a>
LodePNGFilterStrategy&#160;</td><td class="memItemRight" valign="bottom"><b>filter_strategy</b></td></tr>
<tr class="separator:a5e18e4eb941763a2e3e6c65ee9f0729c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446f87b5283f25664802a1be037e76e"><td class="memItemLeft" align="right" valign="top"><a id="a4446f87b5283f25664802a1be037e76e"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>predefined_filters</b></td></tr>
<tr class="separator:a4446f87b5283f25664802a1be037e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc9622ccd1d7c74c56291409aa512a"><td class="memItemLeft" align="right" valign="top"><a id="a04dc9622ccd1d7c74c56291409aa512a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>force_palette</b></td></tr>
<tr class="separator:a04dc9622ccd1d7c74c56291409aa512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893aa542aa7c122c32ee36dd716fbcb2"><td class="memItemLeft" align="right" valign="top"><a id="a893aa542aa7c122c32ee36dd716fbcb2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>add_id</b></td></tr>
<tr class="separator:a893aa542aa7c122c32ee36dd716fbcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffdcb8e85a65ea208fe027be072d710"><td class="memItemLeft" align="right" valign="top"><a id="a6ffdcb8e85a65ea208fe027be072d710"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>text_compression</b></td></tr>
<tr class="separator:a6ffdcb8e85a65ea208fe027be072d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
