<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0977cf12b1d8e6bbc784b5e0877926f5"><td class="memItemLeft" align="right" valign="top"><a id="a0977cf12b1d8e6bbc784b5e0877926f5"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a0977cf12b1d8e6bbc784b5e0877926f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6ad3db2f652a19cc4ff0792e477899"><td class="memItemLeft" align="right" valign="top"><a id="abf6ad3db2f652a19cc4ff0792e477899"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>chain</b></td></tr>
<tr class="separator:abf6ad3db2f652a19cc4ff0792e477899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66918968854722efdf7ab5f8ac2c6c1d"><td class="memItemLeft" align="right" valign="top"><a id="a66918968854722efdf7ab5f8ac2c6c1d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a66918968854722efdf7ab5f8ac2c6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed8f51297a858686e11a1a295a3a39c"><td class="memItemLeft" align="right" valign="top"><a id="a3ed8f51297a858686e11a1a295a3a39c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>headz</b></td></tr>
<tr class="separator:a3ed8f51297a858686e11a1a295a3a39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef237e7bc2fa99bc7305fb2352084d"><td class="memItemLeft" align="right" valign="top"><a id="a04ef237e7bc2fa99bc7305fb2352084d"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>chainz</b></td></tr>
<tr class="separator:a04ef237e7bc2fa99bc7305fb2352084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247caa3e23eaba8f0d199ec5010c931"><td class="memItemLeft" align="right" valign="top"><a id="a7247caa3e23eaba8f0d199ec5010c931"></a>
unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>zeros</b></td></tr>
<tr class="separator:a7247caa3e23eaba8f0d199ec5010c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/lodepng.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
