<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LodePNGCompressSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_compress_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGCompressSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0afeac7276cce01fa9824aa2d5a1ba9"><td class="memItemLeft" align="right" valign="top"><a id="ac0afeac7276cce01fa9824aa2d5a1ba9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>btype</b></td></tr>
<tr class="separator:ac0afeac7276cce01fa9824aa2d5a1ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a87bd874376f0298efad2870e70e7e"><td class="memItemLeft" align="right" valign="top"><a id="a37a87bd874376f0298efad2870e70e7e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>use_lz77</b></td></tr>
<tr class="separator:a37a87bd874376f0298efad2870e70e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e77a9db5c2c4dfe6c79bf04f0bf84e"><td class="memItemLeft" align="right" valign="top"><a id="a01e77a9db5c2c4dfe6c79bf04f0bf84e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>windowsize</b></td></tr>
<tr class="separator:a01e77a9db5c2c4dfe6c79bf04f0bf84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d89e0ff0c57f1c49dd58cb8347e005"><td class="memItemLeft" align="right" valign="top"><a id="a11d89e0ff0c57f1c49dd58cb8347e005"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>minmatch</b></td></tr>
<tr class="separator:a11d89e0ff0c57f1c49dd58cb8347e005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bc37e21eeffead6e9c8d67e163a591"><td class="memItemLeft" align="right" valign="top"><a id="a70bc37e21eeffead6e9c8d67e163a591"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nicematch</b></td></tr>
<tr class="separator:a70bc37e21eeffead6e9c8d67e163a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffde429dee40a8c314016f5f6fdab5"><td class="memItemLeft" align="right" valign="top"><a id="ad4ffde429dee40a8c314016f5f6fdab5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>lazymatching</b></td></tr>
<tr class="separator:ad4ffde429dee40a8c314016f5f6fdab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7835f394349f15f1302d11bcb0efa0"><td class="memItemLeft" align="right" valign="top"><a id="a4a7835f394349f15f1302d11bcb0efa0"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>custom_zlib</b> )(unsigned char **, size_t *, const unsigned char *, size_t, const <a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a> *)</td></tr>
<tr class="separator:a4a7835f394349f15f1302d11bcb0efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dafebbbe017806fb2bbc32bb40a59b"><td class="memItemLeft" align="right" valign="top"><a id="a55dafebbbe017806fb2bbc32bb40a59b"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>custom_deflate</b> )(unsigned char **, size_t *, const unsigned char *, size_t, const <a class="el" href="struct_lode_p_n_g_compress_settings.html">LodePNGCompressSettings</a> *)</td></tr>
<tr class="separator:a55dafebbbe017806fb2bbc32bb40a59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62826645ef28e2a84dd2b65f547a2883"><td class="memItemLeft" align="right" valign="top"><a id="a62826645ef28e2a84dd2b65f547a2883"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>custom_context</b></td></tr>
<tr class="separator:a62826645ef28e2a84dd2b65f547a2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
