<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HuffmanTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_huffman_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HuffmanTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91160304cb771d2f9f39ee357c9b05a8"><td class="memItemLeft" align="right" valign="top"><a id="a91160304cb771d2f9f39ee357c9b05a8"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>tree2d</b></td></tr>
<tr class="separator:a91160304cb771d2f9f39ee357c9b05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3346a25fe0a3222b595c236ad146e"><td class="memItemLeft" align="right" valign="top"><a id="a47b3346a25fe0a3222b595c236ad146e"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>tree1d</b></td></tr>
<tr class="separator:a47b3346a25fe0a3222b595c236ad146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81d45a5c56276c5699a8e9a575021d"><td class="memItemLeft" align="right" valign="top"><a id="aef81d45a5c56276c5699a8e9a575021d"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>lengths</b></td></tr>
<tr class="separator:aef81d45a5c56276c5699a8e9a575021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf034ca9ce62a4ebfffaaeaba4378a26"><td class="memItemLeft" align="right" valign="top"><a id="adf034ca9ce62a4ebfffaaeaba4378a26"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>maxbitlen</b></td></tr>
<tr class="separator:adf034ca9ce62a4ebfffaaeaba4378a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608df5a24f60d1077a5cde19d5149e1f"><td class="memItemLeft" align="right" valign="top"><a id="a608df5a24f60d1077a5cde19d5149e1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numcodes</b></td></tr>
<tr class="separator:a608df5a24f60d1077a5cde19d5149e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/lodepng.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
