<h1 style="text-align: center;"><span style="color: #ff6600;"><strong>PGP - Pure Graphics Programming - Documenta&ccedil;&atilde;o de Refer&ecirc;ncia</strong></span></h1>
<p style="text-align: center;">&nbsp;</p>
<table style="border-color: #11bbbb; background-color: #aaffff; margin-left: auto; margin-right: auto;" cellpadding="10"><caption>Resumo&nbsp;</caption>
<tbody>
<tr>
<td>Classe</td>
<td>Link</td>
</tr>
<tr>
<td>shaderutils::ShaderProxy</td>
<td><a href="https://professorgilzamir.github.io/pgp/html/classshaderutils_1_1_shader_proxy.html">Doc</a></td>
</tr>
<tr>
<td>scene::Object</td>
<td><a href="https://professorgilzamir.github.io/pgp/html/classscene_1_1_object.html">Doc</a></td>
</tr>
<tr>
<td>scene::ShadedObject</td>
<td><a href="https://professorgilzamir.github.io/pgp/html/classscene_1_1_shaded_object.html">Doc</a></td>
</tr>
<tr>
<td>scene::Cam&ecirc;ra</td>
<td><a href="https://professorgilzamir.github.io/pgp/html/classscene_1_1_camera.html">Doc</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Documenta&ccedil;&atilde;o de refer&ecirc;ncia completa:&nbsp;<a href="https://professorgilzamir.github.io/pgp/html/index.html">Aqui!!!</a></p>
<p>Tutorial de Introdu&ccedil;&atilde;o: <a href="https://github.com/professorgilzamir/pgp/blob/master/ManualPGP.pdf">Download do Manual</a></p>
<p>Tutorial sobre Texturas:&nbsp;<a href="https://github.com/professorgilzamir/pgp/blob/master/TutorialTexturas.pdf">Download do Tutorial</a></p>
<p>C&oacute;digo-fonte:&nbsp;<a href="https://github.com/professorgilzamir/pgp">https://github.com/professorgilzamir/pgp</a></p>