<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacescene.html">scene</a></li><li class="navelem"><a class="el" href="classscene_1_1_shaded_object.html">ShadedObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene::ShadedObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">ambientReflectionName</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">data</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">diffuseReflectionName</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">drawArrays</a>(GLenum primitive=GL_QUADS)</td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">drawElements</a>()</td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">setData</a>(const Object &amp;data)</td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">ShadedObject</a>(string name, ShaderProxy *proxy)</td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">shader</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">shininessName</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">specularReflectionName</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">transformName</a></td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">update</a>()</td><td class="entry"><a class="el" href="classscene_1_1_shaded_object.html">scene::ShadedObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
