<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ambientReflection
: <a class="el" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">scene::Object</a>
</li>
<li>ambientReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">scene::ShadedObject</a>
</li>
<li>data
: <a class="el" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">scene::ShadedObject</a>
</li>
<li>diffuseReflection
: <a class="el" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">scene::Object</a>
</li>
<li>diffuseReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">scene::ShadedObject</a>
</li>
<li>projectionName
: <a class="el" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">scene::Camera</a>
</li>
<li>shader
: <a class="el" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">scene::Camera</a>
, <a class="el" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">scene::ShadedObject</a>
</li>
<li>shininess
: <a class="el" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">scene::Object</a>
</li>
<li>shininessName
: <a class="el" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">scene::ShadedObject</a>
</li>
<li>specularReflection
: <a class="el" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">scene::Object</a>
</li>
<li>specularReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">scene::ShadedObject</a>
</li>
<li>transformName
: <a class="el" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">scene::ShadedObject</a>
</li>
<li>view
: <a class="el" href="classscene_1_1_camera.html#af52b73ac5111d33233f1644ac9968bfa">scene::Camera</a>
</li>
<li>viewName
: <a class="el" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">scene::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
