<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ambientReflection
: <a class="el" href="classscene_1_1_object.html#a25c68d682b3620b0257f59db215ffe23">scene::Object</a>
</li>
<li>ambientReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a7c49116b11a05b9a7eed925e83e27ee4">scene::ShadedObject</a>
</li>
<li>applyTransform()
: <a class="el" href="classscene_1_1_object.html#a30b47bcd40234142c873a8ccef3d8d17">scene::Object</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="classscene_1_1_camera.html#ac316cb07964d6e5a40ad4d40f3bfaa16">scene::Camera</a>
</li>
<li>close()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a15aab01bb6dec8fdc692cd5a4ade4ed1">shaderutils::ShaderProxy</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classscene_1_1_shaded_object.html#ad5127e62295e11f3ae4af42e2e517bff">scene::ShadedObject</a>
</li>
<li>diffuseReflection
: <a class="el" href="classscene_1_1_object.html#a4608ddd5375279ce31e1da48e9963759">scene::Object</a>
</li>
<li>diffuseReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a71a51a5d138c364b956684a7e0394eac">scene::ShadedObject</a>
</li>
<li>drawArrays()
: <a class="el" href="classscene_1_1_shaded_object.html#a496b9a1a88487535951fa058d14265f8">scene::ShadedObject</a>
, <a class="el" href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">shaderutils::ShaderProxy</a>
</li>
<li>drawElements()
: <a class="el" href="classscene_1_1_shaded_object.html#aadbd7f9e0b8575199125cd9c12faeab0">scene::ShadedObject</a>
, <a class="el" href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">shaderutils::ShaderProxy</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAttribute()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aa30751bc64ecc5da76d66a17a2a10ecd">shaderutils::ShaderProxy</a>
</li>
<li>getPosition()
: <a class="el" href="classscene_1_1_camera.html#a069e3e526252f3b46f46f4e131187f97">scene::Camera</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classscene_1_1_object.html#abba9ed18d83499faa00c6692566d1099">scene::Object</a>
</li>
<li>operator=()
: <a class="el" href="classscene_1_1_object.html#ad1368be6ce1cded380489daa281091b2">scene::Object</a>
</li>
<li>operator==()
: <a class="el" href="classscene_1_1_object.html#a09626943cc3ea30e4b2d446675ce7e7c">scene::Object</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>projectionName
: <a class="el" href="classscene_1_1_camera.html#ac121b93d89f62b2e7537c644f57d6464">scene::Camera</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotateX()
: <a class="el" href="classscene_1_1_camera.html#a9471a8e5dcf3d6ad43b2199e6c069740">scene::Camera</a>
, <a class="el" href="classscene_1_1_object.html#aa3bc78a375ed8cdcef344770f443ffbb">scene::Object</a>
</li>
<li>rotateY()
: <a class="el" href="classscene_1_1_camera.html#aa307f8aec5276aaf1a0a642d87a22ff0">scene::Camera</a>
, <a class="el" href="classscene_1_1_object.html#a0fef8a3994b26cb027e9d50eb5baffb5">scene::Object</a>
</li>
<li>rotateZ()
: <a class="el" href="classscene_1_1_camera.html#a21510ead71ccba6081a174b88271a492">scene::Camera</a>
, <a class="el" href="classscene_1_1_object.html#a5ec5c22bd192f1f3009b059a8d64e5bd">scene::Object</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="classscene_1_1_object.html#aaba38d02516dee8a67ed872de1be488b">scene::Object</a>
</li>
<li>setAmbientReflection()
: <a class="el" href="classscene_1_1_object.html#a45cfa429181c936f2a381b0da3918b2d">scene::Object</a>
</li>
<li>setAttribute()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aa870e4941cb9549f17850b82fc5c93b7">shaderutils::ShaderProxy</a>
</li>
<li>setAttributeIdx()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a181d172d7378c3060bc5cd56051c8a66">shaderutils::ShaderProxy</a>
</li>
<li>setData()
: <a class="el" href="classscene_1_1_shaded_object.html#ae8d489b0c25c74840b11e2ba6897f145">scene::ShadedObject</a>
</li>
<li>setDiffuseReflection()
: <a class="el" href="classscene_1_1_object.html#ae9b3a533a04879ff602a0139574a1eea">scene::Object</a>
</li>
<li>setElementPrimitive()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aa64c5b908d59fd145686f9e85eccca9f">shaderutils::ShaderProxy</a>
</li>
<li>setOrtho()
: <a class="el" href="classscene_1_1_camera.html#a5bf781a2af68123231586bb14438c865">scene::Camera</a>
</li>
<li>setPerspective()
: <a class="el" href="classscene_1_1_camera.html#a2db7f82d5e791300c576fcbb4f3410bf">scene::Camera</a>
</li>
<li>setProjectionIdentity()
: <a class="el" href="classscene_1_1_camera.html#acf487ccfb996785c5e8aa19f43c816a6">scene::Camera</a>
</li>
<li>setShininess()
: <a class="el" href="classscene_1_1_object.html#a001cc633cf64c4fdda259e0a6ea68851">scene::Object</a>
</li>
<li>setSpecularReflection()
: <a class="el" href="classscene_1_1_object.html#accd3d5bdb1dd7f9578e867a85d1e81de">scene::Object</a>
</li>
<li>setTexture()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aad02ef9c140f8a656c3594b48b414386">shaderutils::ShaderProxy</a>
</li>
<li>setUniform1f()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#ae2a00c93cb2da491f3788364a5bad14a">shaderutils::ShaderProxy</a>
</li>
<li>setUniform1fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#af0709f94545b3fb4f2f9e525e4c3f06c">shaderutils::ShaderProxy</a>
</li>
<li>setUniform1i()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">shaderutils::ShaderProxy</a>
</li>
<li>setUniform1iv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a6a9b8a7ff2d0415e427ef002a1005a2d">shaderutils::ShaderProxy</a>
</li>
<li>setUniform2f()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a9a1b76e005bbf2c1c071069ea2c16e8b">shaderutils::ShaderProxy</a>
</li>
<li>setUniform2fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a8681dcd34bcaee0472fdbc836037885f">shaderutils::ShaderProxy</a>
</li>
<li>setUniform2i()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#ab9b177faae584cefa917bc598902e7d1">shaderutils::ShaderProxy</a>
</li>
<li>setUniform2iv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aa06e5c62fda6ecb768f11c7cbef9775d">shaderutils::ShaderProxy</a>
</li>
<li>setUniform3f()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a9c74243f8b3f9ea4ec1f7053e296e4bb">shaderutils::ShaderProxy</a>
</li>
<li>setUniform3fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a1bfafd1ad1473d2bd5b5f0fb3efe4a83">shaderutils::ShaderProxy</a>
</li>
<li>setUniform3i()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a7464ee4640993975ec29189337364215">shaderutils::ShaderProxy</a>
</li>
<li>setUniform3iv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a98c77d6389dbbd701c73b9c63fbd53d2">shaderutils::ShaderProxy</a>
</li>
<li>setUniform4f()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">shaderutils::ShaderProxy</a>
</li>
<li>setUniform4fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#af9675dc73014739ef88e0f384e68abfb">shaderutils::ShaderProxy</a>
</li>
<li>setUniform4i()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a3ec8af1a684b93b897b03e8887b0b222">shaderutils::ShaderProxy</a>
</li>
<li>setUniform4iv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a920b2752650d3a211536576bb5a68698">shaderutils::ShaderProxy</a>
</li>
<li>setUniformMatrix2fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a673855a58b328431d4346a353342c990">shaderutils::ShaderProxy</a>
</li>
<li>setUniformMatrix3fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a4f54eb9942ebbfd3f681c9c5a1c6bb77">shaderutils::ShaderProxy</a>
</li>
<li>setUniformMatrix4fv()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">shaderutils::ShaderProxy</a>
</li>
<li>setViewIdentity()
: <a class="el" href="classscene_1_1_camera.html#a776972079afd08878cc6e2af5729077e">scene::Camera</a>
</li>
<li>ShadedObject()
: <a class="el" href="classscene_1_1_shaded_object.html#aab354d55310cec86396ec25078bfa572">scene::ShadedObject</a>
</li>
<li>shader
: <a class="el" href="classscene_1_1_camera.html#a114ec90a596436a0598685d877f6b9d6">scene::Camera</a>
, <a class="el" href="classscene_1_1_shaded_object.html#a4a7b0d0844a6fd186fff1b58c97adbfe">scene::ShadedObject</a>
</li>
<li>ShaderProxy()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#aeb8e71b91f4b2871dadc9152ead5d05a">shaderutils::ShaderProxy</a>
</li>
<li>shininess
: <a class="el" href="classscene_1_1_object.html#ad0d064fc3da95f59e0fea3a39122e9c5">scene::Object</a>
</li>
<li>shininessName
: <a class="el" href="classscene_1_1_shaded_object.html#a15626025c84615d9b67fb40a13496217">scene::ShadedObject</a>
</li>
<li>specularReflection
: <a class="el" href="classscene_1_1_object.html#ae584bfd42e862d486b31567c3f996773">scene::Object</a>
</li>
<li>specularReflectionName
: <a class="el" href="classscene_1_1_shaded_object.html#a957ab48c3aaa1474bac1903c19c54af8">scene::ShadedObject</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transformName
: <a class="el" href="classscene_1_1_shaded_object.html#a68adf6e1c31e6065c7a66e4959e147fe">scene::ShadedObject</a>
</li>
<li>translate()
: <a class="el" href="classscene_1_1_camera.html#abcd0b4dc8f06f5af319d606f8a0571b8">scene::Camera</a>
, <a class="el" href="classscene_1_1_object.html#a8b633a7d024f1fd0102e260570e0fbab">scene::Object</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classscene_1_1_camera.html#a3c31906eda3207d7a2fc2475d9b3d40f">scene::Camera</a>
, <a class="el" href="classscene_1_1_shaded_object.html#a44063851137c38331d1a5bc0921e5fe1">scene::ShadedObject</a>
</li>
<li>updateProjection()
: <a class="el" href="classscene_1_1_camera.html#a1b2d1eef3aa84137c86923ffa7bdb653">scene::Camera</a>
</li>
<li>updateView()
: <a class="el" href="classscene_1_1_camera.html#abf4d10335c5edecae6a7a746e2de4ee1">scene::Camera</a>
</li>
<li>useProgram()
: <a class="el" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">shaderutils::ShaderProxy</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view
: <a class="el" href="classscene_1_1_camera.html#af52b73ac5111d33233f1644ac9968bfa">scene::Camera</a>
</li>
<li>viewName
: <a class="el" href="classscene_1_1_camera.html#a5487802433bfc79bd974e01c2067b6f2">scene::Camera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
