<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: /Users/gilzamir/lab/cg/pgp/includes/shaderutils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shaderutils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __APPLE__ //se for um sistema macosx</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span> <span class="comment">// faz este include</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else //caso contrario</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;GL/glew.h&quot;</span> <span class="comment">//inclui isso e</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span> <span class="comment">//inclui isso</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif //fim de papo</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;utils.hpp&quot;</span> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceutils.html">utils</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceshaderutils.html">shaderutils</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">getErrorShaderInfoLog</a>(GLuint target, GLuint type) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            GLint maxLength = 1000;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            std::vector&lt;GLchar&gt; errorLog(maxLength);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            glGetShaderInfoLog(target, maxLength, &amp;maxLength, &amp;errorLog[0]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> info;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (type == 0) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                info.append(<span class="stringliteral">&quot;Vertex Shader Compilation Error:: &quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == 1) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                info.append(<span class="stringliteral">&quot;Fragment Shader Compilatio  Error:: &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                info.append(<span class="stringliteral">&quot;Link error:: &quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            info.append(<span class="keywordtype">string</span>(errorLog.begin(), errorLog.end()));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> info;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a30962b257d22ef93daf84638ab350c54">   62</a></span>&#160;    GLuint <a class="code" href="namespaceshaderutils.html#a30962b257d22ef93daf84638ab350c54">genProgram</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *vsname, <span class="keyword">const</span> <span class="keywordtype">char</span> *fsname) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        GLint compile_ok = GL_FALSE, link_ok = GL_FALSE;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        GLuint vs = glCreateShader(GL_VERTEX_SHADER);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">string</span> *shadervs = readfile(vsname);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* vscontent = shadervs-&gt;data();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        glShaderSource(vs, 1, &amp;vscontent, NULL);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        glCompileShader(vs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        glGetShaderiv(vs, GL_COMPILE_STATUS, &amp;compile_ok);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (0 == compile_ok){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">delete</span> shadervs;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">getErrorShaderInfoLog</a>(vs, 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        GLuint fs = glCreateShader(GL_FRAGMENT_SHADER);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">string</span> *shaderfs = readfile(fsname);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *fscontent = shaderfs-&gt;data();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        glShaderSource(fs, 1, &amp;fscontent, NULL);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        glCompileShader(fs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glGetShaderiv(fs, GL_COMPILE_STATUS, &amp;compile_ok);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (0==compile_ok) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">delete</span> shadervs;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span> shaderfs;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">getErrorShaderInfoLog</a>(fs, 1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        GLuint program = glCreateProgram();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glAttachShader(program, vs);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glAttachShader(program, fs);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        glLinkProgram(program);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        glGetProgramiv(program, GL_LINK_STATUS, &amp;link_ok);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (!link_ok) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">delete</span> shadervs;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">delete</span> shaderfs;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">getErrorShaderInfoLog</a>(program, 2);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">delete</span> shadervs;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">delete</span> shaderfs;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> program;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a3dd5a3672853d5682b4ed455ec14a8a8">  113</a></span>&#160;    GLuint <a class="code" href="namespaceshaderutils.html#a3dd5a3672853d5682b4ed455ec14a8a8">createVertexBuffer</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        GLuint bufferID;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        glGenBuffers(1, &amp;bufferID);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> bufferID;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a952f4510fcf359caa18418388d5a3a6b">  123</a></span>&#160;    GLuint <a class="code" href="namespaceshaderutils.html#a952f4510fcf359caa18418388d5a3a6b">createElementBuffer</a>() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        GLuint bufferID;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        glGenBuffers(1, &amp;bufferID);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> bufferID;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#aa80123a5faeea08f96535d0072c9fae6">  134</a></span>&#160;    GLuint <a class="code" href="namespaceshaderutils.html#aa80123a5faeea08f96535d0072c9fae6">createTexture</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        GLuint id;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        glGenTextures(1, &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a567a32c32ffab34ac65b9772152fde7a">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaderutils.html#a567a32c32ffab34ac65b9772152fde7a">setTextureImage</a>(GLuint texID, <span class="keyword">const</span> GLvoid *data, GLsizei width, GLsizei height, GLenum target=GL_TEXTURE_2D, </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                GLint level=0, GLint internalFormat=GL_RGBA, GLint border=0, </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                GLenum format=GL_RGBA, GLenum type=GL_UNSIGNED_BYTE) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        glBindTexture(target, texID);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        glTexImage2D(target, level, internalFormat, width, height, border, format, type, data);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#abb43fbeaf982bca26005030f22b80308">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaderutils.html#abb43fbeaf982bca26005030f22b80308">setVertexDataBuffer</a>(GLuint bufferID, GLfloat *values, GLuint countBytes, GLenum mode = GL_STATIC_DRAW) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, bufferID);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        glBufferData(GL_ARRAY_BUFFER, countBytes, values, mode);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        glBindBuffer(GL_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespaceshaderutils.html#a3f248cb6d3c97c800044f60903334e0e">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceshaderutils.html#a3f248cb6d3c97c800044f60903334e0e">setElementDataBuffer</a>(GLuint bufferID, GLuint *values, GLuint countBytes, GLenum mode = GL_STATIC_DRAW) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, bufferID);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        glBufferData(GL_ELEMENT_ARRAY_BUFFER, countBytes, values, mode);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html">  231</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a> {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            GLuint countAttributes; </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            GLuint program; </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            GLint *attributeID; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            GLuint  *attributeSize; </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            GLuint *attributeBufferID; </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            GLuint *attributeIndexCounter; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            GLuint *indexList; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            GLenum primitive; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            GLuint countIndex; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            GLuint indexBufferID; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            map&lt;string, GLuint&gt; id; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            GLuint idx; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            vector&lt;GLuint&gt; textureID; </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aeb8e71b91f4b2871dadc9152ead5d05a">  257</a></span>&#160;            <a class="code" href="classshaderutils_1_1_shader_proxy.html#aeb8e71b91f4b2871dadc9152ead5d05a">ShaderProxy</a>(GLuint program, GLuint countAttributes=1){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                this-&gt;program = program;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                this-&gt;countAttributes = countAttributes;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                this-&gt;attributeID = <span class="keyword">new</span> GLint[countAttributes];</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                this-&gt;attributeSize = <span class="keyword">new</span> GLuint[countAttributes];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                this-&gt;attributeBufferID = <span class="keyword">new</span> GLuint[countAttributes];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                this-&gt;attributeIndexCounter = <span class="keyword">new</span> GLuint[countAttributes];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this-&gt;idx = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this-&gt;indexList = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aa30751bc64ecc5da76d66a17a2a10ecd">  273</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#aa30751bc64ecc5da76d66a17a2a10ecd">getAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordtype">string</span> key(name);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                GLuint i = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span> (idx &gt; countAttributes) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;Stack overflow. Maximum number of attributes achieved!&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">if</span> (!<span class="keywordtype">id</span>.count(key)){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordtype">id</span>.insert(pair&lt;string, GLuint&gt;(key, idx));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    i = idx;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    idx++;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    i = <span class="keywordtype">id</span>[key];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                attributeID[i] = glGetAttribLocation(program, name);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">if</span> (attributeID[i]&lt;0) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Attribute not found: &quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    msg.append(name);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                 </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aa870e4941cb9549f17850b82fc5c93b7">  311</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#aa870e4941cb9549f17850b82fc5c93b7">setAttribute</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLfloat *values, GLuint countBytes, GLuint attributeSize=3,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    GLenum mode = GL_STATIC_DRAW) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        GLint idx = getAttribute(name);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        <span class="keywordflow">if</span> (idx &gt;= 0) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            setAttributeIdx(idx, values, countBytes, attributeSize, mode);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a181d172d7378c3060bc5cd56051c8a66">  325</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#a181d172d7378c3060bc5cd56051c8a66">setAttributeIdx</a>(GLint idx, GLfloat *values, GLuint countBytes, GLuint attributeSize=3,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    GLenum mode = GL_STATIC_DRAW) {                </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    this-&gt;attributeBufferID[idx] = <a class="code" href="namespaceshaderutils.html#a3dd5a3672853d5682b4ed455ec14a8a8">createVertexBuffer</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    this-&gt;attributeSize[idx] = attributeSize;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    this-&gt;attributeIndexCounter[idx] = countBytes/<span class="keyword">sizeof</span>(GLfloat);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <a class="code" href="namespaceshaderutils.html#abb43fbeaf982bca26005030f22b80308">setVertexDataBuffer</a>(this-&gt;attributeBufferID[idx], values, countBytes, mode);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aad02ef9c140f8a656c3594b48b414386">  339</a></span>&#160;            GLuint <a class="code" href="classshaderutils_1_1_shader_proxy.html#aad02ef9c140f8a656c3594b48b414386">setTexture</a>(GLvoid *values, GLsizei width, GLsizei height, GLuint attributeSize=2,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                    GLenum target=GL_TEXTURE_2D,  GLint level=0, GLint internalFormat=GL_RGBA, </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                    GLint border=0, GLenum format=GL_RGBA, GLenum type=GL_UNSIGNED_BYTE) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        GLuint idx = <a class="code" href="namespaceshaderutils.html#aa80123a5faeea08f96535d0072c9fae6">createTexture</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        <a class="code" href="namespaceshaderutils.html#a567a32c32ffab34ac65b9772152fde7a">setTextureImage</a>(idx, values, width, height, target, </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                            level, internalFormat, border, format, type);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        textureID.push_back(idx);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aa64c5b908d59fd145686f9e85eccca9f">  364</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#aa64c5b908d59fd145686f9e85eccca9f">setElementPrimitive</a>(GLuint *indexList, GLuint countBytes,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                        GLenum primitive=GL_QUADS, GLenum mode=GL_STATIC_DRAW) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    this-&gt;indexList = indexList;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    this-&gt;countIndex = countBytes/<span class="keyword">sizeof</span>(indexList[0]);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    this-&gt;primitive = primitive;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    this-&gt;indexBufferID = <a class="code" href="namespaceshaderutils.html#a952f4510fcf359caa18418388d5a3a6b">createElementBuffer</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    <a class="code" href="namespaceshaderutils.html#a3f248cb6d3c97c800044f60903334e0e">setElementDataBuffer</a>(indexBufferID, indexList, countBytes,  mode);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#ae2a00c93cb2da491f3788364a5bad14a">  378</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#ae2a00c93cb2da491f3788364a5bad14a">setUniform1f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLfloat value) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                glUniform1f(uniformID, value);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a9a1b76e005bbf2c1c071069ea2c16e8b">  395</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a9a1b76e005bbf2c1c071069ea2c16e8b">setUniform2f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLfloat value1, GLfloat value2) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                glUniform2f(uniformID, value1, value2);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a9c74243f8b3f9ea4ec1f7053e296e4bb">  412</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a9c74243f8b3f9ea4ec1f7053e296e4bb">setUniform3f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLfloat value1, GLfloat value2, GLfloat value3) {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                glUniform3f(uniformID, value1, value2 , value3);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">  429</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">setUniform4f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLfloat value1, GLfloat value2, GLfloat value3, GLfloat value4) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                glUniform4f(uniformID, value1, value2 , value3, value4);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">  446</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">setUniform1i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLint value) {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                glUniform1i(uniformID, value);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#ab9b177faae584cefa917bc598902e7d1">  463</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#ab9b177faae584cefa917bc598902e7d1">setUniform2i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLint value1, GLint value2) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                glUniform2i(uniformID, value1, value2);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a7464ee4640993975ec29189337364215">  480</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a7464ee4640993975ec29189337364215">setUniform3i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLint value1, GLint value2, GLint value3) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                glUniform3i(uniformID, value1, value2 , value3);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a3ec8af1a684b93b897b03e8887b0b222">  497</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a3ec8af1a684b93b897b03e8887b0b222">setUniform4i</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, GLint value1, GLint value2, GLint value3, GLint value4) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                glUniform4i(uniformID, value1, value2 , value3, value4);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#af0709f94545b3fb4f2f9e525e4c3f06c">  514</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#af0709f94545b3fb4f2f9e525e4c3f06c">setUniform1fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *v, GLuint count) {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                }</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                glUniform1fv(uniformID, count, v);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a8681dcd34bcaee0472fdbc836037885f">  531</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a8681dcd34bcaee0472fdbc836037885f">setUniform2fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *v, GLuint count) {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                glUniform2fv(uniformID, count, v);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a1bfafd1ad1473d2bd5b5f0fb3efe4a83">  548</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a1bfafd1ad1473d2bd5b5f0fb3efe4a83">setUniform3fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *v, GLuint count) {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                }</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                glUniform3fv(uniformID, count, v);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;            }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#af9675dc73014739ef88e0f384e68abfb">  565</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#af9675dc73014739ef88e0f384e68abfb">setUniform4fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *v, GLuint count) {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                }</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                glUniform4fv(uniformID, count, v);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a6a9b8a7ff2d0415e427ef002a1005a2d">  582</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a6a9b8a7ff2d0415e427ef002a1005a2d">setUniform1iv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLint *v, GLuint count) {</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                }</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                glUniform1iv(uniformID, count, v);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#aa06e5c62fda6ecb768f11c7cbef9775d">  599</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#aa06e5c62fda6ecb768f11c7cbef9775d">setUniform2iv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLint *v, GLuint count) {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                }</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                glUniform2iv(uniformID, count, v);</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a98c77d6389dbbd701c73b9c63fbd53d2">  616</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a98c77d6389dbbd701c73b9c63fbd53d2">setUniform3iv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLint *v, GLuint count) {</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                }</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                glUniform3iv(uniformID, count, v);</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            }</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            </div><div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a920b2752650d3a211536576bb5a68698">  633</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a920b2752650d3a211536576bb5a68698">setUniform4iv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLint *v, GLuint count) {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                }</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                glUniform4iv(uniformID, count, v);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;            }</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a673855a58b328431d4346a353342c990">  650</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a673855a58b328431d4346a353342c990">setUniformMatrix2fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE) {</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                }</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                glUniformMatrix2fv(uniformID, count, transpose, values);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;            }</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a4f54eb9942ebbfd3f681c9c5a1c6bb77">  667</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a4f54eb9942ebbfd3f681c9c5a1c6bb77">setUniformMatrix3fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE) {</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                }</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                glUniformMatrix3fv(uniformID, count, transpose, values);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;            }</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00684"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">  684</a></span>&#160;            GLint <a class="code" href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">setUniformMatrix4fv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE) {</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                GLint uniformID = glGetUniformLocation(program, name); </div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                <span class="keywordflow">if</span> (uniformID &lt; 0) {</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                        <span class="keywordtype">string</span> msg(<span class="stringliteral">&quot;Uniform not found: &quot;</span>);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                        msg.append(name);</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;                        <span class="keywordflow">throw</span> msg;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;                        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;                }</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                glUniformMatrix4fv(uniformID, count, transpose, values);</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                <span class="keywordflow">return</span> uniformID;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;            }</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">  706</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">drawArrays</a>(GLenum primitiveType, GLint attributeIndex = 0) {</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                    <span class="keywordflow">for</span> (GLint i = countAttributes-1; i &gt;= 0; i--){                    </div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                        glBindBuffer(GL_ARRAY_BUFFER, attributeBufferID[i]);</div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                        glEnableVertexAttribArray(attributeID[i]);</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                        glVertexAttribPointer(attributeID[i],</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;                                    attributeSize[i],</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                                    GL_FLOAT,</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                    GL_FALSE,</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;                                    0,</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                                    NULL</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                                    );</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                    }</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                    glDrawArrays(</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                        primitiveType,      <span class="comment">// primitiva</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                        0, <span class="comment">//primeiro</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                        this-&gt;attributeIndexCounter[attributeIndex]       <span class="comment">// number of elements</span></div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                    );</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            }</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">  729</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">drawElements</a>() {</div><div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;                    <span class="keywordflow">for</span> (GLuint i = 0; i &lt; countAttributes; i++){                    </div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                        glBindBuffer(GL_ARRAY_BUFFER, attributeBufferID[i]);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                        glEnableVertexAttribArray(attributeID[i]);</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                        glVertexAttribPointer(attributeID[i],</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                                    attributeSize[i],</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;                                    GL_FLOAT,</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                                    GL_FALSE,</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;                                    0,</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                                    NULL</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                                    );</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;                    }</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;                    </div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;                    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, indexBufferID);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;                    glDrawElements(</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;                        this-&gt;primitive,      <span class="comment">// mode</span></div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                        this-&gt;countIndex,    <span class="comment">// count</span></div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;                        GL_UNSIGNED_INT,   <span class="comment">// type</span></div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;                        (<span class="keywordtype">void</span>*)0           <span class="comment">// element array buffer offset</span></div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                    );</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;            }</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">  755</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">useProgram</a>() {</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;                glUseProgram(program);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;            }</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div><div class="line"><a name="l00764"></a><span class="lineno"><a class="line" href="classshaderutils_1_1_shader_proxy.html#a15aab01bb6dec8fdc692cd5a4ade4ed1">  764</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classshaderutils_1_1_shader_proxy.html#a15aab01bb6dec8fdc692cd5a4ade4ed1">close</a>() {</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;                    <span class="keywordflow">for</span> (GLuint i = 0; i &lt; countAttributes; i++){            </div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                        glDisableVertexAttribArray(attributeID[i]);</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                        glDeleteBuffers(1, &amp;attributeBufferID[i]);</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;                    }</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;            }</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;            ~<a class="code" href="classshaderutils_1_1_shader_proxy.html">ShaderProxy</a>() {</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;                glDeleteTextures(textureID.size(), &amp;textureID[0]);</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;                <span class="keyword">delete</span> [] attributeID;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;                <span class="keyword">delete</span> [] attributeSize;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;                <span class="keyword">delete</span> [] attributeBufferID;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;                <span class="keyword">delete</span> [] attributeIndexCounter;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;                attributeBufferID = 0;</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;                attributeSize = 0;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;                attributeID = 0;</div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;                attributeIndexCounter = 0;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;            }</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    };</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;}</div><div class="ttc" id="classshaderutils_1_1_shader_proxy_html_ac2b05aa33061973230adcb49191662d7"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#ac2b05aa33061973230adcb49191662d7">shaderutils::ShaderProxy::useProgram</a></div><div class="ttdeci">void useProgram()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:755</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a6a9b8a7ff2d0415e427ef002a1005a2d"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a6a9b8a7ff2d0415e427ef002a1005a2d">shaderutils::ShaderProxy::setUniform1iv</a></div><div class="ttdeci">GLint setUniform1iv(const char *name, const GLint *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:582</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a4f54eb9942ebbfd3f681c9c5a1c6bb77"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a4f54eb9942ebbfd3f681c9c5a1c6bb77">shaderutils::ShaderProxy::setUniformMatrix3fv</a></div><div class="ttdeci">GLint setUniformMatrix3fv(const char *name, const GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:667</div></div>
<div class="ttc" id="namespaceshaderutils_html_a3f248cb6d3c97c800044f60903334e0e"><div class="ttname"><a href="namespaceshaderutils.html#a3f248cb6d3c97c800044f60903334e0e">shaderutils::setElementDataBuffer</a></div><div class="ttdeci">void setElementDataBuffer(GLuint bufferID, GLuint *values, GLuint countBytes, GLenum mode=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:211</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_af9675dc73014739ef88e0f384e68abfb"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#af9675dc73014739ef88e0f384e68abfb">shaderutils::ShaderProxy::setUniform4fv</a></div><div class="ttdeci">GLint setUniform4fv(const char *name, const GLfloat *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:565</div></div>
<div class="ttc" id="namespaceshaderutils_html_a952f4510fcf359caa18418388d5a3a6b"><div class="ttname"><a href="namespaceshaderutils.html#a952f4510fcf359caa18418388d5a3a6b">shaderutils::createElementBuffer</a></div><div class="ttdeci">GLuint createElementBuffer()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:123</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_ab9b177faae584cefa917bc598902e7d1"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#ab9b177faae584cefa917bc598902e7d1">shaderutils::ShaderProxy::setUniform2i</a></div><div class="ttdeci">GLint setUniform2i(const char *name, GLint value1, GLint value2)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:463</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a98c77d6389dbbd701c73b9c63fbd53d2"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a98c77d6389dbbd701c73b9c63fbd53d2">shaderutils::ShaderProxy::setUniform3iv</a></div><div class="ttdeci">GLint setUniform3iv(const char *name, const GLint *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:616</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a9c74243f8b3f9ea4ec1f7053e296e4bb"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a9c74243f8b3f9ea4ec1f7053e296e4bb">shaderutils::ShaderProxy::setUniform3f</a></div><div class="ttdeci">GLint setUniform3f(const char *name, GLfloat value1, GLfloat value2, GLfloat value3)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:412</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_af0709f94545b3fb4f2f9e525e4c3f06c"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#af0709f94545b3fb4f2f9e525e4c3f06c">shaderutils::ShaderProxy::setUniform1fv</a></div><div class="ttdeci">GLint setUniform1fv(const char *name, const GLfloat *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:514</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceshaderutils_html_a65da9931b0094fc28feb81c3e561f0f0"><div class="ttname"><a href="namespaceshaderutils.html#a65da9931b0094fc28feb81c3e561f0f0">shaderutils::getErrorShaderInfoLog</a></div><div class="ttdeci">void getErrorShaderInfoLog(GLuint target, GLuint type)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:36</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a1e06ec7d1d9818ebedbd938e055c2dc6"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a1e06ec7d1d9818ebedbd938e055c2dc6">shaderutils::ShaderProxy::setUniformMatrix4fv</a></div><div class="ttdeci">GLint setUniformMatrix4fv(const char *name, const GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:684</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a15aab01bb6dec8fdc692cd5a4ade4ed1"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a15aab01bb6dec8fdc692cd5a4ade4ed1">shaderutils::ShaderProxy::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:764</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html">shaderutils::ShaderProxy</a></div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:231</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aa30751bc64ecc5da76d66a17a2a10ecd"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aa30751bc64ecc5da76d66a17a2a10ecd">shaderutils::ShaderProxy::getAttribute</a></div><div class="ttdeci">GLint getAttribute(const char *name)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:273</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a1bfafd1ad1473d2bd5b5f0fb3efe4a83"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a1bfafd1ad1473d2bd5b5f0fb3efe4a83">shaderutils::ShaderProxy::setUniform3fv</a></div><div class="ttdeci">GLint setUniform3fv(const char *name, const GLfloat *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:548</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aa870e4941cb9549f17850b82fc5c93b7"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aa870e4941cb9549f17850b82fc5c93b7">shaderutils::ShaderProxy::setAttribute</a></div><div class="ttdeci">void setAttribute(const char *name, GLfloat *values, GLuint countBytes, GLuint attributeSize=3, GLenum mode=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:311</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_ae2a00c93cb2da491f3788364a5bad14a"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#ae2a00c93cb2da491f3788364a5bad14a">shaderutils::ShaderProxy::setUniform1f</a></div><div class="ttdeci">GLint setUniform1f(const char *name, GLfloat value)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:378</div></div>
<div class="ttc" id="namespaceshaderutils_html_abb43fbeaf982bca26005030f22b80308"><div class="ttname"><a href="namespaceshaderutils.html#abb43fbeaf982bca26005030f22b80308">shaderutils::setVertexDataBuffer</a></div><div class="ttdeci">void setVertexDataBuffer(GLuint bufferID, GLfloat *values, GLuint countBytes, GLenum mode=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:193</div></div>
<div class="ttc" id="namespaceshaderutils_html"><div class="ttname"><a href="namespaceshaderutils.html">shaderutils</a></div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:27</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aa06e5c62fda6ecb768f11c7cbef9775d"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aa06e5c62fda6ecb768f11c7cbef9775d">shaderutils::ShaderProxy::setUniform2iv</a></div><div class="ttdeci">GLint setUniform2iv(const char *name, const GLint *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:599</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aad02ef9c140f8a656c3594b48b414386"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aad02ef9c140f8a656c3594b48b414386">shaderutils::ShaderProxy::setTexture</a></div><div class="ttdeci">GLuint setTexture(GLvoid *values, GLsizei width, GLsizei height, GLuint attributeSize=2, GLenum target=GL_TEXTURE_2D, GLint level=0, GLint internalFormat=GL_RGBA, GLint border=0, GLenum format=GL_RGBA, GLenum type=GL_UNSIGNED_BYTE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:339</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aa64c5b908d59fd145686f9e85eccca9f"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aa64c5b908d59fd145686f9e85eccca9f">shaderutils::ShaderProxy::setElementPrimitive</a></div><div class="ttdeci">void setElementPrimitive(GLuint *indexList, GLuint countBytes, GLenum primitive=GL_QUADS, GLenum mode=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:364</div></div>
<div class="ttc" id="namespaceshaderutils_html_a567a32c32ffab34ac65b9772152fde7a"><div class="ttname"><a href="namespaceshaderutils.html#a567a32c32ffab34ac65b9772152fde7a">shaderutils::setTextureImage</a></div><div class="ttdeci">void setTextureImage(GLuint texID, const GLvoid *data, GLsizei width, GLsizei height, GLenum target=GL_TEXTURE_2D, GLint level=0, GLint internalFormat=GL_RGBA, GLint border=0, GLenum format=GL_RGBA, GLenum type=GL_UNSIGNED_BYTE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:174</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_aeb8e71b91f4b2871dadc9152ead5d05a"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#aeb8e71b91f4b2871dadc9152ead5d05a">shaderutils::ShaderProxy::ShaderProxy</a></div><div class="ttdeci">ShaderProxy(GLuint program, GLuint countAttributes=1)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:257</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a8681dcd34bcaee0472fdbc836037885f"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a8681dcd34bcaee0472fdbc836037885f">shaderutils::ShaderProxy::setUniform2fv</a></div><div class="ttdeci">GLint setUniform2fv(const char *name, const GLfloat *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:531</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a673855a58b328431d4346a353342c990"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a673855a58b328431d4346a353342c990">shaderutils::ShaderProxy::setUniformMatrix2fv</a></div><div class="ttdeci">GLint setUniformMatrix2fv(const char *name, const GLfloat *values, GLuint count=1, GLboolean transpose=GL_FALSE)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:650</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a02078fb32a3e408fd31c51388beb2e1c"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a02078fb32a3e408fd31c51388beb2e1c">shaderutils::ShaderProxy::drawArrays</a></div><div class="ttdeci">void drawArrays(GLenum primitiveType, GLint attributeIndex=0)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:706</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a181d172d7378c3060bc5cd56051c8a66"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a181d172d7378c3060bc5cd56051c8a66">shaderutils::ShaderProxy::setAttributeIdx</a></div><div class="ttdeci">void setAttributeIdx(GLint idx, GLfloat *values, GLuint countBytes, GLuint attributeSize=3, GLenum mode=GL_STATIC_DRAW)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:325</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a3ec8af1a684b93b897b03e8887b0b222"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a3ec8af1a684b93b897b03e8887b0b222">shaderutils::ShaderProxy::setUniform4i</a></div><div class="ttdeci">GLint setUniform4i(const char *name, GLint value1, GLint value2, GLint value3, GLint value4)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:497</div></div>
<div class="ttc" id="namespaceshaderutils_html_a3dd5a3672853d5682b4ed455ec14a8a8"><div class="ttname"><a href="namespaceshaderutils.html#a3dd5a3672853d5682b4ed455ec14a8a8">shaderutils::createVertexBuffer</a></div><div class="ttdeci">GLuint createVertexBuffer()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:113</div></div>
<div class="ttc" id="namespaceutils_html"><div class="ttname"><a href="namespaceutils.html">utils</a></div><div class="ttdef"><b>Definition:</b> utils.hpp:9</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_add169bd98e695851e04cf6a46c3cc3a1"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#add169bd98e695851e04cf6a46c3cc3a1">shaderutils::ShaderProxy::setUniform1i</a></div><div class="ttdeci">GLint setUniform1i(const char *name, GLint value)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:446</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a49706cc164facf720ea671819a432d2f"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a49706cc164facf720ea671819a432d2f">shaderutils::ShaderProxy::setUniform4f</a></div><div class="ttdeci">GLint setUniform4f(const char *name, GLfloat value1, GLfloat value2, GLfloat value3, GLfloat value4)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:429</div></div>
<div class="ttc" id="namespaceshaderutils_html_aa80123a5faeea08f96535d0072c9fae6"><div class="ttname"><a href="namespaceshaderutils.html#aa80123a5faeea08f96535d0072c9fae6">shaderutils::createTexture</a></div><div class="ttdeci">GLuint createTexture()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:134</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a9a1b76e005bbf2c1c071069ea2c16e8b"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a9a1b76e005bbf2c1c071069ea2c16e8b">shaderutils::ShaderProxy::setUniform2f</a></div><div class="ttdeci">GLint setUniform2f(const char *name, GLfloat value1, GLfloat value2)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:395</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a3b2b201f82d2cbfb814b2d582a73c9e5"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a3b2b201f82d2cbfb814b2d582a73c9e5">shaderutils::ShaderProxy::drawElements</a></div><div class="ttdeci">void drawElements()</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:729</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a920b2752650d3a211536576bb5a68698"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a920b2752650d3a211536576bb5a68698">shaderutils::ShaderProxy::setUniform4iv</a></div><div class="ttdeci">GLint setUniform4iv(const char *name, const GLint *v, GLuint count)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:633</div></div>
<div class="ttc" id="namespaceshaderutils_html_a30962b257d22ef93daf84638ab350c54"><div class="ttname"><a href="namespaceshaderutils.html#a30962b257d22ef93daf84638ab350c54">shaderutils::genProgram</a></div><div class="ttdeci">GLuint genProgram(const char *vsname, const char *fsname)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:62</div></div>
<div class="ttc" id="classshaderutils_1_1_shader_proxy_html_a7464ee4640993975ec29189337364215"><div class="ttname"><a href="classshaderutils_1_1_shader_proxy.html#a7464ee4640993975ec29189337364215">shaderutils::ShaderProxy::setUniform3i</a></div><div class="ttdeci">GLint setUniform3i(const char *name, GLint value1, GLint value2, GLint value3)</div><div class="ttdef"><b>Definition:</b> shaderutils.hpp:480</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
