<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: BPMLists Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_b_p_m_lists-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BPMLists Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90fa629515809c2d29f13cf1829758fe"><td class="memItemLeft" align="right" valign="top"><a id="a90fa629515809c2d29f13cf1829758fe"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>memsize</b></td></tr>
<tr class="separator:a90fa629515809c2d29f13cf1829758fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ededef0c47fc1911d0e56cf4c8458b"><td class="memItemLeft" align="right" valign="top"><a id="a97ededef0c47fc1911d0e56cf4c8458b"></a>
<a class="el" href="struct_b_p_m_node.html">BPMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memory</b></td></tr>
<tr class="separator:a97ededef0c47fc1911d0e56cf4c8458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91f7f393d455c28f0172557d050544"><td class="memItemLeft" align="right" valign="top"><a id="a3d91f7f393d455c28f0172557d050544"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numfree</b></td></tr>
<tr class="separator:a3d91f7f393d455c28f0172557d050544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4910e1d17b09862e8455fe37f733d9"><td class="memItemLeft" align="right" valign="top"><a id="a2b4910e1d17b09862e8455fe37f733d9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nextfree</b></td></tr>
<tr class="separator:a2b4910e1d17b09862e8455fe37f733d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8d594291b80d962e9bfedbe90f372"><td class="memItemLeft" align="right" valign="top"><a id="a60b8d594291b80d962e9bfedbe90f372"></a>
<a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>freelist</b></td></tr>
<tr class="separator:a60b8d594291b80d962e9bfedbe90f372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a41279ef589f0365c33d42b044f4864"><td class="memItemLeft" align="right" valign="top"><a id="a3a41279ef589f0365c33d42b044f4864"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>listsize</b></td></tr>
<tr class="separator:a3a41279ef589f0365c33d42b044f4864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a37471c907b02976a672895d7c9ced"><td class="memItemLeft" align="right" valign="top"><a id="ab4a37471c907b02976a672895d7c9ced"></a>
<a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>chains0</b></td></tr>
<tr class="separator:ab4a37471c907b02976a672895d7c9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd270f4f3d5df206be5a281593f5f76"><td class="memItemLeft" align="right" valign="top"><a id="a4bd270f4f3d5df206be5a281593f5f76"></a>
<a class="el" href="struct_b_p_m_node.html">BPMNode</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>chains1</b></td></tr>
<tr class="separator:a4bd270f4f3d5df206be5a281593f5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/lodepng.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
