<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: LodePNGColorProfile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_color_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGColorProfile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf063a566a4ab9f4d71b49764573d610"><td class="memItemLeft" align="right" valign="top"><a id="abf063a566a4ab9f4d71b49764573d610"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>colored</b></td></tr>
<tr class="separator:abf063a566a4ab9f4d71b49764573d610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f19f400a53672340877eefbc837b0c"><td class="memItemLeft" align="right" valign="top"><a id="a24f19f400a53672340877eefbc837b0c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a24f19f400a53672340877eefbc837b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0398985ae0572ef97e83c33c7486cafd"><td class="memItemLeft" align="right" valign="top"><a id="a0398985ae0572ef97e83c33c7486cafd"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>key_r</b></td></tr>
<tr class="separator:a0398985ae0572ef97e83c33c7486cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03e973374bd15315b8c01b86e94e8f"><td class="memItemLeft" align="right" valign="top"><a id="aba03e973374bd15315b8c01b86e94e8f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>key_g</b></td></tr>
<tr class="separator:aba03e973374bd15315b8c01b86e94e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b65ec69f6aaee3ee7312a993f21e40"><td class="memItemLeft" align="right" valign="top"><a id="a39b65ec69f6aaee3ee7312a993f21e40"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>key_b</b></td></tr>
<tr class="separator:a39b65ec69f6aaee3ee7312a993f21e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fea329af8034e91e1cdd8c1af0d90"><td class="memItemLeft" align="right" valign="top"><a id="a554fea329af8034e91e1cdd8c1af0d90"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a554fea329af8034e91e1cdd8c1af0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce0f5fbec46d6b8f1ec63da0a285f9"><td class="memItemLeft" align="right" valign="top"><a id="afdce0f5fbec46d6b8f1ec63da0a285f9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>numcolors</b></td></tr>
<tr class="separator:afdce0f5fbec46d6b8f1ec63da0a285f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f8bee4c9ae8be0b70cc08f19aaead"><td class="memItemLeft" align="right" valign="top"><a id="a223f8bee4c9ae8be0b70cc08f19aaead"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>palette</b> [1024]</td></tr>
<tr class="separator:a223f8bee4c9ae8be0b70cc08f19aaead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3870b03dfe6d699bf4c968c9bc1890"><td class="memItemLeft" align="right" valign="top"><a id="a1d3870b03dfe6d699bf4c968c9bc1890"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b></td></tr>
<tr class="separator:a1d3870b03dfe6d699bf4c968c9bc1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
