<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: LodePNGDecompressSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_decompress_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGDecompressSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afab4b919650b51b4d2f175a60ed6c580"><td class="memItemLeft" align="right" valign="top"><a id="afab4b919650b51b4d2f175a60ed6c580"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ignore_adler32</b></td></tr>
<tr class="separator:afab4b919650b51b4d2f175a60ed6c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd432e46330dbd2ce3ef1929c64337d"><td class="memItemLeft" align="right" valign="top"><a id="a9dd432e46330dbd2ce3ef1929c64337d"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>custom_zlib</b> )(unsigned char **, size_t *, const unsigned char *, size_t, const <a class="el" href="struct_lode_p_n_g_decompress_settings.html">LodePNGDecompressSettings</a> *)</td></tr>
<tr class="separator:a9dd432e46330dbd2ce3ef1929c64337d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023aa5946c99934d40280850a4d8b204"><td class="memItemLeft" align="right" valign="top"><a id="a023aa5946c99934d40280850a4d8b204"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>custom_inflate</b> )(unsigned char **, size_t *, const unsigned char *, size_t, const <a class="el" href="struct_lode_p_n_g_decompress_settings.html">LodePNGDecompressSettings</a> *)</td></tr>
<tr class="separator:a023aa5946c99934d40280850a4d8b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3608b541c64bb275c0ac1a80c3ec6"><td class="memItemLeft" align="right" valign="top"><a id="a66e3608b541c64bb275c0ac1a80c3ec6"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>custom_context</b></td></tr>
<tr class="separator:a66e3608b541c64bb275c0ac1a80c3ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
