<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PGP - Pure Graphics Programming: LodePNGTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PGP - Pure Graphics Programming
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Simple Graphics Programming Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lode_p_n_g_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LodePNGTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32b68342f39f3d38ba91a721b1149b8f"><td class="memItemLeft" align="right" valign="top"><a id="a32b68342f39f3d38ba91a721b1149b8f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a32b68342f39f3d38ba91a721b1149b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d890e862d5cd0c444e9d3a96fa9d5"><td class="memItemLeft" align="right" valign="top"><a id="a295d890e862d5cd0c444e9d3a96fa9d5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a295d890e862d5cd0c444e9d3a96fa9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dee3b7b3a1e730fbded7a7b8cf355e"><td class="memItemLeft" align="right" valign="top"><a id="aa3dee3b7b3a1e730fbded7a7b8cf355e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:aa3dee3b7b3a1e730fbded7a7b8cf355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99cb7f3ce16a85f9f505b7f5f6e0aa7"><td class="memItemLeft" align="right" valign="top"><a id="ac99cb7f3ce16a85f9f505b7f5f6e0aa7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:ac99cb7f3ce16a85f9f505b7f5f6e0aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3045de79728f29fc61f534b062e0f13"><td class="memItemLeft" align="right" valign="top"><a id="ac3045de79728f29fc61f534b062e0f13"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:ac3045de79728f29fc61f534b062e0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c691c5821e828488a8bb8a90751a2f0"><td class="memItemLeft" align="right" valign="top"><a id="a6c691c5821e828488a8bb8a90751a2f0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:a6c691c5821e828488a8bb8a90751a2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/gilzamir/lab/cg/pgp/includes/<a class="el" href="lodepng_8h_source.html">lodepng.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
